let PARTIDOS_WPLAY = [
	{"hora":1150511800,"liga":"ZA-COLC","mitad":true,"mitadFavorito":true,"codigoWplay":29698,"local":"Independiente Santa Fe","visitante":"Atletico Bucaramanga","cuotaLocal":1.769,"empate":3.55,"cuotaVisitante":4.5,"cantidadDeApuestas":98,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150512005,"liga":"ZA-COLC","mitad":true,"mitadFavorito":true,"codigoWplay":29698,"local":"Fortaleza FC","visitante":"Deportivo Pereira","cuotaLocal":1.769,"empate":3.45,"cuotaVisitante":4.75,"cantidadDeApuestas":79,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511300,"liga":"ZA-ARGC","mitad":true,"mitadFavorito":true,"codigoWplay":19572,"local":"Gimnasia Y Esgrima Mendoza","visitante":"Mitre Santiago Del Estero","cuotaLocal":2.55,"empate":3.1,"cuotaVisitante":2.85,"cantidadDeApuestas":91,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511515,"liga":"ZA-ARGC","mitad":true,"mitadFavorito":true,"codigoWplay":19572,"local":"Almirante Brown","visitante":"San Martin de Tucuman","cuotaLocal":4.333,"empate":2.9,"cuotaVisitante":2.05,"cantidadDeApuestas":88,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511700,"liga":"ZA-BRA2","mitad":true,"mitadFavorito":true,"codigoWplay":19393,"local":"America Mineiro MG","visitante":"Mirassol SP","cuotaLocal":1.95,"empate":3.25,"cuotaVisitante":4,"cantidadDeApuestas":113,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511700,"liga":"ZA-BRA2","mitad":true,"mitadFavorito":true,"codigoWplay":19393,"local":"Brusque FC","visitante":"Operario PR","cuotaLocal":2.55,"empate":2.95,"cuotaVisitante":2.95,"cantidadDeApuestas":112,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511700,"liga":"ZA-BRA2","mitad":true,"mitadFavorito":true,"codigoWplay":19393,"local":"Ituano SP","visitante":"Sport Recife PE","cuotaLocal":5.5,"empate":3.55,"cuotaVisitante":1.65,"cantidadDeApuestas":111,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511930,"liga":"ZA-BRA2","mitad":true,"mitadFavorito":true,"codigoWplay":19393,"local":"Paysandu PA","visitante":"Goias GO","cuotaLocal":2.5,"empate":3.1,"cuotaVisitante":2.9,"cantidadDeApuestas":112,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511930,"liga":"ZA-BRA2","mitad":true,"mitadFavorito":true,"codigoWplay":19393,"local":"Ponte Preta SP","visitante":"Santos SP","cuotaLocal":5.25,"empate":3.25,"cuotaVisitante":1.727,"cantidadDeApuestas":110,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511930,"liga":"ZA-BRA2","mitad":true,"mitadFavorito":true,"codigoWplay":19393,"local":"Ceara CE","visitante":"Amazonas FC","cuotaLocal":1.55,"empate":3.6,"cuotaVisitante":7,"cantidadDeApuestas":112,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150510635,"liga":"S-CHI1","mitad":false,"mitadFavorito":true,"codigoWplay":19485,"local":"Shanghai Shenhua","visitante":"Qingdao Hainiu","cuotaLocal":1.1,"empate":7.5,"cuotaVisitante":23,"cantidadDeApuestas":92,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150510100,"liga":"S-CHIF","mitad":false,"mitadFavorito":true,"codigoWplay":23200,"local":"Shanghai Changning Flying Lions","visitante":"Yanbian Longding","cuotaLocal":7,"empate":4.2,"cuotaVisitante":1.4,"cantidadDeApuestas":45,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511500,"liga":"ZA-ECU2","mitad":false,"mitadFavorito":false,"codigoWplay":30530,"local":"Club Nueve de Octubre","visitante":"Club Leones Del Norte","cuotaLocal":1.615,"empate":3.7,"cuotaVisitante":4.75,"cantidadDeApuestas":43,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511900,"liga":"ZA-ECU2","mitad":false,"mitadFavorito":false,"codigoWplay":30530,"local":"San Antonio","visitante":"Guayaquil City FC","cuotaLocal":2.25,"empate":2.85,"cuotaVisitante":3.3,"cantidadDeApuestas":43,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511330,"liga":"R-ESC1","mitad":true,"mitadFavorito":true,"codigoWplay":19208,"local":"Kilmarnock","visitante":"Celtic","cuotaLocal":7.5,"empate":5.25,"cuotaVisitante":1.363,"cantidadDeApuestas":179,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511345,"liga":"R-ESC1","mitad":true,"mitadFavorito":true,"codigoWplay":19208,"local":"St Mirren","visitante":"Hearts","cuotaLocal":2.65,"empate":3.3,"cuotaVisitante":2.7,"cantidadDeApuestas":179,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511345,"liga":"R-ESC1","mitad":true,"mitadFavorito":true,"codigoWplay":19208,"local":"Aberdeen","visitante":"Livingston","cuotaLocal":1.533,"empate":4.333,"cuotaVisitante":6,"cantidadDeApuestas":176,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511345,"liga":"R-ESC1","mitad":true,"mitadFavorito":true,"codigoWplay":19208,"local":"Hibernian","visitante":"Motherwell","cuotaLocal":1.9,"empate":3.75,"cuotaVisitante":3.85,"cantidadDeApuestas":178,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511345,"liga":"R-ESC1","mitad":true,"mitadFavorito":true,"codigoWplay":19208,"local":"St Johnstone","visitante":"Ross County","cuotaLocal":2.4,"empate":3.25,"cuotaVisitante":3,"cantidadDeApuestas":177,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150510230,"liga":"S-COR1","mitad":true,"mitadFavorito":true,"codigoWplay":19306,"local":"Gwangju FC","visitante":"Ulsan Hyundai Horang-I","cuotaLocal":3.4,"empate":3.3,"cuotaVisitante":2.1,"cantidadDeApuestas":100,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511830,"liga":"ZA-EST1","mitad":true,"mitadFavorito":true,"codigoWplay":19302,"local":"Orlando City SC","visitante":"Inter Miami CF","cuotaLocal":2.65,"empate":3.75,"cuotaVisitante":2.5,"cantidadDeApuestas":294,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511830,"liga":"ZA-EST1","mitad":true,"mitadFavorito":true,"codigoWplay":19302,"local":"FC Cincinnati","visitante":"Atlanta United","cuotaLocal":1.769,"empate":4,"cuotaVisitante":4.2,"cantidadDeApuestas":276,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511830,"liga":"ZA-EST1","mitad":true,"mitadFavorito":true,"codigoWplay":19302,"local":"Philadelphia Union","visitante":"New York City","cuotaLocal":1.909,"empate":3.8,"cuotaVisitante":3.85,"cantidadDeApuestas":268,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511830,"liga":"ZA-EST1","mitad":true,"mitadFavorito":true,"codigoWplay":19302,"local":"DC United","visitante":"New York Red Bulls","cuotaLocal":2.3,"empate":3.6,"cuotaVisitante":2.95,"cantidadDeApuestas":276,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511830,"liga":"ZA-EST1","mitad":true,"mitadFavorito":true,"codigoWplay":19302,"local":"CF Montreal","visitante":"Columbus Crew","cuotaLocal":3.2,"empate":3.75,"cuotaVisitante":2.15,"cantidadDeApuestas":290,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511930,"liga":"ZA-EST1","mitad":true,"mitadFavorito":true,"codigoWplay":19302,"local":"Minnesota United FC","visitante":"L.A. Galaxy","cuotaLocal":2.1,"empate":3.8,"cuotaVisitante":3.25,"cantidadDeApuestas":269,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511930,"liga":"ZA-EST1","mitad":true,"mitadFavorito":true,"codigoWplay":19302,"local":"Austin FC","visitante":"Houston Dynamo","cuotaLocal":2.45,"empate":3.5,"cuotaVisitante":2.85,"cantidadDeApuestas":268,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511930,"liga":"ZA-EST1","mitad":true,"mitadFavorito":true,"codigoWplay":19302,"local":"Chicago Fire","visitante":"Charlotte FC","cuotaLocal":2.2,"empate":3.45,"cuotaVisitante":3.3,"cantidadDeApuestas":282,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511930,"liga":"ZA-EST1","mitad":true,"mitadFavorito":true,"codigoWplay":19302,"local":"Nashville SC","visitante":"Toronto FC","cuotaLocal":1.615,"empate":4.333,"cuotaVisitante":5,"cantidadDeApuestas":265,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511930,"liga":"ZA-EST1","mitad":true,"mitadFavorito":true,"codigoWplay":19302,"local":"Saint Louis FC","visitante":"Los Angeles FC","cuotaLocal":2.55,"empate":3.7,"cuotaVisitante":2.625,"cantidadDeApuestas":250,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150512030,"liga":"ZA-EST1","mitad":true,"mitadFavorito":true,"codigoWplay":19302,"local":"Colorado Rapids","visitante":"Vancouver Whitecaps FC","cuotaLocal":2.1,"empate":3.65,"cuotaVisitante":3.35,"cantidadDeApuestas":260,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150512030,"liga":"ZA-EST1","mitad":true,"mitadFavorito":true,"codigoWplay":19302,"local":"Real Salt Lake","visitante":"Seattle Sounders","cuotaLocal":2.05,"empate":3.6,"cuotaVisitante":3.55,"cantidadDeApuestas":262,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150512130,"liga":"ZA-EST1","mitad":true,"mitadFavorito":true,"codigoWplay":19302,"local":"Portland Timbers","visitante":"San Jose Earthquakes","cuotaLocal":1.9,"empate":3.9,"cuotaVisitante":3.85,"cantidadDeApuestas":272,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511900,"liga":"ZA-EST2","mitad":false,"mitadFavorito":true,"codigoWplay":20075,"local":"Birmingham Legion FC","visitante":"Charleston Battery","cuotaLocal":2.8,"empate":3.45,"cuotaVisitante":2.2,"cantidadDeApuestas":43,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511230,"liga":"ESP1","mitad":true,"mitadFavorito":true,"codigoWplay":19160,"local":"Sevilla","visitante":"CF Cadiz","cuotaLocal":1.95,"empate":3.6,"cuotaVisitante":4,"cantidadDeApuestas":276,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511230,"liga":"ESP1","mitad":true,"mitadFavorito":true,"codigoWplay":19160,"local":"Rayo Vallecano","visitante":"Granada","cuotaLocal":1.55,"empate":4,"cuotaVisitante":7,"cantidadDeApuestas":269,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511500,"liga":"ESP1","mitad":true,"mitadFavorito":true,"codigoWplay":19160,"local":"Getafe","visitante":"Atlético Madrid","cuotaLocal":5,"empate":3.55,"cuotaVisitante":1.769,"cantidadDeApuestas":279,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511500,"liga":"ESP1","mitad":true,"mitadFavorito":true,"codigoWplay":19160,"local":"Celta de Vigo","visitante":"Athletic Bilbao","cuotaLocal":2.6,"empate":3.3,"cuotaVisitante":2.85,"cantidadDeApuestas":275,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511405,"liga":"R-ESC2","mitad":false,"mitadFavorito":true,"codigoWplay":19879,"local":"Hamilton Academical","visitante":"Inverness CT","cuotaLocal":1.95,"empate":3.1,"cuotaVisitante":3.85,"cantidadDeApuestas":85,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511400,"liga":"FRA1","mitad":true,"mitadFavorito":true,"codigoWplay":19327,"local":"Nice","visitante":"PSG","cuotaLocal":2.35,"empate":3.65,"cuotaVisitante":2.95,"cantidadDeApuestas":311,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511400,"liga":"FRA1","mitad":true,"mitadFavorito":true,"codigoWplay":19327,"local":"Stade Reims","visitante":"Marseille","cuotaLocal":3.4,"empate":3.75,"cuotaVisitante":2.1,"cantidadDeApuestas":297,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150512105,"liga":"ZA-MEX1","mitad":true,"mitadFavorito":true,"codigoWplay":19329,"local":"Chivas Guadalajara","visitante":"America","cuotaLocal":2.95,"empate":3.3,"cuotaVisitante":2.5,"cantidadDeApuestas":277,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511345,"liga":"R-ING1","mitad":true,"mitadFavorito":true,"codigoWplay":19157,"local":"Brighton","visitante":"Chelsea","cuotaLocal":3.2,"empate":4,"cuotaVisitante":2.1,"cantidadDeApuestas":270,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511400,"liga":"R-ING1","mitad":true,"mitadFavorito":true,"codigoWplay":19157,"local":"Manchester United","visitante":"Newcastle","cuotaLocal":2.65,"empate":4,"cuotaVisitante":2.4,"cantidadDeApuestas":316,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511400,"liga":"ITAC","mitad":true,"mitadFavorito":true,"codigoWplay":19417,"local":"Atalanta","visitante":"Juventus","cuotaLocal":2.65,"empate":3.1,"cuotaVisitante":2.9,"cantidadDeApuestas":195,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511000,"liga":"YE-GRE1","mitad":false,"mitadFavorito":true,"codigoWplay":19209,"local":"Lamia","visitante":"Aris Thessaloniki","cuotaLocal":4.333,"empate":3.65,"cuotaVisitante":1.7,"cantidadDeApuestas":88,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511200,"liga":"YE-GRE1","mitad":false,"mitadFavorito":true,"codigoWplay":19209,"local":"Olympiacos","visitante":"AEK Athens","cuotaLocal":2.6,"empate":3.35,"cuotaVisitante":2.45,"cantidadDeApuestas":92,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511200,"liga":"YE-GRE1","mitad":false,"mitadFavorito":true,"codigoWplay":19209,"local":"PAOK Thessaloniki","visitante":"Panathinaikos","cuotaLocal":1.666,"empate":3.65,"cuotaVisitante":4.5,"cantidadDeApuestas":90,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150510500,"liga":"S-JAP1","mitad":true,"mitadFavorito":true,"codigoWplay":19378,"local":"Albirex Niigata","visitante":"Yokohama F Marinos","cuotaLocal":2.55,"empate":3.45,"cuotaVisitante":2.6,"cantidadDeApuestas":117,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150510500,"liga":"S-JAP1","mitad":true,"mitadFavorito":true,"codigoWplay":19378,"local":"Consadole Sapporo","visitante":"Jubilo Iwata","cuotaLocal":2.25,"empate":3.4,"cuotaVisitante":3,"cantidadDeApuestas":118,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150510500,"liga":"S-JAP1","mitad":true,"mitadFavorito":true,"codigoWplay":19378,"local":"Kashiwa Reysol","visitante":"Shonan Bellmare","cuotaLocal":1.95,"empate":3.4,"cuotaVisitante":3.9,"cantidadDeApuestas":118,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150510500,"liga":"S-JAP1","mitad":true,"mitadFavorito":true,"codigoWplay":19378,"local":"Machida Zelvia","visitante":"Cerezo Osaka","cuotaLocal":2.25,"empate":3.2,"cuotaVisitante":3.2,"cantidadDeApuestas":117,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150510500,"liga":"S-JAP1","mitad":true,"mitadFavorito":true,"codigoWplay":19378,"local":"Sagan Tosu","visitante":"Kawasaki Frontale","cuotaLocal":4,"empate":3.65,"cuotaVisitante":1.833,"cantidadDeApuestas":119,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150510500,"liga":"S-JAP1","mitad":true,"mitadFavorito":true,"codigoWplay":19378,"local":"Nagoya Grampus","visitante":"FC Tokyo","cuotaLocal":2.4,"empate":3.1,"cuotaVisitante":3,"cantidadDeApuestas":117,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150510500,"liga":"S-JAP1","mitad":true,"mitadFavorito":true,"codigoWplay":19378,"local":"Sanfrecce Hiroshima","visitante":"Kashima Antlers","cuotaLocal":1.7,"empate":3.7,"cuotaVisitante":4.75,"cantidadDeApuestas":116,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150510500,"liga":"S-JAP1","mitad":true,"mitadFavorito":true,"codigoWplay":19378,"local":"Tokyo Verdy","visitante":"Gamba Osaka","cuotaLocal":2.5,"empate":3.1,"cuotaVisitante":2.9,"cantidadDeApuestas":117,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150510500,"liga":"S-JAP1","mitad":true,"mitadFavorito":true,"codigoWplay":19378,"local":"Vissel Kobe","visitante":"Avispa Fukuoka","cuotaLocal":1.65,"empate":3.3,"cuotaVisitante":6.25,"cantidadDeApuestas":113,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150510530,"liga":"S-JAP1","mitad":true,"mitadFavorito":true,"codigoWplay":19378,"local":"Urawa Red Diamonds","visitante":"Kyoto Sanga","cuotaLocal":1.533,"empate":4,"cuotaVisitante":5.75,"cantidadDeApuestas":117,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511700,"liga":"ZA-LIBE","mitad":true,"mitadFavorito":true,"codigoWplay":19462,"local":"Deportivo Tachira","visitante":"Nacional Montevideo","cuotaLocal":4.333,"empate":3.4,"cuotaVisitante":1.95,"cantidadDeApuestas":184,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511700,"liga":"ZA-LIBE","mitad":true,"mitadFavorito":true,"codigoWplay":19462,"local":"The Strongest","visitante":"Huachipato","cuotaLocal":1.3,"empate":5.5,"cuotaVisitante":11,"cantidadDeApuestas":187,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511900,"liga":"ZA-LIBE","mitad":true,"mitadFavorito":true,"codigoWplay":19462,"local":"Alianza Lima","visitante":"Colo Colo","cuotaLocal":2.9,"empate":3.2,"cuotaVisitante":2.625,"cantidadDeApuestas":183,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511930,"liga":"ZA-LIBE","mitad":true,"mitadFavorito":true,"codigoWplay":19462,"local":"Palmeiras SP","visitante":"Independiente Del Valle","cuotaLocal":1.4,"empate":4.75,"cuotaVisitante":8.5,"cantidadDeApuestas":173,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511930,"liga":"ZA-LIBE","mitad":true,"mitadFavorito":true,"codigoWplay":19462,"local":"Flamengo RJ","visitante":"Bolivar","cuotaLocal":1.166,"empate":8,"cuotaVisitante":17,"cantidadDeApuestas":187,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511230,"liga":"YE-REP1","mitad":false,"mitadFavorito":true,"codigoWplay":19403,"local":"Slavia Prague","visitante":"Viktoria Plzen","cuotaLocal":1.4,"empate":4.75,"cuotaVisitante":6.5,"cantidadDeApuestas":90,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511245,"liga":"YE-RUSC","mitad":false,"mitadFavorito":false,"codigoWplay":19467,"local":"Zenit St Petersburg","visitante":"CSKA Moscow","cuotaLocal":1.75,"empate":3.4,"cuotaVisitante":4.2,"cantidadDeApuestas":43,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511700,"liga":"ZA-SUDA","mitad":true,"mitadFavorito":true,"codigoWplay":19348,"local":"Athletico PR","visitante":"Danubio","cuotaLocal":1.25,"empate":5.75,"cuotaVisitante":17,"cantidadDeApuestas":173,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511700,"liga":"ZA-SUDA","mitad":true,"mitadFavorito":true,"codigoWplay":19348,"local":"Atletico Lanus","visitante":"Metropolitano SC","cuotaLocal":1.09,"empate":11,"cuotaVisitante":31,"cantidadDeApuestas":172,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511700,"liga":"ZA-SUDA","mitad":true,"mitadFavorito":true,"codigoWplay":19348,"local":"CA Belgrano","visitante":"Real Tomayapo","cuotaLocal":1.153,"empate":7.5,"cuotaVisitante":26,"cantidadDeApuestas":173,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511900,"liga":"ZA-SUDA","mitad":true,"mitadFavorito":true,"codigoWplay":19348,"local":"Cuiaba MT","visitante":"Deportivo Garcilaso","cuotaLocal":1.3,"empate":5.25,"cuotaVisitante":12,"cantidadDeApuestas":175,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511900,"liga":"ZA-SUDA","mitad":true,"mitadFavorito":true,"codigoWplay":19348,"local":"Boca Juniors","visitante":"Fortaleza CE","cuotaLocal":1.95,"empate":3.45,"cuotaVisitante":4.2,"cantidadDeApuestas":173,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150512100,"liga":"ZA-SUDA","mitad":true,"mitadFavorito":true,"codigoWplay":19348,"local":"Universidad Cesar Vallejo","visitante":"Always Ready","cuotaLocal":2.65,"empate":3.55,"cuotaVisitante":2.6,"cantidadDeApuestas":175,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511330,"liga":"YE-SUI1","mitad":true,"mitadFavorito":true,"codigoWplay":19305,"local":"Lausanne Sports","visitante":"FC Luzern","cuotaLocal":2.2,"empate":3.6,"cuotaVisitante":3,"cantidadDeApuestas":101,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
	{"hora":1150511330,"liga":"YE-SUI1","mitad":true,"mitadFavorito":true,"codigoWplay":19305,"local":"FC Zurich","visitante":"Servette FC","cuotaLocal":2.625,"empate":3.35,"cuotaVisitante":2.55,"cantidadDeApuestas":99,"cuotaCualquiera":1,"ambosAnotan":1,"over":1,"cuotaFavorito":1,"rate":1,"stake":0,"localMitad":1,"visitanteMitad":1},
]