
 22:08:35 Mayo 15, 2024 
GMT -5
ApuestasTransmision en VivoApuesta en VivoCasinoCasino en VivoSlotsVirtualesGolden RaceVIP LOUNGE
CONTACT
HELP
SITE_NAME
alexanderdiaz1989@gmail.com
 Recuérdame 
•••••••••••
¿Has olvidado tu contraseña? 
REGÍSTRATE
LIVE
OVERVIEW
MULTIVIEW
 InicioResultados en vivoEstadísticasPromocionesTorneoWMedios de PagoNoticiasPatrociniosAyudaVerificaciónVirtualesJuego Responsable
Decimal
Buscar eventos, juegos

Buscar
MIS FAVORITOS
Actualmente no tiene favoritos. Añada favoritos para verlos siempre aquí
ENLACES RÁPIDOS
Fluminense vs Cerro Porteño
Blessd vs Ronaldinho
Primera A
Copa Colombia
Jornada Millonaria
Cuotas Mejoradas
Parley Especial
La Liga
Copa Libertadores
Copa Sudamericana
Liga MX
Top Ligas Europa
Top Ligas Sudamerica
NBA
MLB
NHL
UFC
WNBA
ATP Roma
Giro de Italia
Formula 1
Boxeo
TV en vivo
Especiales Wplay
Apuestas Anticipadas
Virtuales
Eventos hoy
Promociones
DEPORTES
Fútbol
Américas
Euro 2024
Competiciones UEFA
España
Reino Unido
Italia
Alemania
Australia
Francia
Europa
Asia
África
Irlanda
Combinadas W - Fútbol
Fútbol Mujeres
Escandinavia
Internacional
Apuestas Anticipadas
Baloncesto
Tenis
Béisbol
Hockey
Tenis de Mesa
Voleibol
Balonmano
Boxeo
UFC
eSports
Fútbol Americano
Snooker
Rugby Union
Ciclismo en Ruta
Golf
Criquet
Rugby League
Fútbol Australiano
Automovilismo
Dardos
Deportes Gaélicos
Juegos Olimpicos
Fútbol de Sala
SERVICIOS DE APUESTA
Preguntas Frecuentes
Estadísticas
Guía de Apuestas
Reglas de Juego
Resultados en Vivo
SÍGUENOS
Todos los partidos - Goles Totales más/Menos deVer ligaVer hora
 Apuestas Principales
 Resultado del Partido
 Apuestas por mitades
 Tiros de Esquina
 Apuestas Jugador(es)
 Lineas Asiáticas
 Especiales
 Minutos
 Otros Mercados
 MAÑANA
 Shandong Taishan v Shenzhen XinPengcheng 16 Mayo 06:35 94 > st

Más de (1.5)
1.125

Menos de (1.5)
5.50

Más de (2.5)
1.444

Menos de (2.5)
2.65

Más de (3.5)
2.15

Menos de (3.5)
1.666

Más de (4.5)
3.55

Menos de (4.5)
1.285
 FC Smorgon v Isloch 16 Mayo 10:50 43 > st

Más de (1.5)
1.25

Menos de (1.5)
3.60

Más de (2.5)
1.833

Menos de (2.5)
1.909

Más de (3.5)
3.10

Menos de (3.5)
1.333
 Neman Grodno v FK Arsenal Dzerzhinsk 16 Mayo 12:45 43 > st

Más de (1.5)
1.30

Menos de (1.5)
3.30

Más de (2.5)
1.95

Menos de (2.5)
1.80

Más de (3.5)
3.50

Menos de (3.5)
1.285
 Jaguares De Córdoba v Tigres FC 16 Mayo 15:00 67 > st

Más de (0.5)
1.03

Menos de (0.5)
11.00

Más de (1.5)
1.166

Menos de (1.5)
4.20

Más de (3.5)
2.55

Menos de (3.5)
1.50

Más de (4.5)
4.50

Menos de (4.5)
1.20
 Deportivo Riestra v Newells Old Boys 16 Mayo 15:10 97 > st

Más de (0.5)
1.10

Menos de (0.5)
6.50

Más de (1.5)
1.55

Menos de (1.5)
2.40

Más de (2.5)
2.70

Menos de (2.5)
1.45

Más de (3.5)
5.50

Menos de (3.5)
1.142

Más de (4.5)
10.00

Menos de (4.5)
1.04
 Independiente Juniors v Manta FC16 Mayo 19:00 43 > st

Más de (1.5)
1.42

Menos de (1.5)
2.70

Más de (2.5)
2.30

Menos de (2.5)
1.571

Más de (3.5)
4.50

Menos de (3.5)
1.181
 Real Cartagena v Envigado FC 16 Mayo 19:30 93 > st

Más de (0.5)
1.062

Menos de (0.5)
8.50

Más de (1.5)
1.38

Menos de (1.5)
3.00

Más de (2.5)
2.15

Menos de (2.5)
1.666

Más de (3.5)
4.20

Menos de (3.5)
1.222

Más de (4.5)
8.00

Menos de (4.5)
1.071
 VIERNES
 Zhejiang FC v Nantong Zhiyun 17 Mayo 06:00 89 > st

Más de (1.5)
1.166

Menos de (1.5)
4.75

Más de (2.5)
1.533

Menos de (2.5)
2.40

Más de (3.5)
2.30

Menos de (3.5)
1.571

Más de (4.5)
3.95

Menos de (4.5)
1.222
 Meizhou Hakka v Chengdu Rongcheng 17 Mayo 06:35 89 > st

Más de (0.5)
1.04

Menos de (0.5)
9.00

Más de (1.5)
1.222

Menos de (1.5)
3.85

Más de (2.5)
1.75

Menos de (2.5)
2.00

Más de (3.5)
2.875

Menos de (3.5)
1.38
 Henan Songshan Longmen v Wuhan Three Towns 17 Mayo 06:35 90 > st

Más de (0.5)
1.04

Menos de (0.5)
9.00

Más de (1.5)
1.25

Menos de (1.5)
3.75

Más de (2.5)
1.75

Menos de (2.5)
2.00

Más de (3.5)
2.80

Menos de (3.5)
1.40
 Cangzhou Mighty Lions v Tianjin Jinmen Tiger 17 Mayo 06:35 90 > st

Más de (0.5)
1.04

Menos de (0.5)
9.00

Más de (1.5)
1.20

Menos de (1.5)
4.20

Más de (2.5)
1.65

Menos de (2.5)
2.15

Más de (3.5)
2.55

Menos de (3.5)
1.48
 Changchun Yatai v Beijing Guoan FC 17 Mayo 07:00 89 > st

Más de (0.5)
1.04

Menos de (0.5)
9.00

Más de (1.5)
1.25

Menos de (1.5)
3.80

Más de (2.5)
1.75

Menos de (2.5)
2.00

Más de (3.5)
2.80

Menos de (3.5)
1.40
 Slutsksakhar Slutsk v Dinamo Brest17 Mayo 10:55 43 > st

Más de (1.5)
1.42

Menos de (1.5)
2.70

Más de (2.5)
2.35

Menos de (2.5)
1.55

Más de (3.5)
4.50

Menos de (3.5)
1.181
 SÁBADO
 Qingdao West Coast FC v Shanghai Port 18 Mayo 06:35 77 > st

Más de (1.5)
1.10

Menos de (1.5)
6.25

Más de (2.5)
1.333

Menos de (2.5)
3.10

Más de (3.5)
1.85

Menos de (3.5)
1.90

Más de (4.5)
2.90

Menos de (4.5)
1.38

BOLETO DE APUESTAS

APUESTAS ABIERTAS
Estándar
Bankers
Apta. Rápida
Tu boleto está vacío. Pulsa sobre cualquier precio para apostar
Síguenos en nuestras redes:
Facebook Twitter Instagram Youtube
Sobre NosotrosTérminos y CondicionesProtección a JugadoresPreguntas FrecuentesAfiliadosCentros De ExperienciaNuestros AliadosMóvil
Patrocinador Oficial:
Dim
 
Junir
 
Millos
 
Cali
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Above18
 
Thumbs up Icon
 
Coljuegos
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Wplay.co brinda atención a sus usuarios, de manera exclusiva, a través del chat online de la página web 24/7, a causa de la emergencia sanitaria generada por la pandemia de COVID-19, es posible que se presenten intermitencias en la comunicación.
Wplay.co es propiedad de AQUILA GLOBAL GROUP S.A.S, sociedad comercial con NIT 901001374-2, domicilio principal en la ciudad de Medellín - Colombia, Calle 53 # 45 112 Piso 3 - Edificio Colseguros , teléfono (574) 604 7016. Autorizada para operar juegos de suerte y azar en la modalidad novedoso de tipo juegos operados por internet en Colombia, según Contrato de Concesión suscrito con COLJUEGOS No. C1741 del 05 de Junio del 2020 y con vigencia hasta el 06 de Julio de 2025, asignado al dominio del sitio web www.wplay.co, luego de haber cumplido con todos los requisitos y condiciones jurídico legales, financieras, técnicos y tecnológicos y garantías exigidas para la cobertura del pago de premios y devolución de fondos de los jugadores, demostrando principios de transparencia en la operación de juegos en la jurisdicción colombiana.
Términos y Condiciones
 22:08:45 Mayo 15, 2024 
GMT -5
ApuestasTransmision en VivoApuesta en VivoCasinoCasino en VivoSlotsVirtualesGolden RaceVIP LOUNGE
CONTACT
HELP
SITE_NAME
alexanderdiaz1989@gmail.com
 Recuérdame 
•••••••••••
¿Has olvidado tu contraseña? 
REGÍSTRATE
LIVE
OVERVIEW
MULTIVIEW
 InicioResultados en vivoEstadísticasPromocionesTorneoWMedios de PagoNoticiasPatrociniosAyudaVerificaciónVirtualesJuego Responsable
Decimal
Buscar eventos, juegos

Buscar
MIS FAVORITOS
Actualmente no tiene favoritos. Añada favoritos para verlos siempre aquí
ENLACES RÁPIDOS
Fluminense vs Cerro Porteño
Blessd vs Ronaldinho
Primera A
Copa Colombia
Jornada Millonaria
Cuotas Mejoradas
Parley Especial
La Liga
Copa Libertadores
Copa Sudamericana
Liga MX
Top Ligas Europa
Top Ligas Sudamerica
NBA
MLB
NHL
UFC
WNBA
ATP Roma
Giro de Italia
Formula 1
Boxeo
TV en vivo
Especiales Wplay
Apuestas Anticipadas
Virtuales
Eventos hoy
Promociones
DEPORTES
Fútbol
Américas
Euro 2024
Competiciones UEFA
España
Reino Unido
Italia
Alemania
Australia
Francia
Europa
Asia
África
Irlanda
Combinadas W - Fútbol
Fútbol Mujeres
Escandinavia
Internacional
Apuestas Anticipadas
Baloncesto
Tenis
Béisbol
Hockey
Tenis de Mesa
Voleibol
Balonmano
Boxeo
UFC
eSports
Fútbol Americano
Snooker
Rugby Union
Ciclismo en Ruta
Golf
Criquet
Rugby League
Fútbol Australiano
Automovilismo
Dardos
Deportes Gaélicos
Juegos Olimpicos
Fútbol de Sala
SERVICIOS DE APUESTA
Preguntas Frecuentes
Estadísticas
Guía de Apuestas
Reglas de Juego
Resultados en Vivo
SÍGUENOS
Todos los partidos - Goles Totales más/Menos deVer ligaVer hora
 Apuestas Principales
 Resultado del Partido
 Apuestas por mitades
 Tiros de Esquina
 Apuestas Jugador(es)
 Amonestaciones
 Disparos y Asistencias
 Lineas Asiáticas
 Especiales
 Minutos
 Otros Mercados
 HOY
 Chivas Guadalajara v America0-0 15 Mayo 21:05 86 > st

Más de (0.5)
1.333

Menos de (0.5)
3.00

Más de (1.5)
2.45

Menos de (1.5)
1.48

Más de (2.5)
5.50

Menos de (2.5)
1.111
 MAÑANA
 Las Palmas v Real Betis 16 Mayo 12:30 269 > st

Más de (0.5)
1.062

Menos de (0.5)
8.50

Más de (1.5)
1.333

Menos de (1.5)
3.25

Más de (2.5)
2.00

Menos de (2.5)
1.80

Más de (3.5)
3.55

Menos de (3.5)
1.285

Más de (4.5)
7.00

Menos de (4.5)
1.09
 Bari v Ternana 16 Mayo 13:30 184 > st

Más de (0.5)
1.09

Menos de (0.5)
7.00

Más de (1.5)
1.444

Menos de (1.5)
2.70

Más de (2.5)
2.30

Menos de (2.5)
1.60

Más de (3.5)
4.333

Menos de (3.5)
1.20

Más de (4.5)
8.50

Menos de (4.5)
1.062
 Leeds United v Norwich City 16 Mayo 14:00 194 > st

Más de (0.5)
1.05

Menos de (0.5)
9.50

Más de (1.5)
1.25

Menos de (1.5)
3.80

Más de (2.5)
1.80

Menos de (2.5)
2.00

Más de (3.5)
2.95

Menos de (3.5)
1.38

Más de (4.5)
5.50

Menos de (4.5)
1.142
 Almeria v Barcelona 16 Mayo 14:30 287 > st

Más de (1.5)
1.10

Menos de (1.5)
6.50

Más de (2.5)
1.35

Menos de (2.5)
3.10

Más de (3.5)
1.90

Menos de (3.5)
1.85

Más de (4.5)
3.00

Menos de (4.5)
1.38

Más de (5.5)
5.25

Menos de (5.5)
1.153
 Real Sociedad v Valencia 16 Mayo 15:00 284 > st

Más de (0.5)
1.062

Menos de (0.5)
8.50

Más de (1.5)
1.38

Menos de (1.5)
2.95

Más de (2.5)
2.20

Menos de (2.5)
1.65

Más de (3.5)
4.20

Menos de (3.5)
1.222

Más de (4.5)
8.50

Menos de (4.5)
1.062
 Monterrey v Cruz Azul 16 Mayo 22:00 254 > st

Más de (0.5)
1.05

Menos de (0.5)
9.00

Más de (1.5)
1.285

Menos de (1.5)
3.65

Más de (2.5)
1.833

Menos de (2.5)
1.95

Más de (3.5)
3.00

Menos de (3.5)
1.38

Más de (4.5)
5.75

Menos de (4.5)
1.133
 VIERNES
 Palermo v Sampdoria 17 Mayo 13:30 114 > st

Más de (0.5)
1.062

Menos de (0.5)
8.50

Más de (1.5)
1.30

Menos de (1.5)
3.35

Más de (2.5)
1.95

Menos de (2.5)
1.833

Más de (3.5)
3.35

Menos de (3.5)
1.30

Más de (4.5)
6.50

Menos de (4.5)
1.10
 Southampton v West Bromwich 17 Mayo 14:00 190 > st

Más de (0.5)
1.071

Menos de (0.5)
8.00

Más de (1.5)
1.333

Menos de (1.5)
3.20

Más de (2.5)
2.00

Menos de (2.5)
1.80

Más de (3.5)
3.50

Menos de (3.5)
1.285

Más de (4.5)
7.00

Menos de (4.5)
1.09
 SÁBADO
 Catanzaro v Brescia 18 Mayo 13:30 114 > st

Más de (0.5)
1.05

Menos de (0.5)
9.00

Más de (1.5)
1.285

Menos de (1.5)
3.55

Más de (2.5)
1.833

Menos de (2.5)
1.95

Más de (3.5)
3.10

Menos de (3.5)
1.363

Más de (4.5)
5.75

Menos de (4.5)
1.125
 CD Alaves v Getafe 18 Mayo 14:00 152 > st

Más de (0.5)
1.10

Menos de (0.5)
6.50

Más de (1.5)
1.50

Menos de (1.5)
2.55

Más de (2.5)
2.55

Menos de (2.5)
1.50

Más de (3.5)
5.00

Menos de (3.5)
1.166

Más de (4.5)
9.50

Menos de (4.5)
1.05
 DOMINGO
 Barcelona v Rayo Vallecano 19 Mayo 12:00 157 > st

Más de (1.5)
1.153

Menos de (1.5)
5.25

Más de (2.5)
1.50

Menos de (2.5)
2.55

Más de (3.5)
2.25

Menos de (3.5)
1.615

Más de (4.5)
3.95

Menos de (4.5)
1.25

Más de (5.5)
7.50

Menos de (5.5)
1.083
 Real Betis v Real Sociedad 19 Mayo 12:00 153 > st

Más de (0.5)
1.083

Menos de (0.5)
7.50

Más de (1.5)
1.42

Menos de (1.5)
2.80

Más de (2.5)
2.25

Menos de (2.5)
1.615

Más de (3.5)
4.333

Menos de (3.5)
1.20

Más de (4.5)
8.50

Menos de (4.5)
1.062
 Villarreal v Real Madrid 19 Mayo 12:00 148 > st

Más de (1.5)
1.133

Menos de (1.5)
5.75

Más de (2.5)
1.42

Menos de (2.5)
2.80

Más de (3.5)
2.00

Menos de (3.5)
1.80

Más de (4.5)
3.25

Menos de (4.5)
1.333

Más de (5.5)
5.75

Menos de (5.5)
1.125
 Valencia v Girona 19 Mayo 12:00 157 > st

Más de (0.5)
1.05

Menos de (0.5)
9.50

Más de (1.5)
1.222

Menos de (1.5)
4.00

Más de (2.5)
1.70

Menos de (2.5)
2.10

Más de (3.5)
2.75

Menos de (3.5)
1.444

Más de (4.5)
5.00

Menos de (4.5)
1.166
 CF Cadiz v Las Palmas 19 Mayo 12:00 154 > st

Más de (0.5)
1.071

Menos de (0.5)
8.00

Más de (1.5)
1.42

Menos de (1.5)
2.80

Más de (2.5)
2.30

Menos de (2.5)
1.60

Más de (3.5)
4.333

Menos de (3.5)
1.20

Más de (4.5)
8.50

Menos de (4.5)
1.062
 Athletic Bilbao v Sevilla 19 Mayo 12:00 145 > st

Más de (0.5)
1.05

Menos de (0.5)
9.00

Más de (1.5)
1.285

Menos de (1.5)
3.55

Más de (2.5)
1.85

Menos de (2.5)
1.93

Más de (3.5)
3.10

Menos de (3.5)
1.35

Más de (4.5)
5.75

Menos de (4.5)
1.125
 Atlético Madrid v Osasuna 19 Mayo 12:00 146 > st

Más de (0.5)
1.04

Menos de (0.5)
10.00

Más de (1.5)
1.222

Menos de (1.5)
4.20

Más de (2.5)
1.727

Menos de (2.5)
2.10

Más de (3.5)
2.85

Menos de (3.5)
1.42

Más de (4.5)
5.25

Menos de (4.5)
1.153
 RCD Mallorca v Almeria 19 Mayo 12:00 154 > st

Más de (0.5)
1.062

Menos de (0.5)
8.50

Más de (1.5)
1.35

Menos de (1.5)
3.10

Más de (2.5)
2.10

Menos de (2.5)
1.70

Más de (3.5)
3.85

Menos de (3.5)
1.25

Más de (4.5)
8.00

Menos de (4.5)
1.071
 Granada v Celta de Vigo 19 Mayo 12:00 155 > st

Más de (0.5)
1.05

Menos de (0.5)
9.50

Más de (1.5)
1.25

Menos de (1.5)
3.75

Más de (2.5)
1.80

Menos de (2.5)
2.00

Más de (3.5)
2.95

Menos de (3.5)
1.38

Más de (4.5)
5.50

Menos de (4.5)
1.142

BOLETO DE APUESTAS

APUESTAS ABIERTAS
Estándar
Bankers
Apta. Rápida
Tu boleto está vacío. Pulsa sobre cualquier precio para apostar
Síguenos en nuestras redes:
Facebook Twitter Instagram Youtube
Sobre NosotrosTérminos y CondicionesProtección a JugadoresPreguntas FrecuentesAfiliadosCentros De ExperienciaNuestros AliadosMóvil
Patrocinador Oficial:
Dim
 
Junir
 
Millos
 
Cali
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Above18
 
Thumbs up Icon
 
Coljuegos
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Wplay.co brinda atención a sus usuarios, de manera exclusiva, a través del chat online de la página web 24/7, a causa de la emergencia sanitaria generada por la pandemia de COVID-19, es posible que se presenten intermitencias en la comunicación.
Wplay.co es propiedad de AQUILA GLOBAL GROUP S.A.S, sociedad comercial con NIT 901001374-2, domicilio principal en la ciudad de Medellín - Colombia, Calle 53 # 45 112 Piso 3 - Edificio Colseguros , teléfono (574) 604 7016. Autorizada para operar juegos de suerte y azar en la modalidad novedoso de tipo juegos operados por internet en Colombia, según Contrato de Concesión suscrito con COLJUEGOS No. C1741 del 05 de Junio del 2020 y con vigencia hasta el 06 de Julio de 2025, asignado al dominio del sitio web www.wplay.co, luego de haber cumplido con todos los requisitos y condiciones jurídico legales, financieras, técnicos y tecnológicos y garantías exigidas para la cobertura del pago de premios y devolución de fondos de los jugadores, demostrando principios de transparencia en la operación de juegos en la jurisdicción colombiana.
Términos y Condiciones
 22:08:57 Mayo 15, 2024 
GMT -5
ApuestasTransmision en VivoApuesta en VivoCasinoCasino en VivoSlotsVirtualesGolden RaceVIP LOUNGE
CONTACT
HELP
SITE_NAME
alexanderdiaz1989@gmail.com
 Recuérdame 
•••••••••••
¿Has olvidado tu contraseña? 
REGÍSTRATE
LIVE
OVERVIEW
MULTIVIEW
 InicioResultados en vivoEstadísticasPromocionesTorneoWMedios de PagoNoticiasPatrociniosAyudaVerificaciónVirtualesJuego Responsable
Decimal
Buscar eventos, juegos

Buscar
MIS FAVORITOS
Actualmente no tiene favoritos. Añada favoritos para verlos siempre aquí
ENLACES RÁPIDOS
Fluminense vs Cerro Porteño
Blessd vs Ronaldinho
Primera A
Copa Colombia
Jornada Millonaria
Cuotas Mejoradas
Parley Especial
La Liga
Copa Libertadores
Copa Sudamericana
Liga MX
Top Ligas Europa
Top Ligas Sudamerica
NBA
MLB
NHL
UFC
WNBA
ATP Roma
Giro de Italia
Formula 1
Boxeo
TV en vivo
Especiales Wplay
Apuestas Anticipadas
Virtuales
Eventos hoy
Promociones
DEPORTES
Fútbol
Américas
Euro 2024
Competiciones UEFA
España
Reino Unido
Italia
Alemania
Australia
Francia
Europa
Asia
África
Irlanda
Combinadas W - Fútbol
Fútbol Mujeres
Escandinavia
Internacional
Apuestas Anticipadas
Baloncesto
Tenis
Béisbol
Hockey
Tenis de Mesa
Voleibol
Balonmano
Boxeo
UFC
eSports
Fútbol Americano
Snooker
Rugby Union
Ciclismo en Ruta
Golf
Criquet
Rugby League
Fútbol Australiano
Automovilismo
Dardos
Deportes Gaélicos
Juegos Olimpicos
Fútbol de Sala
SERVICIOS DE APUESTA
Preguntas Frecuentes
Estadísticas
Guía de Apuestas
Reglas de Juego
Resultados en Vivo
SÍGUENOS
Todos los partidos - Goles Totales más/Menos deVer ligaVer hora
 Apuestas Principales
 Resultado del Partido
 Apuestas por mitades
 Tiros de Esquina
 Apuestas Jugador(es)
Total tarjetas (más/Menos de)
 Lineas Asiáticas
 Especiales
 Minutos
 Otros Mercados
 HOY
 Universidad Cesar Vallejo v Always Ready1-1 15 Mayo 21:00 81 > st

Más de (2.5)
1.285

Menos de (2.5)
3.40

Más de (3.5)
2.25

Menos de (3.5)
1.571

Más de (4.5)
5.00

Menos de (4.5)
1.142

Más de (5.5)
9.00

Menos de (5.5)
1.03
 MAÑANA
 FC Zlin v SK Dynamo Ceske Budejovice 16 Mayo 10:00 90 > st

Más de (0.5)
1.05

Menos de (0.5)
8.50

Más de (1.5)
1.25

Menos de (1.5)
3.65

Más de (2.5)
1.80

Menos de (2.5)
1.95

Más de (3.5)
2.90

Menos de (3.5)
1.38
 Bohemians 1905 v MFK Karvina 16 Mayo 10:00 91 > st

Más de (0.5)
1.05

Menos de (0.5)
8.50

Más de (1.5)
1.285

Menos de (1.5)
3.55

Más de (2.5)
1.80

Menos de (2.5)
1.93

Más de (3.5)
3.00

Menos de (3.5)
1.363
 FK Baumit Jablonec v FK Pardubice 16 Mayo 10:00 91 > st

Más de (0.5)
1.05

Menos de (0.5)
8.50

Más de (1.5)
1.25

Menos de (1.5)
3.70

Más de (2.5)
1.769

Menos de (2.5)
2.00

Más de (3.5)
2.90

Menos de (3.5)
1.38
 FC Lugano v FC Winterthur 16 Mayo 13:30 98 > st

Más de (1.5)
1.181

Menos de (1.5)
4.75

Más de (2.5)
1.55

Menos de (2.5)
2.40

Más de (3.5)
2.35

Menos de (3.5)
1.571

Más de (4.5)
4.20

Menos de (4.5)
1.222

Más de (5.5)
7.50

Menos de (5.5)
1.083
 Young Boys v FC St. Gallen 16 Mayo 13:30 100 > st

Más de (1.5)
1.111

Menos de (1.5)
6.25

Más de (2.5)
1.363

Menos de (2.5)
3.10

Más de (3.5)
1.85

Menos de (3.5)
1.90

Más de (4.5)
2.95

Menos de (4.5)
1.38

Más de (5.5)
5.00

Menos de (5.5)
1.166
 FC Penafiel v Torreense 16 Mayo 14:15 80 > st

Más de (0.5)
1.05

Menos de (0.5)
8.50

Más de (1.5)
1.333

Menos de (1.5)
3.10

Más de (2.5)
2.05

Menos de (2.5)
1.727

Más de (3.5)
3.65

Menos de (3.5)
1.25
 Fluminense RJ v Cerro Porteño 16 Mayo 17:00 185 > st

Más de (0.5)
1.071

Menos de (0.5)
8.00

Más de (1.5)
1.38

Menos de (1.5)
3.00

Más de (2.5)
2.10

Menos de (2.5)
1.70

Más de (3.5)
3.85

Menos de (3.5)
1.25

Más de (4.5)
8.00

Menos de (4.5)
1.071
 Rosario Central v Caracas FC 16 Mayo 17:00 185 > st

Más de (0.5)
1.04

Menos de (0.5)
10.00

Más de (1.5)
1.25

Menos de (1.5)
3.90

Más de (2.5)
1.75

Menos de (2.5)
2.05

Más de (3.5)
2.875

Menos de (3.5)
1.40

Más de (4.5)
5.25

Menos de (4.5)
1.153
 Universitario de Deportes v Botafogo RJ 16 Mayo 17:00 185 > st

Más de (0.5)
1.071

Menos de (0.5)
8.00

Más de (1.5)
1.363

Menos de (1.5)
3.10

Más de (2.5)
2.05

Menos de (2.5)
1.75

Más de (3.5)
3.70

Menos de (3.5)
1.25

Más de (4.5)
7.50

Menos de (4.5)
1.083
 Racing Club v Coquimbo 16 Mayo 17:00 186 > st

Más de (0.5)
1.04

Menos de (0.5)
10.00

Más de (1.5)
1.25

Menos de (1.5)
3.90

Más de (2.5)
1.75

Menos de (2.5)
2.05

Más de (3.5)
2.90

Menos de (3.5)
1.40

Más de (4.5)
5.50

Menos de (4.5)
1.142
 San Lorenzo v Liverpool Montevideo 16 Mayo 19:00 184 > st

Más de (0.5)
1.083

Menos de (0.5)
7.50

Más de (1.5)
1.444

Menos de (1.5)
2.75

Más de (2.5)
2.35

Menos de (2.5)
1.571

Más de (3.5)
4.333

Menos de (3.5)
1.20

Más de (4.5)
9.00

Menos de (4.5)
1.05
 Sao Paulo SP v Barcelona SC 16 Mayo 19:00 185 > st

Más de (0.5)
1.05

Menos de (0.5)
9.50

Más de (1.5)
1.285

Menos de (1.5)
3.55

Más de (2.5)
1.90

Menos de (2.5)
1.85

Más de (3.5)
3.30

Menos de (3.5)
1.333

Más de (4.5)
6.25

Menos de (4.5)
1.111
 Cruzeiro MG v Union La Calera 16 Mayo 19:00 184 > st

Más de (0.5)
1.04

Menos de (0.5)
10.00

Más de (1.5)
1.222

Menos de (1.5)
4.20

Más de (2.5)
1.70

Menos de (2.5)
2.10

Más de (3.5)
2.75

Menos de (3.5)
1.444

Más de (4.5)
5.00

Menos de (4.5)
1.166
 Sportivo Luqueno v Bragantino SP 16 Mayo 19:00 184 > st

Más de (0.5)
1.05

Menos de (0.5)
9.00

Más de (1.5)
1.333

Menos de (1.5)
3.30

Más de (2.5)
2.00

Menos de (2.5)
1.80

Más de (3.5)
3.60

Menos de (3.5)
1.285

Más de (4.5)
7.00

Menos de (4.5)
1.09
 Universidad Catolica Quito v Alianza FC 16 Mayo 21:00 186 > st

Más de (0.5)
1.03

Menos de (0.5)
11.00

Más de (1.5)
1.20

Menos de (1.5)
4.333

Más de (2.5)
1.65

Menos de (2.5)
2.20

Más de (3.5)
2.65

Menos de (3.5)
1.48

Más de (4.5)
4.75

Menos de (4.5)
1.181
 VIERNES
 Benfica B v FC Porto B 17 Mayo 12:00 80 > st

Más de (0.5)
1.03

Menos de (0.5)
10.00

Más de (1.5)
1.181

Menos de (1.5)
4.50

Más de (2.5)
1.55

Menos de (2.5)
2.35

Más de (3.5)
2.40

Menos de (3.5)
1.533
 Pacos Ferreira v Cf Os Belenenses 17 Mayo 12:00 78 > st

Más de (0.5)
1.04

Menos de (0.5)
9.00

Más de (1.5)
1.25

Menos de (1.5)
3.70

Más de (2.5)
1.769

Menos de (2.5)
2.00

Más de (3.5)
2.95

Menos de (3.5)
1.363
 SÁBADO
 Feirense v Vilaverdense 18 Mayo 05:00 80 > st

Más de (0.5)
1.04

Menos de (0.5)
9.00

Más de (1.5)
1.222

Menos de (1.5)
3.95

Más de (2.5)
1.727

Menos de (2.5)
2.05

Más de (3.5)
2.80

Menos de (3.5)
1.40
 FC Slovacko v Slavia Prague 18 Mayo 10:00 79 > st

Más de (0.5)
1.04

Menos de (0.5)
9.50

Más de (1.5)
1.222

Menos de (1.5)
3.85

Más de (2.5)
1.75

Menos de (2.5)
2.00

Más de (3.5)
2.90

Menos de (3.5)
1.38
 FK Mlada Boleslav v AC Sparta Prague 18 Mayo 10:00 78 > st

Más de (0.5)
1.03

Menos de (0.5)
10.00

Más de (1.5)
1.181

Menos de (1.5)
4.50

Más de (2.5)
1.571

Menos de (2.5)
2.30

Más de (3.5)
2.50

Menos de (3.5)
1.50
 Viktoria Plzen v Banik Ostrava 18 Mayo 10:00 79 > st

Más de (0.5)
1.03

Menos de (0.5)
10.00

Más de (1.5)
1.181

Menos de (1.5)
4.50

Más de (2.5)
1.60

Menos de (2.5)
2.25

Más de (3.5)
2.50

Menos de (3.5)
1.50
 FC Stade Ls Ouchy v Lausanne Sports 18 Mayo 11:00 92 > st

Más de (0.5)
1.04

Menos de (0.5)
10.00

Más de (1.5)
1.20

Menos de (1.5)
4.333

Más de (2.5)
1.65

Menos de (2.5)
2.20

Más de (3.5)
2.60

Menos de (3.5)
1.48

Más de (4.5)
4.75

Menos de (4.5)
1.181
 Grasshoppers v FC Basel 18 Mayo 11:00 92 > st

Más de (0.5)
1.05

Menos de (0.5)
9.50

Más de (1.5)
1.25

Menos de (1.5)
3.80

Más de (2.5)
1.769

Menos de (2.5)
2.00

Más de (3.5)
2.90

Menos de (3.5)
1.40

Más de (4.5)
5.50

Menos de (4.5)
1.142
 Yverdon-Sport FC v FC Luzern 18 Mayo 11:00 94 > st

Más de (1.5)
1.181

Menos de (1.5)
4.75

Más de (2.5)
1.55

Menos de (2.5)
2.40

Más de (3.5)
2.35

Menos de (3.5)
1.571

Más de (4.5)
4.00

Menos de (4.5)
1.222

Más de (5.5)
7.50

Menos de (5.5)
1.083
 DOMINGO
 Academica Viseu v Maritimo 19 Mayo 05:00 77 > st

Más de (0.5)
1.04

Menos de (0.5)
9.50

Más de (1.5)
1.25

Menos de (1.5)
3.80

Más de (2.5)
1.769

Menos de (2.5)
2.00

Más de (3.5)
2.95

Menos de (3.5)
1.363
 Avs Futebol Sad v CD Tondela 19 Mayo 05:00 79 > st

Más de (0.5)
1.03

Menos de (0.5)
10.00

Más de (1.5)
1.222

Menos de (1.5)
4.00

Más de (2.5)
1.70

Menos de (2.5)
2.10

Más de (3.5)
2.80

Menos de (3.5)
1.40
 Oliveirense v Leixoes SC 19 Mayo 08:00 81 > st

Más de (0.5)
1.05

Menos de (0.5)
8.50

Más de (1.5)
1.285

Menos de (1.5)
3.50

Más de (2.5)
1.833

Menos de (2.5)
1.909

Más de (3.5)
3.00

Menos de (3.5)
1.35
 FK Teplice v FC Hradec Kralove 19 Mayo 08:00 80 > st

Más de (0.5)
1.071

Menos de (0.5)
7.50

Más de (1.5)
1.363

Menos de (1.5)
2.95

Más de (2.5)
2.10

Menos de (2.5)
1.70

Más de (3.5)
3.70

Menos de (3.5)
1.25
 Nacional Madeira v CD Mafra 19 Mayo 10:30 79 > st

Más de (1.5)
1.153

Menos de (1.5)
5.00

Más de (2.5)
1.50

Menos de (2.5)
2.50

Más de (3.5)
2.30

Menos de (3.5)
1.571

Más de (4.5)
3.95

Menos de (4.5)
1.222
 CD Santa Clara v Uniao Leiria 19 Mayo 10:30 78 > st

Más de (0.5)
1.04

Menos de (0.5)
9.00

Más de (1.5)
1.25

Menos de (1.5)
3.65

Más de (2.5)
1.833

Menos de (2.5)
1.909

Más de (3.5)
3.10

Menos de (3.5)
1.333

BOLETO DE APUESTAS

APUESTAS ABIERTAS
Estándar
Bankers
Apta. Rápida
Tu boleto está vacío. Pulsa sobre cualquier precio para apostar
Síguenos en nuestras redes:
Facebook Twitter Instagram Youtube
Sobre NosotrosTérminos y CondicionesProtección a JugadoresPreguntas FrecuentesAfiliadosCentros De ExperienciaNuestros AliadosMóvil
Patrocinador Oficial:
Dim
 
Junir
 
Millos
 
Cali
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Above18
 
Thumbs up Icon
 
Coljuegos
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Wplay.co brinda atención a sus usuarios, de manera exclusiva, a través del chat online de la página web 24/7, a causa de la emergencia sanitaria generada por la pandemia de COVID-19, es posible que se presenten intermitencias en la comunicación.
Wplay.co es propiedad de AQUILA GLOBAL GROUP S.A.S, sociedad comercial con NIT 901001374-2, domicilio principal en la ciudad de Medellín - Colombia, Calle 53 # 45 112 Piso 3 - Edificio Colseguros , teléfono (574) 604 7016. Autorizada para operar juegos de suerte y azar en la modalidad novedoso de tipo juegos operados por internet en Colombia, según Contrato de Concesión suscrito con COLJUEGOS No. C1741 del 05 de Junio del 2020 y con vigencia hasta el 06 de Julio de 2025, asignado al dominio del sitio web www.wplay.co, luego de haber cumplido con todos los requisitos y condiciones jurídico legales, financieras, técnicos y tecnológicos y garantías exigidas para la cobertura del pago de premios y devolución de fondos de los jugadores, demostrando principios de transparencia en la operación de juegos en la jurisdicción colombiana.
Términos y Condiciones
 22:09:08 Mayo 15, 2024 
GMT -5
ApuestasTransmision en VivoApuesta en VivoCasinoCasino en VivoSlotsVirtualesGolden RaceVIP LOUNGE
CONTACT
HELP
SITE_NAME
alexanderdiaz1989@gmail.com
 Recuérdame 
•••••••••••
¿Has olvidado tu contraseña? 
REGÍSTRATE
LIVE
OVERVIEW
MULTIVIEW
 InicioResultados en vivoEstadísticasPromocionesTorneoWMedios de PagoNoticiasPatrociniosAyudaVerificaciónVirtualesJuego Responsable
Decimal
Buscar eventos, juegos

Buscar
MIS FAVORITOS
Actualmente no tiene favoritos. Añada favoritos para verlos siempre aquí
ENLACES RÁPIDOS
Fluminense vs Cerro Porteño
Blessd vs Ronaldinho
Primera A
Copa Colombia
Jornada Millonaria
Cuotas Mejoradas
Parley Especial
La Liga
Copa Libertadores
Copa Sudamericana
Liga MX
Top Ligas Europa
Top Ligas Sudamerica
NBA
MLB
NHL
UFC
WNBA
ATP Roma
Giro de Italia
Formula 1
Boxeo
TV en vivo
Especiales Wplay
Apuestas Anticipadas
Virtuales
Eventos hoy
Promociones
DEPORTES
Fútbol
Américas
Euro 2024
Competiciones UEFA
España
Reino Unido
Italia
Alemania
Australia
Francia
Europa
Asia
África
Irlanda
Combinadas W - Fútbol
Fútbol Mujeres
Escandinavia
Internacional
Apuestas Anticipadas
Baloncesto
Tenis
Béisbol
Hockey
Tenis de Mesa
Voleibol
Balonmano
Boxeo
UFC
eSports
Fútbol Americano
Snooker
Rugby Union
Ciclismo en Ruta
Golf
Criquet
Rugby League
Fútbol Australiano
Automovilismo
Dardos
Deportes Gaélicos
Juegos Olimpicos
Fútbol de Sala
SERVICIOS DE APUESTA
Preguntas Frecuentes
Estadísticas
Guía de Apuestas
Reglas de Juego
Resultados en Vivo
SÍGUENOS
Todos los partidos - Goles Totales más/Menos deVer ligaVer hora
 Apuestas Principales
 Resultado del Partido
 Apuestas por mitades
 Lineas Asiáticas
 Otros Mercados
 MAÑANA
 Bodrum Belediyesi Bodrumspor v Boluspor 16 Mayo 09:00 43 > st

Más de (1.5)
1.40

Menos de (1.5)
2.80

Más de (2.5)
2.20

Menos de (2.5)
1.615

Más de (3.5)
4.20

Menos de (3.5)
1.20
 Corum Belediyespor v Kocaelispor 16 Mayo 12:00 43 > st

Más de (1.5)
1.285

Menos de (1.5)
3.50

Más de (2.5)
1.833

Menos de (2.5)
1.909

Más de (3.5)
3.10

Menos de (3.5)
1.333

BOLETO DE APUESTAS

APUESTAS ABIERTAS
Estándar
Bankers
Apta. Rápida
Tu boleto está vacío. Pulsa sobre cualquier precio para apostar
Síguenos en nuestras redes:
Facebook Twitter Instagram Youtube
Sobre NosotrosTérminos y CondicionesProtección a JugadoresPreguntas FrecuentesAfiliadosCentros De ExperienciaNuestros AliadosMóvil
Patrocinador Oficial:
Dim
 
Junir
 
Millos
 
Cali
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Above18
 
Thumbs up Icon
 
Coljuegos
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Wplay.co brinda atención a sus usuarios, de manera exclusiva, a través del chat online de la página web 24/7, a causa de la emergencia sanitaria generada por la pandemia de COVID-19, es posible que se presenten intermitencias en la comunicación.
Wplay.co es propiedad de AQUILA GLOBAL GROUP S.A.S, sociedad comercial con NIT 901001374-2, domicilio principal en la ciudad de Medellín - Colombia, Calle 53 # 45 112 Piso 3 - Edificio Colseguros , teléfono (574) 604 7016. Autorizada para operar juegos de suerte y azar en la modalidad novedoso de tipo juegos operados por internet en Colombia, según Contrato de Concesión suscrito con COLJUEGOS No. C1741 del 05 de Junio del 2020 y con vigencia hasta el 06 de Julio de 2025, asignado al dominio del sitio web www.wplay.co, luego de haber cumplido con todos los requisitos y condiciones jurídico legales, financieras, técnicos y tecnológicos y garantías exigidas para la cobertura del pago de premios y devolución de fondos de los jugadores, demostrando principios de transparencia en la operación de juegos en la jurisdicción colombiana.
Términos y Condiciones