
 21:38:51 Junio 04, 2024 
GMT -5
ApuestasTransmision en VivoApuesta en VivoVirtualesGolden Race
CONTACT
HELP
SITE_NAMECorreo
alexanderdiaz1989@gmail.com
 Recuérdame 
••••••••••••••
¿Has olvidado tu contraseña? 
REGÍSTRATE
LIVE
OVERVIEW
MULTIVIEW
 InicioResultados en vivoEstadísticasPromocionesMedios de PagoNoticiasPatrociniosAyudaVerificaciónOpciones de SeguridadVirtuales
Decimal
Buscar eventos, juegos

Buscar
MIS FAVORITOS
Actualmente no tiene favoritos. Añada favoritos para verlos siempre aquí
ENLACES RÁPIDOS
Francia vs Luxemburgo
México vs Uruguay
Primera A
Parlays Mejorados
Jornada Millonaria
Parley Especial
Amistosos Internacionales
Eurocopa 2024
Brasil Serie A
Copa América
NBA - Finals
Top Ligas Sudamerica
Roland Garros
MLB
NHL
UFC
WNBA
F1 - Mónaco Grand Prix
TV en vivo
Especiales Wplay
Apuestas Anticipadas
DEPORTES
Fútbol
Mundial 2026
Américas
Euro 2024
Competiciones UEFA
España
Italia
Europa
Asia
Irlanda
Combinadas W - Fútbol
Fútbol Mujeres
Escandinavia
Internacional
Apuestas Anticipadas
Baloncesto
Tenis
Béisbol
Hockey
Tenis de Mesa
Voleibol
Balonmano
Boxeo
UFC
eSports
Fútbol Americano
Snooker
Rugby Union
Ciclismo en Ruta
Golf
Criquet
Rugby League
Hockey
Fútbol Australiano
Automovilismo
Dardos
Deportes Gaélicos
Bolos
Juegos Olimpicos
Fútbol de Sala
SERVICIOS DE APUESTA
Preguntas Frecuentes
Estadísticas
¿Dónde estoy?: Local  Fútbol  Cupón
Todos los partidos - Goles Totales más/Menos deVer ligaVer hora
 Apuestas Principales
 Resultado del Partido
 Apuestas por mitades
 Tiros de Esquina
 Apuestas Jugador(es)
 Amonestaciones
 Disparos y Asistencias
 Lineas Asiáticas
 Especiales
 Minutos
 Otros Mercados
 MAÑANA
 Namibia v Liberia 05 Jun 11:00 38 > st

Más de (0.5)
1.133

Menos de (0.5)
5.25

Más de (1.5)
1.666

Menos de (1.5)
2.15

Más de (2.5)
3.10

Menos de (2.5)
1.333
 Central African Republic v Chad 05 Jun 11:00 38 > st

Más de (1.5)
1.333

Menos de (1.5)
3.10

Más de (2.5)
2.00

Menos de (2.5)
1.75

Más de (3.5)
3.55

Menos de (3.5)
1.285
 Sierra Leona v Djibouti 05 Jun 11:00 37 > st

Más de (1.5)
1.25

Menos de (1.5)
3.80

Más de (2.5)
1.80

Menos de (2.5)
1.95

Más de (3.5)
2.95

Menos de (3.5)
1.363
 Togo v South Sudan 05 Jun 11:00 38 > st

Más de (1.5)
1.38

Menos de (1.5)
2.90

Más de (2.5)
2.15

Menos de (2.5)
1.65

Más de (3.5)
3.95

Menos de (3.5)
1.222
 Túnez v Guinea Ecuatorial 05 Jun 14:00 37 > st

Más de (1.5)
1.35

Menos de (1.5)
3.00

Más de (2.5)
2.10

Menos de (2.5)
1.70

Más de (3.5)
3.80

Menos de (3.5)
1.25
 Gualaceo SC v Vargas Torres 05 Jun 15:00 38 > st

Más de (1.5)
1.45

Menos de (1.5)
2.60

Más de (2.5)
2.40

Menos de (2.5)
1.533

Más de (3.5)
4.50

Menos de (3.5)
1.181
 Guayaquil City FC v Independiente Juniors05 Jun 15:00 38 > st

Más de (0.5)
1.111

Menos de (0.5)
6.00

Más de (1.5)
1.50

Menos de (1.5)
2.50

Más de (2.5)
2.50

Menos de (2.5)
1.50
 Juventude RS v Atletico GO 05 Jun 17:00 205 > st

Más de (0.5)
1.083

Menos de (0.5)
7.50

Más de (1.5)
1.42

Menos de (1.5)
2.80

Más de (2.5)
2.30

Menos de (2.5)
1.60

Más de (3.5)
4.333

Menos de (3.5)
1.20

Más de (4.5)
8.50

Menos de (4.5)
1.062
 Argentinos Juniors v Atletico Rafaela 05 Jun 17:00 90 > st

Más de (0.5)
1.071

Menos de (0.5)
8.00

Más de (1.5)
1.40

Menos de (1.5)
2.90

Más de (2.5)
2.25

Menos de (2.5)
1.615

Más de (3.5)
4.20

Menos de (3.5)
1.222

Más de (4.5)
8.50

Menos de (4.5)
1.062
 Cuiaba MT v EC Vitoria 05 Jun 18:00 236 > st

Más de (0.5)
1.10

Menos de (0.5)
6.50

Más de (1.5)
1.48

Menos de (1.5)
2.60

Más de (2.5)
2.45

Menos de (2.5)
1.533

Más de (3.5)
4.75

Menos de (3.5)
1.181

Más de (4.5)
9.50

Menos de (4.5)
1.05
 Cuniburo FC v Club Nueve de Octubre 05 Jun 19:00 38 > st

Más de (1.5)
1.363

Menos de (1.5)
2.95

Más de (2.5)
2.15

Menos de (2.5)
1.65

Más de (3.5)
3.95

Menos de (3.5)
1.222
 Arsenal de Sarandi v Velez Sarsfield 05 Jun 19:15 88 > st

Más de (0.5)
1.09

Menos de (0.5)
7.00

Más de (1.5)
1.48

Menos de (1.5)
2.65

Más de (2.5)
2.40

Menos de (2.5)
1.55

Más de (3.5)
4.75

Menos de (3.5)
1.181

Más de (4.5)
9.50

Menos de (4.5)
1.05
 Fortaleza CE v CRB Maceio AL 05 Jun 19:30 38 > st

Más de (1.5)
1.30

Menos de (1.5)
3.35

Más de (2.5)
1.93

Menos de (2.5)
1.80

Más de (3.5)
3.35

Menos de (3.5)
1.30
 JUEVES
 Senegal v Congo DR 06 Jun 14:00 79 > st

Más de (0.5)
1.062

Menos de (0.5)
8.00

Más de (1.5)
1.363

Menos de (1.5)
2.95

Más de (2.5)
2.10

Menos de (2.5)
1.70

Más de (3.5)
3.85

Menos de (3.5)
1.222
 Egipto v Burkina Faso 06 Jun 14:00 79 > st

Más de (0.5)
1.05

Menos de (0.5)
8.50

Más de (1.5)
1.30

Menos de (1.5)
3.25

Más de (2.5)
2.00

Menos de (2.5)
1.769

Más de (3.5)
3.50

Menos de (3.5)
1.285
 Benin v Ruanda06 Jun 14:00 14 > st

Más de (2.5)
2.25

Menos de (2.5)
1.48
 San Antonio v Chacaritas SC06 Jun 19:00 38 > st

Más de (1.5)
1.42

Menos de (1.5)
2.75

Más de (2.5)
2.30

Menos de (2.5)
1.571

Más de (3.5)
4.50

Menos de (3.5)
1.181
 VIERNES
 Kenia v Burundi07 Jun 08:00 38 > st

Más de (1.5)
1.50

Menos de (1.5)
2.50

Más de (2.5)
2.50

Menos de (2.5)
1.50

Más de (3.5)
4.75

Menos de (3.5)
1.166
 Nigeria v Sudafrica 07 Jun 14:00 77 > st

Más de (0.5)
1.071

Menos de (0.5)
7.50

Más de (1.5)
1.42

Menos de (1.5)
2.70

Más de (2.5)
2.35

Menos de (2.5)
1.55

Más de (3.5)
4.50

Menos de (3.5)
1.181
 Costa de Marfil v Gabón 07 Jun 14:00 77 > st

Más de (0.5)
1.04

Menos de (0.5)
9.00

Más de (1.5)
1.285

Menos de (1.5)
3.50

Más de (2.5)
1.85

Menos de (2.5)
1.90

Más de (3.5)
3.25

Menos de (3.5)
1.30
 Marruecos v Zambia 07 Jun 14:00 79 > st

Más de (0.5)
1.05

Menos de (0.5)
8.50

Más de (1.5)
1.333

Menos de (1.5)
3.10

Más de (2.5)
2.00

Menos de (2.5)
1.75

Más de (3.5)
3.65

Menos de (3.5)
1.25
 DOMINGO
 Criciuma SC v Cuiaba MT 09 Jun 14:00 144 > st

Más de (0.5)
1.083

Menos de (0.5)
7.50

Más de (1.5)
1.48

Menos de (1.5)
2.65

Más de (2.5)
2.45

Menos de (2.5)
1.533

Más de (3.5)
4.75

Menos de (3.5)
1.181

Más de (4.5)
9.50

Menos de (4.5)
1.05
 11 JUN
 Atletico GO v Corinthians SP 11 Jun 17:00 143 > st

Más de (0.5)
1.083

Menos de (0.5)
7.50

Más de (1.5)
1.45

Menos de (1.5)
2.70

Más de (2.5)
2.40

Menos de (2.5)
1.55

Más de (3.5)
4.75

Menos de (3.5)
1.181

Más de (4.5)
9.50

Menos de (4.5)
1.05
 Juventude RS v EC Vitoria 11 Jun 17:00 145 > st

Más de (0.5)
1.083

Menos de (0.5)
7.50

Más de (1.5)
1.42

Menos de (1.5)
2.80

Más de (2.5)
2.25

Menos de (2.5)
1.615

Más de (3.5)
4.20

Menos de (3.5)
1.222

Más de (4.5)
8.50

Menos de (4.5)
1.062
 Botafogo RJ v Fluminense RJ 11 Jun 18:00 146 > st

Más de (0.5)
1.071

Menos de (0.5)
8.00

Más de (1.5)
1.363

Menos de (1.5)
3.10

Más de (2.5)
2.10

Menos de (2.5)
1.727

Más de (3.5)
3.80

Menos de (3.5)
1.25

Más de (4.5)
7.50

Menos de (4.5)
1.083
 Bragantino SP v Atletico MG 11 Jun 19:30 145 > st

Más de (0.5)
1.083

Menos de (0.5)
7.50

Más de (1.5)
1.42

Menos de (1.5)
2.85

Más de (2.5)
2.20

Menos de (2.5)
1.65

Más de (3.5)
4.20

Menos de (3.5)
1.222

Más de (4.5)
8.50

Menos de (4.5)
1.062
 13 JUN
 Cruzeiro MG v Cuiaba MT 13 Jun 17:00 145 > st

Más de (0.5)
1.05

Menos de (0.5)
9.00

Más de (1.5)
1.363

Menos de (1.5)
3.10

Más de (2.5)
2.10

Menos de (2.5)
1.70

Más de (3.5)
3.90

Menos de (3.5)
1.25

Más de (4.5)
8.00

Menos de (4.5)
1.071
 Flamengo RJ v Gremio RS 13 Jun 18:00 145 > st

Más de (0.5)
1.05

Menos de (0.5)
9.50

Más de (1.5)
1.30

Menos de (1.5)
3.35

Más de (2.5)
2.00

Menos de (2.5)
1.80

Más de (3.5)
3.55

Menos de (3.5)
1.285

Más de (4.5)
7.00

Menos de (4.5)
1.09
 Athletico PR v Criciuma SC 13 Jun 18:00 145 > st

Más de (0.5)
1.062

Menos de (0.5)
8.50

Más de (1.5)
1.35

Menos de (1.5)
3.10

Más de (2.5)
2.10

Menos de (2.5)
1.70

Más de (3.5)
3.85

Menos de (3.5)
1.25

Más de (4.5)
8.00

Menos de (4.5)
1.071
 Internacional RS v Sao Paulo SP 13 Jun 18:00 146 > st

Más de (0.5)
1.071

Menos de (0.5)
8.00

Más de (1.5)
1.40

Menos de (1.5)
2.90

Más de (2.5)
2.15

Menos de (2.5)
1.666

Más de (3.5)
4.00

Menos de (3.5)
1.222

Más de (4.5)
8.00

Menos de (4.5)
1.071
 Palmeiras SP v Vasco Da Gama RJ 13 Jun 19:30 145 > st

Más de (0.5)
1.062

Menos de (0.5)
8.50

Más de (1.5)
1.35

Menos de (1.5)
3.10

Más de (2.5)
2.10

Menos de (2.5)
1.70

Más de (3.5)
3.85

Menos de (3.5)
1.25

Más de (4.5)
8.00

Menos de (4.5)
1.071
 Bahia BA v Fortaleza CE 13 Jun 19:30 145 > st

Más de (0.5)
1.062

Menos de (0.5)
8.50

Más de (1.5)
1.35

Menos de (1.5)
3.10

Más de (2.5)
2.10

Menos de (2.5)
1.70

Más de (3.5)
3.85

Menos de (3.5)
1.25

Más de (4.5)
8.00

Menos de (4.5)
1.071

BOLETO DE APUESTAS

APUESTAS ABIERTAS
Estándar
Bankers
Apta. Rápida
Tu boleto está vacío. Pulsa sobre cualquier precio para apostar
Síguenos en nuestras redes:
Facebook Twitter Instagram Youtube
Sobre NosotrosTérminos y CondicionesProtección a JugadoresPreguntas FrecuentesAfiliadosCentros De ExperienciaNuestros Aliados
Patrocinador Oficial:
Dim
 
Junir
 
Millos
 
Cali
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Above 18
 
Thumbs up Icon
 
Coljuegos
 
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Wplay.co brinda atención a sus usuarios, de manera exclusiva, a través del chat online de la página web 24/7, a causa de la emergencia sanitaria generada por la pandemia de COVID-19, es posible que se presenten intermitencias en la comunicación.
Wplay.co es propiedad de AQUILA GLOBAL GROUP S.A.S, sociedad comercial con NIT 901001374-2, domicilio principal en la ciudad de Medellín - Colombia, Calle 53 # 45 112 Piso 3 - Edificio Colseguros , teléfono (574) 604 7016. Autorizada para operar juegos de suerte y azar en la modalidad novedoso de tipo juegos operados por internet en Colombia, según Contrato de Concesión suscrito con COLJUEGOS No. C1741 del 05 de Junio del 2020 y con vigencia hasta el 06 de Julio de 2025, asignado al dominio del sitio web www.wplay.co, luego de haber cumplido con todos los requisitos y condiciones jurídico legales, financieras, técnicos y tecnológicos y garantías exigidas para la cobertura del pago de premios y devolución de fondos de los jugadores, demostrando principios de transparencia en la operación de juegos en la jurisdicción colombiana.
Términos y Condiciones
 21:39:02 Junio 04, 2024 
GMT -5
ApuestasTransmision en VivoApuesta en VivoVirtualesGolden Race
CONTACT
HELP
SITE_NAMECorreo
alexanderdiaz1989@gmail.com
 Recuérdame 
••••••••••••••
¿Has olvidado tu contraseña? 
REGÍSTRATE
LIVE
OVERVIEW
MULTIVIEW
 InicioResultados en vivoEstadísticasPromocionesMedios de PagoNoticiasPatrociniosAyudaVerificaciónOpciones de SeguridadVirtuales
Decimal
Buscar eventos, juegos

Buscar
MIS FAVORITOS
Actualmente no tiene favoritos. Añada favoritos para verlos siempre aquí
ENLACES RÁPIDOS
Francia vs Luxemburgo
México vs Uruguay
Primera A
Parlays Mejorados
Jornada Millonaria
Parley Especial
Amistosos Internacionales
Eurocopa 2024
Brasil Serie A
Copa América
NBA - Finals
Top Ligas Sudamerica
Roland Garros
MLB
NHL
UFC
WNBA
F1 - Mónaco Grand Prix
TV en vivo
Especiales Wplay
Apuestas Anticipadas
DEPORTES
Fútbol
Mundial 2026
Américas
Euro 2024
Competiciones UEFA
España
Italia
Europa
Asia
Irlanda
Combinadas W - Fútbol
Fútbol Mujeres
Escandinavia
Internacional
Apuestas Anticipadas
Baloncesto
Tenis
Béisbol
Hockey
Tenis de Mesa
Voleibol
Balonmano
Boxeo
UFC
eSports
Fútbol Americano
Snooker
Rugby Union
Ciclismo en Ruta
Golf
Criquet
Rugby League
Hockey
Fútbol Australiano
Automovilismo
Dardos
Deportes Gaélicos
Bolos
Juegos Olimpicos
Fútbol de Sala
SERVICIOS DE APUESTA
Preguntas Frecuentes
Estadísticas
¿Dónde estoy?: Local  Fútbol  Cupón
Todos los partidos - Goles Totales más/Menos deVer ligaVer hora
 Apuestas Principales
 Resultado del Partido
 Apuestas por mitades
 Tiros de Esquina
 Apuestas Jugador(es)
 Amonestaciones
 Lineas Asiáticas
 Especiales
 Minutos
 Otros Mercados
 MAÑANA
 Ivory Coast Youth v South Korea Youth 05 Jun 07:00 38 > st

Más de (1.5)
1.40

Menos de (1.5)
2.85

Más de (2.5)
2.20

Menos de (2.5)
1.615

Más de (3.5)
4.20

Menos de (3.5)
1.20
 Mexico Juvenil v Francia Juvenil 05 Jun 10:30 38 > st

Más de (1.5)
1.30

Menos de (1.5)
3.35

Más de (2.5)
1.93

Menos de (2.5)
1.80

Más de (3.5)
3.40

Menos de (3.5)
1.285
 Eslovaquia v San Marino 05 Jun 11:00 73 > st

Más de (1.5)
1.071

Menos de (1.5)
8.00

Más de (2.5)
1.285

Menos de (2.5)
3.55

Más de (3.5)
1.727

Menos de (3.5)
2.10

Más de (4.5)
2.625

Menos de (4.5)
1.48

Más de (5.5)
4.333

Menos de (5.5)
1.20
 Noruega v Kosovo 05 Jun 12:00 118 > st

Más de (0.5)
1.062

Menos de (0.5)
8.50

Más de (1.5)
1.30

Menos de (1.5)
3.35

Más de (2.5)
1.95

Menos de (2.5)
1.833

Más de (3.5)
3.40

Menos de (3.5)
1.30

Más de (4.5)
6.50

Menos de (4.5)
1.10
 Dinamarca v Suecia 05 Jun 12:00 119 > st

Más de (0.5)
1.05

Menos de (0.5)
9.50

Más de (1.5)
1.285

Menos de (1.5)
3.60

Más de (2.5)
1.769

Menos de (2.5)
1.95

Más de (3.5)
3.10

Menos de (3.5)
1.363

Más de (4.5)
5.75

Menos de (4.5)
1.125
 Bélgica v Montenegro 05 Jun 13:30 117 > st

Más de (0.5)
1.03

Menos de (0.5)
11.00

Más de (1.5)
1.181

Menos de (1.5)
4.75

Más de (2.5)
1.571

Menos de (2.5)
2.35

Más de (3.5)
2.40

Menos de (3.5)
1.55

Más de (4.5)
4.333

Menos de (4.5)
1.20
 Francia v Luxemburgo 05 Jun 14:00 127 > st

Más de (1.5)
1.062

Menos de (1.5)
8.50

Más de (2.5)
1.222

Menos de (2.5)
4.20

Más de (3.5)
1.60

Menos de (3.5)
2.30

Más de (4.5)
2.35

Menos de (4.5)
1.571

Más de (5.5)
3.85

Menos de (5.5)
1.25
 Antigua y Barbuda v Bermuda05 Jun 14:00 14 > st

Más de (3.5)
2.20

Menos de (3.5)
1.50
 España v Andorra 05 Jun 14:30 72 > st

Más de (2.5)
1.153

Menos de (2.5)
5.25

Más de (3.5)
1.40

Menos de (3.5)
2.90

Más de (4.5)
1.90

Menos de (4.5)
1.85

Más de (5.5)
2.85

Menos de (5.5)
1.42

Más de (6.5)
4.75

Menos de (6.5)
1.181
 Surinam v St. Vincent Grenadines 05 Jun 16:00 14 > st

Más de (3.5)
2.10

Menos de (3.5)
1.55
 Curazao v Barbados 05 Jun 18:30 13 > st

Más de (4.5)
1.571

Menos de (4.5)
2.05
 Trinidad & Tobago v Granada05 Jun 18:30 14 > st

Más de (3.5)
1.769

Menos de (3.5)
1.80
 Mexico v Uruguay 05 Jun 20:00 183 > st

Más de (0.5)
1.083

Menos de (0.5)
7.50

Más de (1.5)
1.40

Menos de (1.5)
2.875

Más de (2.5)
2.25

Menos de (2.5)
1.571

Más de (3.5)
4.20

Menos de (3.5)
1.222

Más de (4.5)
8.00

Menos de (4.5)
1.071
 San Antonio v El Paso Locomotive FC 05 Jun 20:00 38 > st

Más de (1.5)
1.222

Menos de (1.5)
3.90

Más de (2.5)
1.727

Menos de (2.5)
2.05

Más de (3.5)
2.80

Menos de (3.5)
1.40
 Guatemala v Dominica 05 Jun 21:00 35 > st

Más de (2.5)
1.285

Menos de (2.5)
3.40

Más de (3.5)
1.75

Menos de (3.5)
2.00

Más de (4.5)
2.625

Menos de (4.5)
1.45
 Nicaragua v Montserrat 05 Jun 21:00 13 > st

Más de (3.5)
2.00

Menos de (3.5)
1.60
 JUEVES
 Gibraltar v Gales 06 Jun 11:00 75 > st

Más de (2.5)
1.166

Menos de (2.5)
5.00

Más de (3.5)
1.45

Menos de (3.5)
2.70

Más de (4.5)
2.00

Menos de (4.5)
1.80

Más de (5.5)
3.10

Menos de (5.5)
1.363

Más de (6.5)
5.25

Menos de (6.5)
1.153
 Países Bajos v Canadá 06 Jun 13:45 117 > st

Más de (0.5)
1.04

Menos de (0.5)
10.00

Más de (1.5)
1.20

Menos de (1.5)
4.333

Más de (2.5)
1.615

Menos de (2.5)
2.25

Más de (3.5)
2.50

Menos de (3.5)
1.50

Más de (4.5)
4.333

Menos de (4.5)
1.20
 VIERNES
 Republica Checa v Malta 07 Jun 10:30 42 > st

Más de (2.5)
1.444

Menos de (2.5)
2.65

Más de (3.5)
2.15

Menos de (3.5)
1.666

Más de (4.5)
3.55

Menos de (4.5)
1.285
 Armenia v Kazajistán 07 Jun 11:00 48 > st

Más de (0.5)
1.062

Menos de (0.5)
8.00

Más de (1.5)
1.363

Menos de (1.5)
3.00

Más de (2.5)
2.10

Menos de (2.5)
1.70

Más de (3.5)
3.75

Menos de (3.5)
1.25

Más de (4.5)
7.50

Menos de (4.5)
1.071
 Rumania v Liechtenstein 07 Jun 13:00 35 > st

Más de (2.5)
1.30

Menos de (2.5)
3.30

Más de (3.5)
1.80

Menos de (3.5)
1.95

Más de (4.5)
2.80

Menos de (4.5)
1.40
 Inglaterra v Islandia 07 Jun 13:45 146 > st

Más de (1.5)
1.125

Menos de (1.5)
5.75

Más de (2.5)
1.40

Menos de (2.5)
2.875

Más de (3.5)
2.00

Menos de (3.5)
1.80

Más de (4.5)
3.25

Menos de (4.5)
1.333

Más de (5.5)
5.75

Menos de (5.5)
1.125
 Alemania v Grecia 07 Jun 13:45 148 > st

Más de (1.5)
1.166

Menos de (1.5)
5.00

Más de (2.5)
1.533

Menos de (2.5)
2.45

Más de (3.5)
2.35

Menos de (3.5)
1.571

Más de (4.5)
4.20

Menos de (4.5)
1.222

Más de (5.5)
7.50

Menos de (5.5)
1.083
 Escocia v Finlandia 07 Jun 13:45 97 > st

Más de (0.5)
1.062

Menos de (0.5)
8.50

Más de (1.5)
1.363

Menos de (1.5)
3.10

Más de (2.5)
2.10

Menos de (2.5)
1.70

Más de (3.5)
3.95

Menos de (3.5)
1.25

Más de (4.5)
8.00

Menos de (4.5)
1.071
 Polonia v Ucrania 07 Jun 13:45 99 > st

Más de (0.5)
1.071

Menos de (0.5)
8.00

Más de (1.5)
1.38

Menos de (1.5)
3.00

Más de (2.5)
2.10

Menos de (2.5)
1.727

Más de (3.5)
3.75

Menos de (3.5)
1.25

Más de (4.5)
7.50

Menos de (4.5)
1.083
 Perú v Paraguay 07 Jun 19:30 92 > st

Más de (0.5)
1.083

Menos de (0.5)
7.50

Más de (1.5)
1.40

Menos de (1.5)
2.90

Más de (2.5)
2.15

Menos de (2.5)
1.666

Más de (3.5)
4.00

Menos de (3.5)
1.222

Más de (4.5)
8.00

Menos de (4.5)
1.071
 SÁBADO
 Eslovenia v Bulgaria 08 Jun 08:00 91 > st

Más de (0.5)
1.05

Menos de (0.5)
9.00

Más de (1.5)
1.35

Menos de (1.5)
3.10

Más de (2.5)
2.10

Menos de (2.5)
1.70

Más de (3.5)
3.85

Menos de (3.5)
1.25

Más de (4.5)
8.00

Menos de (4.5)
1.071
 Suecia v Serbia 08 Jun 11:00 99 > st

Más de (0.5)
1.05

Menos de (0.5)
9.00

Más de (1.5)
1.285

Menos de (1.5)
3.60

Más de (2.5)
1.833

Menos de (2.5)
1.95

Más de (3.5)
3.10

Menos de (3.5)
1.35

Más de (4.5)
5.75

Menos de (4.5)
1.125
 Suiza v Austria 08 Jun 11:00 92 > st

Más de (0.5)
1.071

Menos de (0.5)
8.00

Más de (1.5)
1.38

Menos de (1.5)
3.00

Más de (2.5)
2.10

Menos de (2.5)
1.70

Más de (3.5)
3.85

Menos de (3.5)
1.25

Más de (4.5)
7.50

Menos de (4.5)
1.083
 Hungria v Israel 08 Jun 11:00 93 > st

Más de (0.5)
1.04

Menos de (0.5)
10.00

Más de (1.5)
1.25

Menos de (1.5)
3.80

Más de (2.5)
1.80

Menos de (2.5)
2.00

Más de (3.5)
3.10

Menos de (3.5)
1.363

Más de (4.5)
5.75

Menos de (4.5)
1.125
 Moldavia v Chipre 08 Jun 11:00 88 > st

Más de (0.5)
1.062

Menos de (0.5)
8.50

Más de (1.5)
1.42

Menos de (1.5)
2.80

Más de (2.5)
2.25

Menos de (2.5)
1.615

Más de (3.5)
4.333

Menos de (3.5)
1.20

Más de (4.5)
8.50

Menos de (4.5)
1.062
 Portugal v Croacia 08 Jun 11:45 145 > st

Más de (0.5)
1.062

Menos de (0.5)
8.50

Más de (1.5)
1.333

Menos de (1.5)
3.25

Más de (2.5)
2.00

Menos de (2.5)
1.80

Más de (3.5)
3.55

Menos de (3.5)
1.285

Más de (4.5)
7.00

Menos de (4.5)
1.09
 Dinamarca v Noruega 08 Jun 12:30 148 > st

Más de (0.5)
1.05

Menos de (0.5)
9.50

Más de (1.5)
1.25

Menos de (1.5)
3.80

Más de (2.5)
1.769

Menos de (2.5)
2.00

Más de (3.5)
2.875

Menos de (3.5)
1.40

Más de (4.5)
5.25

Menos de (4.5)
1.153
 Bélgica v Luxemburgo 08 Jun 13:00 91 > st

Más de (1.5)
1.10

Menos de (1.5)
6.50

Más de (2.5)
1.35

Menos de (2.5)
3.10

Más de (3.5)
1.85

Menos de (3.5)
1.90

Más de (4.5)
2.95

Menos de (4.5)
1.38

Más de (5.5)
5.25

Menos de (5.5)
1.153
 España v Irlanda del Norte 08 Jun 14:30 142 > st

Más de (1.5)
1.10

Menos de (1.5)
6.50

Más de (2.5)
1.35

Menos de (2.5)
3.10

Más de (3.5)
1.90

Menos de (3.5)
1.85

Más de (4.5)
3.00

Menos de (4.5)
1.38

Más de (5.5)
5.25

Menos de (5.5)
1.153
 EE.UU v Colombia 08 Jun 16:30 164 > st

Más de (0.5)
1.071

Menos de (0.5)
8.00

Más de (1.5)
1.40

Menos de (1.5)
2.90

Más de (2.5)
2.20

Menos de (2.5)
1.65

Más de (3.5)
4.20

Menos de (3.5)
1.222

Más de (4.5)
8.00

Menos de (4.5)
1.071
 Charleston Battery v Pittsburgh Riverhounds08 Jun 18:30 38 > st

Más de (1.5)
1.285

Menos de (1.5)
3.40

Más de (2.5)
1.90

Menos de (2.5)
1.85

Más de (3.5)
3.20

Menos de (3.5)
1.333
 Louisville City v North Carolina08 Jun 19:00 38 > st

Más de (1.5)
1.222

Menos de (1.5)
3.95

Más de (2.5)
1.727

Menos de (2.5)
2.05

Más de (3.5)
2.80

Menos de (3.5)
1.40
 Mexico v Brasil 08 Jun 19:30 164 > st

Más de (0.5)
1.05

Menos de (0.5)
9.00

Más de (1.5)
1.30

Menos de (1.5)
3.40

Más de (2.5)
1.95

Menos de (2.5)
1.833

Más de (3.5)
3.40

Menos de (3.5)
1.30

Más de (4.5)
6.50

Menos de (4.5)
1.10
 Memphis 901 FC v Colorado Springs08 Jun 19:30 38 > st

Más de (1.5)
1.30

Menos de (1.5)
3.35

Más de (2.5)
1.95

Menos de (2.5)
1.80

Más de (3.5)
3.40

Menos de (3.5)
1.285
 Tulsa Roughnecks FC v San Antonio08 Jun 19:30 38 > st

Más de (1.5)
1.25

Menos de (1.5)
3.70

Más de (2.5)
1.80

Menos de (2.5)
1.95

Más de (3.5)
2.95

Menos de (3.5)
1.363
 New Mexico United v Hartford Athletic FC08 Jun 20:00 38 > st

Más de (1.5)
1.20

Menos de (1.5)
4.20

Más de (2.5)
1.666

Menos de (2.5)
2.15

Más de (3.5)
2.70

Menos de (3.5)
1.42
 Oakland Roots v Tampa Bay Rowdies08 Jun 21:00 38 > st

Más de (1.5)
1.222

Menos de (1.5)
3.85

Más de (2.5)
1.727

Menos de (2.5)
2.05

Más de (3.5)
2.80

Menos de (3.5)
1.40
 Monterey Bay FC v Sacramento Republic FC08 Jun 21:00 38 > st

Más de (1.5)
1.333

Menos de (1.5)
3.10

Más de (2.5)
2.00

Menos de (2.5)
1.75

Más de (3.5)
3.65

Menos de (3.5)
1.25
 Las Vegas Lights v Miami FC08 Jun 21:30 38 > st

Más de (1.5)
1.222

Menos de (1.5)
3.95

Más de (2.5)
1.727

Menos de (2.5)
2.05

Más de (3.5)
2.80

Menos de (3.5)
1.40
 DOMINGO
 Italia v Bosnia & Herzegovina 09 Jun 13:45 152 > st

Más de (0.5)
1.04

Menos de (0.5)
10.00

Más de (1.5)
1.25

Menos de (1.5)
3.80

Más de (2.5)
1.769

Menos de (2.5)
1.85

Más de (3.5)
3.10

Menos de (3.5)
1.363

Más de (4.5)
5.75

Menos de (4.5)
1.125
 Eslovaquia v Gales 09 Jun 13:45 92 > st

Más de (0.5)
1.071

Menos de (0.5)
8.00

Más de (1.5)
1.363

Menos de (1.5)
3.10

Más de (2.5)
2.10

Menos de (2.5)
1.70

Más de (3.5)
3.80

Menos de (3.5)
1.25

Más de (4.5)
7.50

Menos de (4.5)
1.083
 Francia v Canadá 09 Jun 14:15 92 > st

Más de (0.5)
1.03

Menos de (0.5)
11.00

Más de (1.5)
1.181

Menos de (1.5)
4.75

Más de (2.5)
1.571

Menos de (2.5)
2.35

Más de (3.5)
2.45

Menos de (3.5)
1.533

Más de (4.5)
4.333

Menos de (4.5)
1.20
 Argentina v Ecuador 09 Jun 17:00 145 > st

Más de (0.5)
1.062

Menos de (0.5)
8.50

Más de (1.5)
1.30

Menos de (1.5)
3.35

Más de (2.5)
1.95

Menos de (2.5)
1.833

Más de (3.5)
3.40

Menos de (3.5)
1.30

Más de (4.5)
6.50

Menos de (4.5)
1.10
 Birmingham Legion FC v Indy Eleven09 Jun 18:00 38 > st

Más de (1.5)
1.222

Menos de (1.5)
4.00

Más de (2.5)
1.70

Menos de (2.5)
2.10

Más de (3.5)
2.70

Menos de (3.5)
1.42
 LUNES
 Republica Checa v Macedonia del Norte 10 Jun 11:00 145 > st

Más de (0.5)
1.05

Menos de (0.5)
9.00

Más de (1.5)
1.30

Menos de (1.5)
3.35

Más de (2.5)
1.95

Menos de (2.5)
1.833

Más de (3.5)
3.40

Menos de (3.5)
1.30

Más de (4.5)
6.50

Menos de (4.5)
1.10
 Países Bajos v Islandia 10 Jun 13:45 148 > st

Más de (1.5)
1.111

Menos de (1.5)
6.25

Más de (2.5)
1.40

Menos de (2.5)
2.90

Más de (3.5)
2.00

Menos de (3.5)
1.80

Más de (4.5)
3.25

Menos de (4.5)
1.333

Más de (5.5)
5.75

Menos de (5.5)
1.133
 11 JUN
 San Marino v Chipre 11 Jun 11:00 67 > st

Más de (1.5)
1.125

Menos de (1.5)
5.50

Más de (2.5)
1.42

Menos de (2.5)
2.75

Más de (3.5)
2.10

Menos de (3.5)
1.70

Más de (4.5)
3.40

Menos de (4.5)
1.285

BOLETO DE APUESTAS

APUESTAS ABIERTAS
Estándar
Bankers
Apta. Rápida
Tu boleto está vacío. Pulsa sobre cualquier precio para apostar
Síguenos en nuestras redes:
Facebook Twitter Instagram Youtube
Sobre NosotrosTérminos y CondicionesProtección a JugadoresPreguntas FrecuentesAfiliadosCentros De ExperienciaNuestros Aliados
Patrocinador Oficial:
Dim
 
Junir
 
Millos
 
Cali
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Above 18
 
Thumbs up Icon
 
Coljuegos
 
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Wplay.co brinda atención a sus usuarios, de manera exclusiva, a través del chat online de la página web 24/7, a causa de la emergencia sanitaria generada por la pandemia de COVID-19, es posible que se presenten intermitencias en la comunicación.
Wplay.co es propiedad de AQUILA GLOBAL GROUP S.A.S, sociedad comercial con NIT 901001374-2, domicilio principal en la ciudad de Medellín - Colombia, Calle 53 # 45 112 Piso 3 - Edificio Colseguros , teléfono (574) 604 7016. Autorizada para operar juegos de suerte y azar en la modalidad novedoso de tipo juegos operados por internet en Colombia, según Contrato de Concesión suscrito con COLJUEGOS No. C1741 del 05 de Junio del 2020 y con vigencia hasta el 06 de Julio de 2025, asignado al dominio del sitio web www.wplay.co, luego de haber cumplido con todos los requisitos y condiciones jurídico legales, financieras, técnicos y tecnológicos y garantías exigidas para la cobertura del pago de premios y devolución de fondos de los jugadores, demostrando principios de transparencia en la operación de juegos en la jurisdicción colombiana.
Términos y Condiciones
 21:39:09 Junio 04, 2024 
GMT -5
ApuestasTransmision en VivoApuesta en VivoVirtualesGolden Race
CONTACT
HELP
SITE_NAMECorreo
alexanderdiaz1989@gmail.com
 Recuérdame 
••••••••••••••
¿Has olvidado tu contraseña? 
REGÍSTRATE
LIVE
OVERVIEW
MULTIVIEW
 InicioResultados en vivoEstadísticasPromocionesMedios de PagoNoticiasPatrociniosAyudaVerificaciónOpciones de SeguridadVirtuales
Decimal
Buscar eventos, juegos

Buscar
MIS FAVORITOS
Actualmente no tiene favoritos. Añada favoritos para verlos siempre aquí
ENLACES RÁPIDOS
Francia vs Luxemburgo
México vs Uruguay
Primera A
Parlays Mejorados
Jornada Millonaria
Parley Especial
Amistosos Internacionales
Eurocopa 2024
Brasil Serie A
Copa América
NBA - Finals
Top Ligas Sudamerica
Roland Garros
MLB
NHL
UFC
WNBA
F1 - Mónaco Grand Prix
TV en vivo
Especiales Wplay
Apuestas Anticipadas
DEPORTES
Fútbol
Mundial 2026
Américas
Euro 2024
Competiciones UEFA
España
Italia
Europa
Asia
Irlanda
Combinadas W - Fútbol
Fútbol Mujeres
Escandinavia
Internacional
Apuestas Anticipadas
Baloncesto
Tenis
Béisbol
Hockey
Tenis de Mesa
Voleibol
Balonmano
Boxeo
UFC
eSports
Fútbol Americano
Snooker
Rugby Union
Ciclismo en Ruta
Golf
Criquet
Rugby League
Hockey
Fútbol Australiano
Automovilismo
Dardos
Deportes Gaélicos
Bolos
Juegos Olimpicos
Fútbol de Sala
SERVICIOS DE APUESTA
Preguntas Frecuentes
Estadísticas
¿Dónde estoy?: Local  Fútbol  Cupón
Todos los partidos - Goles Totales más/Menos deVer ligaVer hora
 Apuestas Principales
 Resultado del Partido
 Apuestas por mitades
 Tiros de Esquina
 Lineas Asiáticas
 Especiales
 Minutos
 Otros Mercados
 MAÑANA
 Cooper v CA Atenas De San Carlos05 Jun 10:00 38 > st

Más de (0.5)
1.10

Menos de (0.5)
6.25

Más de (1.5)
1.50

Menos de (1.5)
2.45

Más de (2.5)
2.60

Menos de (2.5)
1.45
 Juventud de Las Piedras v Colon FC de Uruguay 05 Jun 13:00 38 > st

Más de (1.5)
1.45

Menos de (1.5)
2.625

Más de (2.5)
2.40

Menos de (2.5)
1.533

Más de (3.5)
4.75

Menos de (3.5)
1.166
 Tacuarembo v Rentistas05 Jun 13:30 38 > st

Más de (1.5)
1.48

Menos de (1.5)
2.55

Más de (2.5)
2.50

Menos de (2.5)
1.50

Más de (3.5)
5.00

Menos de (3.5)
1.153
 Sportivo Luqueno v Sportivo Trinidense 05 Jun 14:30 90 > st

Más de (0.5)
1.05

Menos de (0.5)
8.50

Más de (1.5)
1.30

Menos de (1.5)
3.30

Más de (2.5)
1.95

Menos de (2.5)
1.80

Más de (3.5)
3.40

Menos de (3.5)
1.285
 Club Oriental de La Paz v La Luz FC 05 Jun 15:30 38 > st

Más de (1.5)
1.42

Menos de (1.5)
2.75

Más de (2.5)
2.25

Menos de (2.5)
1.60

Más de (3.5)
4.20

Menos de (3.5)
1.20
 Plaza Colonia v Uruguay Montevideo FC05 Jun 16:00 38 > st

Más de (1.5)
1.42

Menos de (1.5)
2.70

Más de (2.5)
2.25

Menos de (2.5)
1.60

Más de (3.5)
4.20

Menos de (3.5)
1.20
 Nacional Asuncion v Cerro Porteño 05 Jun 17:00 89 > st

Más de (0.5)
1.03

Menos de (0.5)
10.00

Más de (1.5)
1.20

Menos de (1.5)
4.20

Más de (2.5)
1.65

Menos de (2.5)
2.15

Más de (3.5)
2.625

Menos de (3.5)
1.45
 Olimpia Asuncion v Libertad Asuncion 05 Jun 17:00 90 > st

Más de (0.5)
1.062

Menos de (0.5)
8.00

Más de (1.5)
1.30

Menos de (1.5)
3.30

Más de (2.5)
1.93

Menos de (2.5)
1.80

Más de (3.5)
3.25

Menos de (3.5)
1.30
 Montevideo City Torque v Albion FC 05 Jun 18:00 38 > st

Más de (1.5)
1.42

Menos de (1.5)
2.75

Más de (2.5)
2.30

Menos de (2.5)
1.571

Más de (3.5)
4.333

Menos de (3.5)
1.20
 JUEVES
 Sportivo Ameliano v Club Tacuary 06 Jun 14:30 90 > st

Más de (0.5)
1.05

Menos de (0.5)
8.50

Más de (1.5)
1.285

Menos de (1.5)
3.45

Más de (2.5)
1.833

Menos de (2.5)
1.909

Más de (3.5)
3.00

Menos de (3.5)
1.35
 Club General Caballero JLM v Sol de America 06 Jun 17:00 91 > st

Más de (0.5)
1.05

Menos de (0.5)
8.50

Más de (1.5)
1.285

Menos de (1.5)
3.40

Más de (2.5)
1.85

Menos de (2.5)
1.90

Más de (3.5)
3.10

Menos de (3.5)
1.333

BOLETO DE APUESTAS

APUESTAS ABIERTAS
Estándar
Bankers
Apta. Rápida
Tu boleto está vacío. Pulsa sobre cualquier precio para apostar
Síguenos en nuestras redes:
Facebook Twitter Instagram Youtube
Sobre NosotrosTérminos y CondicionesProtección a JugadoresPreguntas FrecuentesAfiliadosCentros De ExperienciaNuestros Aliados
Patrocinador Oficial:
Dim
 
Junir
 
Millos
 
Cali
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Above 18
 
Thumbs up Icon
 
Coljuegos
 
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Wplay.co brinda atención a sus usuarios, de manera exclusiva, a través del chat online de la página web 24/7, a causa de la emergencia sanitaria generada por la pandemia de COVID-19, es posible que se presenten intermitencias en la comunicación.
Wplay.co es propiedad de AQUILA GLOBAL GROUP S.A.S, sociedad comercial con NIT 901001374-2, domicilio principal en la ciudad de Medellín - Colombia, Calle 53 # 45 112 Piso 3 - Edificio Colseguros , teléfono (574) 604 7016. Autorizada para operar juegos de suerte y azar en la modalidad novedoso de tipo juegos operados por internet en Colombia, según Contrato de Concesión suscrito con COLJUEGOS No. C1741 del 05 de Junio del 2020 y con vigencia hasta el 06 de Julio de 2025, asignado al dominio del sitio web www.wplay.co, luego de haber cumplido con todos los requisitos y condiciones jurídico legales, financieras, técnicos y tecnológicos y garantías exigidas para la cobertura del pago de premios y devolución de fondos de los jugadores, demostrando principios de transparencia en la operación de juegos en la jurisdicción colombiana.
Términos y Condiciones