
 22:06:33 Mayo 14, 2024 
GMT -5
ApuestasTransmision en VivoApuesta en VivoCasinoCasino en VivoSlotsVirtualesGolden RaceVIP LOUNGE
CONTACT
HELP
SITE_NAME
LIVE
OVERVIEW
MULTIVIEW
 InicioResultados en vivoEstadísticasPromocionesTorneoWMedios de PagoNoticiasPatrociniosAyudaVerificaciónVirtualesJuego Responsable
Decimal
Buscar eventos, juegos

Buscar
MIS FAVORITOS
Actualmente no tiene favoritos. Añada favoritos para verlos siempre aquí
ENLACES RÁPIDOS
Atalanta vs Juventus
Boca Jrs vs Fortaleza
Primera A
Copa Colombia
Jornada Millonaria
Cuotas Mejoradas
Parley Especial
Premier League
La Liga
Copa Libertadores
Copa Sudamericana
Ligue 1
Copa Italia
Liga MX
MLS
Top Ligas Sudamerica
NBA
MLB
NHL
UFC
ATP Roma
Giro de Italia
Formula 1
Boxeo
TV en vivo
Especiales Wplay
Apuestas Anticipadas
Virtuales
Eventos hoy
Promociones
DEPORTES
Fútbol
Américas
Euro 2024
Competiciones UEFA
España
Reino Unido
Italia
Alemania
Australia
Francia
Europa
Asia
África
Irlanda
Combinadas W - Fútbol
Fútbol Mujeres
Escandinavia
Internacional
Apuestas Anticipadas
Baloncesto
Tenis
Béisbol
Hockey
Tenis de Mesa
Voleibol
Balonmano
Boxeo
UFC
eSports
Fútbol Americano
Snooker
Rugby Union
Ciclismo en Ruta
Golf
Criquet
Rugby League
Fútbol Australiano
Automovilismo
Dardos
Deportes Gaélicos
Bolos
Juegos Olimpicos
Fútbol de Sala
SERVICIOS DE APUESTA
Preguntas Frecuentes
Estadísticas
Guía de Apuestas
Reglas de Juego
Resultados en Vivo
SÍGUENOS
Todos los partidos - Total goles equipo local primera mitad - más/Menos deVer ligaVer hora
 Apuestas Principales
 Resultado del Partido
 Apuestas por mitades
 Tiros de Esquina
 Apuestas Jugador(es)
 Lineas Asiáticas
 Especiales
 Minutos
 Otros Mercados
 MAÑANA
 Shanghai Shenhua v Qingdao Hainiu 15 Mayo 06:35 92 > st

Más de (0.5)
1.30

Menos de (0.5)
3.20

Menos de (1.5)
1.48

Más de (1.5)
2.45

Menos de (2.5)
1.111

Más de (2.5)
5.50
 Gimnasia Y Esgrima Mendoza v Mitre Santiago Del Estero 15 Mayo 13:00 91 > st

Más de (0.5)
2.25

Menos de (0.5)
1.45

Más de (1.5)
6.50

Menos de (1.5)
1.025
 Almirante Brown v San Martin de Tucuman 15 Mayo 15:15 88 > st

Más de (0.5)
3.00

Menos de (0.5)
1.25

Más de (1.5)
11.00

Menos de (1.5)
1.01
 America Mineiro MG v Mirassol SP 15 Mayo 17:00 113 > st

Más de (0.5)
1.90

Menos de (0.5)
1.666

Más de (1.5)
5.25

Menos de (1.5)
1.062
 Brusque FC v Operario PR 15 Mayo 17:00 112 > st

Más de (0.5)
2.25

Menos de (0.5)
1.45

Más de (1.5)
6.50

Menos de (1.5)
1.025
 Ituano SP v Sport Recife PE 15 Mayo 17:00 111 > st

Más de (0.5)
3.00

Menos de (0.5)
1.25

Más de (1.5)
10.00

Menos de (1.5)
1.01
 Independiente Santa Fe v Atletico Bucaramanga 15 Mayo 18:00 98 > st

Más de (0.5)
1.75

Menos de (0.5)
1.80

Más de (1.5)
4.50

Menos de (1.5)
1.10

Más de (2.5)
12.00

Menos de (2.5)
1.01
 Paysandu PA v Goias GO 15 Mayo 19:30 112 > st

Más de (0.5)
2.15

Menos de (0.5)
1.50

Más de (1.5)
6.50

Menos de (1.5)
1.025
 Ponte Preta SP v Santos SP 15 Mayo 19:30 110 > st

Más de (0.5)
2.95

Menos de (0.5)
1.25

Más de (1.5)
10.00

Menos de (1.5)
1.01
 Ceara CE v Amazonas FC 15 Mayo 19:30 112 > st

Más de (0.5)
1.70

Menos de (0.5)
1.85

Más de (1.5)
4.333

Menos de (1.5)
1.111

Más de (2.5)
11.00

Menos de (2.5)
1.01
 JUEVES
 Shandong Taishan v Shenzhen XinPengcheng 16 Mayo 06:35 89 > st

Más de (0.5)
1.38

Menos de (0.5)
2.80

Menos de (1.5)
1.38

Más de (1.5)
2.80

Menos de (2.5)
1.071

Más de (2.5)
7.00
 Jaguares De Córdoba v Tigres FC 16 Mayo 15:00 92 > st

Más de (0.5)
1.50

Menos de (0.5)
2.15

Más de (1.5)
3.40

Menos de (1.5)
1.20

Más de (2.5)
7.50

Menos de (2.5)
1.015
 Deportivo Riestra v Newells Old Boys 16 Mayo 15:10 88 > st

Más de (0.5)
3.00

Menos de (0.5)
1.25

Más de (1.5)
11.00

Menos de (1.5)
1.01
 Real Cartagena v Envigado FC 16 Mayo 19:30 92 > st

Más de (0.5)
2.05

Menos de (0.5)
1.55

Más de (1.5)
6.00

Menos de (1.5)
1.04
 VIERNES
 Zhejiang FC v Nantong Zhiyun 17 Mayo 06:00 79 > st

Más de (0.5)
1.45

Menos de (0.5)
2.55

Menos de (1.5)
1.30

Más de (1.5)
3.20

Menos de (2.5)
1.05

Más de (2.5)
8.00
 Meizhou Hakka v Chengdu Rongcheng 17 Mayo 06:35 79 > st

Menos de (0.5)
1.45

Más de (0.5)
2.55

Menos de (1.5)
1.04

Más de (1.5)
9.00
 Henan Songshan Longmen v Wuhan Three Towns 17 Mayo 06:35 80 > st

Más de (0.5)
1.80

Menos de (0.5)
1.90

Menos de (1.5)
1.133

Más de (1.5)
5.00

Menos de (2.5)
1.02

Más de (2.5)
15.00
 Cangzhou Mighty Lions v Tianjin Jinmen Tiger 17 Mayo 06:35 80 > st

Menos de (0.5)
1.60

Más de (0.5)
2.20

Menos de (1.5)
1.062

Más de (1.5)
7.00
 Changchun Yatai v Beijing Guoan FC 17 Mayo 07:00 80 > st

Menos de (0.5)
1.50

Más de (0.5)
2.40

Menos de (1.5)
1.04

Más de (1.5)
8.50
 SÁBADO
 Qingdao West Coast FC v Shanghai Port 18 Mayo 06:35 77 > st

Menos de (0.5)
1.25

Más de (0.5)
3.55

Menos de (1.5)
1.015

Más de (1.5)
17.00

BOLETO DE APUESTAS

APUESTAS ABIERTAS
Estándar
Bankers
Apta. Rápida
Tu boleto está vacío. Pulsa sobre cualquier precio para apostar
Síguenos en nuestras redes:
Facebook Twitter Instagram Youtube
Sobre NosotrosTérminos y CondicionesProtección a JugadoresPreguntas FrecuentesAfiliadosCentros De ExperienciaNuestros AliadosMóvil
Patrocinador Oficial:
Dim
 
Junir
 
Millos
 
Cali
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Above18
 
Thumbs up Icon
 
Coljuegos
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Wplay.co brinda atención a sus usuarios, de manera exclusiva, a través del chat online de la página web 24/7, a causa de la emergencia sanitaria generada por la pandemia de COVID-19, es posible que se presenten intermitencias en la comunicación.
Wplay.co es propiedad de AQUILA GLOBAL GROUP S.A.S, sociedad comercial con NIT 901001374-2, domicilio principal en la ciudad de Medellín - Colombia, Calle 53 # 45 112 Piso 3 - Edificio Colseguros , teléfono (574) 604 7016. Autorizada para operar juegos de suerte y azar en la modalidad novedoso de tipo juegos operados por internet en Colombia, según Contrato de Concesión suscrito con COLJUEGOS No. C1741 del 05 de Junio del 2020 y con vigencia hasta el 06 de Julio de 2025, asignado al dominio del sitio web www.wplay.co, luego de haber cumplido con todos los requisitos y condiciones jurídico legales, financieras, técnicos y tecnológicos y garantías exigidas para la cobertura del pago de premios y devolución de fondos de los jugadores, demostrando principios de transparencia en la operación de juegos en la jurisdicción colombiana.
Términos y Condiciones
 22:06:44 Mayo 14, 2024 
GMT -5
ApuestasTransmision en VivoApuesta en VivoCasinoCasino en VivoSlotsVirtualesGolden RaceVIP LOUNGE
CONTACT
HELP
SITE_NAME
LIVE
OVERVIEW
MULTIVIEW
 InicioResultados en vivoEstadísticasPromocionesTorneoWMedios de PagoNoticiasPatrociniosAyudaVerificaciónVirtualesJuego Responsable
Decimal
Buscar eventos, juegos

Buscar
MIS FAVORITOS
Actualmente no tiene favoritos. Añada favoritos para verlos siempre aquí
ENLACES RÁPIDOS
Atalanta vs Juventus
Boca Jrs vs Fortaleza
Primera A
Copa Colombia
Jornada Millonaria
Cuotas Mejoradas
Parley Especial
Premier League
La Liga
Copa Libertadores
Copa Sudamericana
Ligue 1
Copa Italia
Liga MX
MLS
Top Ligas Sudamerica
NBA
MLB
NHL
UFC
ATP Roma
Giro de Italia
Formula 1
Boxeo
TV en vivo
Especiales Wplay
Apuestas Anticipadas
Virtuales
Eventos hoy
Promociones
DEPORTES
Fútbol
Américas
Euro 2024
Competiciones UEFA
España
Reino Unido
Italia
Alemania
Australia
Francia
Europa
Asia
África
Irlanda
Combinadas W - Fútbol
Fútbol Mujeres
Escandinavia
Internacional
Apuestas Anticipadas
Baloncesto
Tenis
Béisbol
Hockey
Tenis de Mesa
Voleibol
Balonmano
Boxeo
UFC
eSports
Fútbol Americano
Snooker
Rugby Union
Ciclismo en Ruta
Golf
Criquet
Rugby League
Fútbol Australiano
Automovilismo
Dardos
Deportes Gaélicos
Bolos
Juegos Olimpicos
Fútbol de Sala
SERVICIOS DE APUESTA
Preguntas Frecuentes
Estadísticas
Guía de Apuestas
Reglas de Juego
Resultados en Vivo
SÍGUENOS
Todos los partidos - Total goles equipo local primera mitad - más/Menos deVer ligaVer hora
 Apuestas Principales
 Resultado del Partido
 Apuestas por mitades
 Tiros de Esquina
 Apuestas Jugador(es)
 Amonestaciones
 Disparos y Asistencias
 Lineas Asiáticas
 Especiales
 Minutos
 Otros Mercados
 MAÑANA
 Gwangju FC v Ulsan Hyundai Horang-I 15 Mayo 02:30 100 > st

Más de (0.5)
2.20

Menos de (0.5)
1.48

Más de (1.5)
6.50

Menos de (1.5)
1.025
 Sevilla v CF Cadiz 15 Mayo 12:30 276 > st

Más de (0.5)
1.85

Menos de (0.5)
1.93

Más de (1.5)
5.25

Menos de (1.5)
1.125
 Rayo Vallecano v Granada 15 Mayo 12:30 269 > st

Más de (0.5)
1.769

Menos de (0.5)
2.05

Más de (1.5)
4.75

Menos de (1.5)
1.153
 Kilmarnock v Celtic 15 Mayo 13:30 179 > st

Más de (0.5)
2.60

Menos de (0.5)
1.48
 St Mirren v Hearts 15 Mayo 13:45 179 > st

Más de (0.5)
2.05

Menos de (0.5)
1.75

Más de (1.5)
6.50

Menos de (1.5)
1.083
 Aberdeen v Livingston 15 Mayo 13:45 176 > st

Más de (0.5)
1.60

Menos de (0.5)
2.35

Más de (1.5)
3.85

Menos de (1.5)
1.222
 Hibernian v Motherwell 15 Mayo 13:45 178 > st

Más de (0.5)
1.727

Menos de (0.5)
2.10

Más de (1.5)
4.50

Menos de (1.5)
1.166
 St Johnstone v Ross County 15 Mayo 13:45 177 > st

Más de (0.5)
2.10

Menos de (0.5)
1.727

Más de (1.5)
6.50

Menos de (1.5)
1.083
 Hamilton Academical v Inverness CT 15 Mayo 14:05 85 > st

Menos de (0.5)
1.769

Más de (0.5)
1.95

Menos de (1.5)
1.10

Más de (1.5)
5.75

Menos de (2.5)
1.01

Más de (2.5)
21.00
 Getafe v Atlético Madrid 15 Mayo 15:00 279 > st

Más de (0.5)
2.80

Menos de (0.5)
1.42
 Celta de Vigo v Athletic Bilbao 15 Mayo 15:00 275 > st

Más de (0.5)
2.05

Menos de (0.5)
1.75

Más de (1.5)
6.50

Menos de (1.5)
1.083
 JUEVES
 Las Palmas v Real Betis 16 Mayo 12:30 257 > st

Más de (0.5)
2.55

Menos de (0.5)
1.50
 Almeria v Barcelona 16 Mayo 14:30 274 > st

Más de (0.5)
2.375

Menos de (0.5)
1.571
 Real Sociedad v Valencia 16 Mayo 15:00 272 > st

Más de (0.5)
1.80

Menos de (0.5)
2.00

Más de (1.5)
5.00

Menos de (1.5)
1.133
 VIERNES
 Raith Rovers v Partick Thistle 17 Mayo 13:45 80 > st

Menos de (0.5)
1.769

Más de (0.5)
1.95

Menos de (1.5)
1.10

Más de (1.5)
5.75

Menos de (2.5)
1.01

Más de (2.5)
21.00
 SÁBADO
 Daejeon Citizen v Incheon United 18 Mayo 02:30 92 > st

Más de (0.5)
2.15

Menos de (0.5)
1.50

Más de (1.5)
6.25

Menos de (1.5)
1.03
 Gimcheon Sangmu v Jeju United 18 Mayo 05:00 93 > st

Más de (0.5)
1.85

Menos de (0.5)
1.70

Más de (1.5)
5.00

Menos de (1.5)
1.071
 Hearts v Glasgow Rangers 18 Mayo 06:30 147 > st

Más de (0.5)
2.30

Menos de (0.5)
1.615
 Dundee v Kilmarnock 18 Mayo 06:30 148 > st

Más de (0.5)
1.95

Menos de (0.5)
1.833

Más de (1.5)
5.75

Menos de (1.5)
1.10
 Celtic v St Mirren 18 Mayo 06:30 148 > st

Más de (0.5)
1.363

Menos de (0.5)
3.00

Más de (1.5)
2.80

Menos de (1.5)
1.38

Más de (2.5)
7.00

Menos de (2.5)
1.071
 CD Alaves v Getafe 18 Mayo 14:00 143 > st

Más de (0.5)
2.10

Menos de (0.5)
1.727

Más de (1.5)
6.50

Menos de (1.5)
1.083
 DOMINGO
 Gangwon FC v Ulsan Hyundai Horang-I 19 Mayo 02:30 93 > st

Más de (0.5)
2.25

Menos de (0.5)
1.45

Más de (1.5)
6.50

Menos de (1.5)
1.025
 FC Seoul v Daegu FC 19 Mayo 02:30 93 > st

Más de (0.5)
1.90

Menos de (0.5)
1.666

Más de (1.5)
5.00

Menos de (1.5)
1.071
 Gwangju FC v Jeonbuk Hyundai Motors 19 Mayo 02:30 92 > st

Más de (0.5)
1.95

Menos de (0.5)
1.615

Más de (1.5)
5.75

Menos de (1.5)
1.05
 Suwon City FC v Pohang Steelers 19 Mayo 05:00 92 > st

Más de (0.5)
2.05

Menos de (0.5)
1.55

Más de (1.5)
6.00

Menos de (1.5)
1.04
 Livingston v Hibernian 19 Mayo 09:00 146 > st

Más de (0.5)
2.20

Menos de (0.5)
1.65
 Motherwell v St Johnstone 19 Mayo 09:00 144 > st

Más de (0.5)
2.25

Menos de (0.5)
1.65
 Ross County v Aberdeen 19 Mayo 09:00 148 > st

Más de (0.5)
2.05

Menos de (0.5)
1.769

Más de (1.5)
6.50

Menos de (1.5)
1.083
 Barcelona v Rayo Vallecano 19 Mayo 12:00 148 > st

Más de (0.5)
1.42

Menos de (0.5)
2.80

Más de (1.5)
3.00

Menos de (1.5)
1.333
 Real Betis v Real Sociedad 19 Mayo 12:00 143 > st

Más de (0.5)
2.20

Menos de (0.5)
1.666
 Villarreal v Real Madrid 19 Mayo 12:00 149 > st

Más de (0.5)
2.00

Menos de (0.5)
1.80

Más de (1.5)
6.00

Menos de (1.5)
1.09
 Valencia v Girona 19 Mayo 12:00 148 > st

Más de (0.5)
1.95

Menos de (0.5)
1.85

Más de (1.5)
5.75

Menos de (1.5)
1.10
 CF Cadiz v Las Palmas 19 Mayo 12:00 145 > st

Más de (0.5)
2.05

Menos de (0.5)
1.769

Más de (1.5)
6.25

Menos de (1.5)
1.083
 Athletic Bilbao v Sevilla 19 Mayo 12:00 145 > st

Más de (0.5)
1.769

Menos de (0.5)
2.05

Más de (1.5)
4.75

Menos de (1.5)
1.153
 Atlético Madrid v Osasuna 19 Mayo 12:00 146 > st

Más de (0.5)
1.571

Menos de (0.5)
2.40

Más de (1.5)
3.75

Menos de (1.5)
1.222
 RCD Mallorca v Almeria 19 Mayo 12:00 145 > st

Más de (0.5)
1.833

Menos de (0.5)
1.95

Más de (1.5)
5.00

Menos de (1.5)
1.133
 Granada v Celta de Vigo 19 Mayo 12:00 148 > st

Más de (0.5)
2.15

Menos de (0.5)
1.70

Más de (1.5)
7.00

Menos de (1.5)
1.071

BOLETO DE APUESTAS

APUESTAS ABIERTAS
Estándar
Bankers
Apta. Rápida
Tu boleto está vacío. Pulsa sobre cualquier precio para apostar
Síguenos en nuestras redes:
Facebook Twitter Instagram Youtube
Sobre NosotrosTérminos y CondicionesProtección a JugadoresPreguntas FrecuentesAfiliadosCentros De ExperienciaNuestros AliadosMóvil
Patrocinador Oficial:
Dim
 
Junir
 
Millos
 
Cali
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Above18
 
Thumbs up Icon
 
Coljuegos
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Wplay.co brinda atención a sus usuarios, de manera exclusiva, a través del chat online de la página web 24/7, a causa de la emergencia sanitaria generada por la pandemia de COVID-19, es posible que se presenten intermitencias en la comunicación.
Wplay.co es propiedad de AQUILA GLOBAL GROUP S.A.S, sociedad comercial con NIT 901001374-2, domicilio principal en la ciudad de Medellín - Colombia, Calle 53 # 45 112 Piso 3 - Edificio Colseguros , teléfono (574) 604 7016. Autorizada para operar juegos de suerte y azar en la modalidad novedoso de tipo juegos operados por internet en Colombia, según Contrato de Concesión suscrito con COLJUEGOS No. C1741 del 05 de Junio del 2020 y con vigencia hasta el 06 de Julio de 2025, asignado al dominio del sitio web www.wplay.co, luego de haber cumplido con todos los requisitos y condiciones jurídico legales, financieras, técnicos y tecnológicos y garantías exigidas para la cobertura del pago de premios y devolución de fondos de los jugadores, demostrando principios de transparencia en la operación de juegos en la jurisdicción colombiana.
Términos y Condiciones
 22:06:57 Mayo 14, 2024 
GMT -5
ApuestasTransmision en VivoApuesta en VivoCasinoCasino en VivoSlotsVirtualesGolden RaceVIP LOUNGE
CONTACT
HELP
SITE_NAME
LIVE
OVERVIEW
MULTIVIEW
 InicioResultados en vivoEstadísticasPromocionesTorneoWMedios de PagoNoticiasPatrociniosAyudaVerificaciónVirtualesJuego Responsable
Decimal
Buscar eventos, juegos

Buscar
MIS FAVORITOS
Actualmente no tiene favoritos. Añada favoritos para verlos siempre aquí
ENLACES RÁPIDOS
Atalanta vs Juventus
Boca Jrs vs Fortaleza
Primera A
Copa Colombia
Jornada Millonaria
Cuotas Mejoradas
Parley Especial
Premier League
La Liga
Copa Libertadores
Copa Sudamericana
Ligue 1
Copa Italia
Liga MX
MLS
Top Ligas Sudamerica
NBA
MLB
NHL
UFC
ATP Roma
Giro de Italia
Formula 1
Boxeo
TV en vivo
Especiales Wplay
Apuestas Anticipadas
Virtuales
Eventos hoy
Promociones
DEPORTES
Fútbol
Américas
Euro 2024
Competiciones UEFA
España
Reino Unido
Italia
Alemania
Australia
Francia
Europa
Asia
África
Irlanda
Combinadas W - Fútbol
Fútbol Mujeres
Escandinavia
Internacional
Apuestas Anticipadas
Baloncesto
Tenis
Béisbol
Hockey
Tenis de Mesa
Voleibol
Balonmano
Boxeo
UFC
eSports
Fútbol Americano
Snooker
Rugby Union
Ciclismo en Ruta
Golf
Criquet
Rugby League
Fútbol Australiano
Automovilismo
Dardos
Deportes Gaélicos
Bolos
Juegos Olimpicos
Fútbol de Sala
SERVICIOS DE APUESTA
Preguntas Frecuentes
Estadísticas
Guía de Apuestas
Reglas de Juego
Resultados en Vivo
SÍGUENOS
Todos los partidos - Total goles equipo local primera mitad - más/Menos deVer ligaVer hora
 Apuestas Principales
 Resultado del Partido
 Apuestas por mitades
 Tiros de Esquina
 Apuestas Jugador(es)
 Amonestaciones
 Disparos y Asistencias
 Lineas Asiáticas
 Especiales
 Minutos
 Otros Mercados
 MAÑANA
 Lamia v Aris Thessaloniki 15 Mayo 10:00 88 > st

Menos de (0.5)
1.40

Más de (0.5)
2.75

Menos de (1.5)
1.03

Más de (1.5)
10.00
 Olympiacos v AEK Athens 15 Mayo 12:00 92 > st

Menos de (0.5)
1.70

Más de (0.5)
2.05

Menos de (1.5)
1.083

Más de (1.5)
6.25

Menos de (2.5)
1.01

Más de (2.5)
23.00
 PAOK Thessaloniki v Panathinaikos 15 Mayo 12:00 90 > st

Más de (0.5)
1.65

Menos de (0.5)
2.10

Menos de (1.5)
1.181

Más de (1.5)
4.20

Menos de (2.5)
1.025

Más de (2.5)
11.00
 Brighton v Chelsea 15 Mayo 13:45 270 > st

Más de (0.5)
1.90

Menos de (0.5)
1.90

Más de (1.5)
5.50

Menos de (1.5)
1.111
 Manchester United v Newcastle 15 Mayo 14:00 316 > st

Más de (0.5)
1.727

Menos de (0.5)
2.10

Más de (1.5)
4.50

Menos de (1.5)
1.166
 Nice v PSG 15 Mayo 14:00 311 > st

Más de (0.5)
1.80

Menos de (0.5)
1.95

Más de (1.5)
5.00

Menos de (1.5)
1.133
 Stade Reims v Marseille 15 Mayo 14:00 297 > st

Más de (0.5)
2.15

Menos de (0.5)
1.70

Más de (1.5)
7.00

Menos de (1.5)
1.071
 Orlando City SC v Inter Miami CF 15 Mayo 18:30 294 > st

Más de (0.5)
1.80

Menos de (0.5)
2.00

Más de (1.5)
5.00

Menos de (1.5)
1.133
 FC Cincinnati v Atlanta United 15 Mayo 18:30 276 > st

Más de (0.5)
1.65

Menos de (0.5)
2.20

Más de (1.5)
4.20

Menos de (1.5)
1.181
 Philadelphia Union v New York City 15 Mayo 18:30 268 > st

Más de (0.5)
1.727

Menos de (0.5)
2.10

Más de (1.5)
4.50

Menos de (1.5)
1.166
 DC United v New York Red Bulls 15 Mayo 18:30 276 > st

Más de (0.5)
1.833

Menos de (0.5)
1.95

Más de (1.5)
5.00

Menos de (1.5)
1.133
 CF Montreal v Columbus Crew 15 Mayo 18:30 290 > st

Más de (0.5)
2.15

Menos de (0.5)
1.666

Más de (1.5)
7.00

Menos de (1.5)
1.071
 Minnesota United FC v L.A. Galaxy 15 Mayo 19:30 269 > st

Más de (0.5)
1.615

Menos de (0.5)
2.25

Más de (1.5)
4.00

Menos de (1.5)
1.20
 Austin FC v Houston Dynamo 15 Mayo 19:30 268 > st

Más de (0.5)
2.00

Menos de (0.5)
1.80

Más de (1.5)
6.25

Menos de (1.5)
1.09
 Chicago Fire v Charlotte FC 15 Mayo 19:30 282 > st

Más de (0.5)
1.85

Menos de (0.5)
1.909

Más de (1.5)
5.25

Menos de (1.5)
1.125
 Nashville SC v Toronto FC 15 Mayo 19:30 265 > st

Más de (0.5)
1.70

Menos de (0.5)
2.15

Más de (1.5)
4.50

Menos de (1.5)
1.166
 Saint Louis FC v Los Angeles FC 15 Mayo 19:30 250 > st

Más de (0.5)
1.85

Menos de (0.5)
1.909

Más de (1.5)
5.50

Menos de (1.5)
1.111
 Colorado Rapids v Vancouver Whitecaps FC 15 Mayo 20:30 260 > st

Más de (0.5)
1.769

Menos de (0.5)
2.05

Más de (1.5)
4.75

Menos de (1.5)
1.153
 Real Salt Lake v Seattle Sounders 15 Mayo 20:30 262 > st

Más de (0.5)
1.85

Menos de (0.5)
1.95

Más de (1.5)
5.25

Menos de (1.5)
1.125
 Portland Timbers v San Jose Earthquakes 15 Mayo 21:30 272 > st

Más de (0.5)
1.65

Menos de (0.5)
2.25

Más de (1.5)
4.00

Menos de (1.5)
1.20
 SÁBADO
 Nashville SC v Atlanta United 18 Mayo 12:45 149 > st

Más de (0.5)
1.85

Menos de (0.5)
1.93

Más de (1.5)
5.25

Menos de (1.5)
1.125
 Toronto FC v CF Montreal 18 Mayo 18:30 149 > st

Más de (0.5)
1.80

Menos de (0.5)
1.95

Más de (1.5)
5.00

Menos de (1.5)
1.133
 New England Revolution v Philadelphia Union 18 Mayo 18:30 148 > st

Más de (0.5)
1.95

Menos de (0.5)
1.85

Más de (1.5)
5.75

Menos de (1.5)
1.10
 Charlotte FC v L.A. Galaxy 18 Mayo 18:30 149 > st

Más de (0.5)
1.80

Menos de (0.5)
2.00

Más de (1.5)
5.00

Menos de (1.5)
1.133
 FC Cincinnati v Saint Louis FC 18 Mayo 18:30 145 > st

Más de (0.5)
1.727

Menos de (0.5)
2.10

Más de (1.5)
4.50

Menos de (1.5)
1.166
 Inter Miami CF v DC United 18 Mayo 18:30 147 > st

Más de (0.5)
1.55

Menos de (0.5)
2.45

Más de (1.5)
3.65

Menos de (1.5)
1.25
 New York City v New York Red Bulls 18 Mayo 18:30 146 > st

Más de (0.5)
2.10

Menos de (0.5)
1.727

Más de (1.5)
6.50

Menos de (1.5)
1.083
 Austin FC v Sporting Kansas City 18 Mayo 19:30 149 > st

Más de (0.5)
1.833

Menos de (0.5)
1.95

Más de (1.5)
5.00

Menos de (1.5)
1.133
 Houston Dynamo v FC Dallas 18 Mayo 19:30 145 > st

Más de (0.5)
1.80

Menos de (0.5)
2.00

Más de (1.5)
5.00

Menos de (1.5)
1.142
 Minnesota United FC v Portland Timbers 18 Mayo 19:30 147 > st

Más de (0.5)
1.65

Menos de (0.5)
2.25

Más de (1.5)
4.00

Menos de (1.5)
1.20
 Chicago Fire v Columbus Crew 18 Mayo 19:30 148 > st

Más de (0.5)
2.05

Menos de (0.5)
1.75

Más de (1.5)
6.50

Menos de (1.5)
1.083
 Real Salt Lake v Colorado Rapids 18 Mayo 20:30 145 > st

Más de (0.5)
1.70

Menos de (0.5)
2.15

Más de (1.5)
4.50

Menos de (1.5)
1.166
 Seattle Sounders v Vancouver Whitecaps FC 18 Mayo 21:30 147 > st

Más de (0.5)
1.80

Menos de (0.5)
2.00

Más de (1.5)
5.00

Menos de (1.5)
1.142
 San Jose Earthquakes v Orlando City SC 18 Mayo 21:30 148 > st

Más de (0.5)
1.85

Menos de (0.5)
1.93

Más de (1.5)
5.25

Menos de (1.5)
1.125
 DOMINGO
 Manchester City v West Ham United 19 Mayo 10:00 162 > st

Más de (0.5)
1.20

Menos de (0.5)
4.50

Más de (1.5)
1.95

Menos de (1.5)
1.75

Más de (2.5)
4.00

Menos de (2.5)
1.20
 Crystal Palace v Aston Villa 19 Mayo 10:00 168 > st

Más de (0.5)
1.55

Menos de (0.5)
2.45

Más de (1.5)
3.70

Menos de (1.5)
1.222
 Luton Town v Fulham 19 Mayo 10:00 148 > st

Más de (0.5)
1.85

Menos de (0.5)
1.93

Más de (1.5)
5.25

Menos de (1.5)
1.125
 Sheffield United v Tottenham 19 Mayo 10:00 149 > st

Más de (0.5)
2.15

Menos de (0.5)
1.666

Más de (1.5)
7.00

Menos de (1.5)
1.071
 Brentford v Newcastle 19 Mayo 10:00 148 > st

Más de (0.5)
1.85

Menos de (0.5)
1.909

Más de (1.5)
5.25

Menos de (1.5)
1.125
 Chelsea v Bournemouth 19 Mayo 10:00 151 > st

Más de (0.5)
1.363

Menos de (0.5)
3.00

Más de (1.5)
2.75

Menos de (1.5)
1.40

Más de (2.5)
6.50

Menos de (2.5)
1.083
 Burnley v Nottingham Forest 19 Mayo 10:00 166 > st

Más de (0.5)
1.85

Menos de (0.5)
1.93

Más de (1.5)
5.25

Menos de (1.5)
1.125
 Arsenal v Everton 19 Mayo 10:00 167 > st

Más de (0.5)
1.30

Menos de (0.5)
3.50

Más de (1.5)
2.40

Menos de (1.5)
1.50

Más de (2.5)
5.50

Menos de (2.5)
1.111
 Liverpool v Wolverhampton Wanderers 19 Mayo 10:00 148 > st

Más de (0.5)
1.25

Menos de (0.5)
4.00

Más de (1.5)
2.15

Menos de (1.5)
1.615

Más de (2.5)
4.75

Menos de (2.5)
1.153
 Brighton v Manchester United 19 Mayo 10:00 168 > st

Más de (0.5)
1.55

Menos de (0.5)
2.45

Más de (1.5)
3.65

Menos de (1.5)
1.25
 Toulouse v Brest 19 Mayo 14:00 163 > st

Más de (0.5)
2.45

Menos de (0.5)
1.533
 FC Metz v PSG 19 Mayo 14:00 146 > st

Más de (0.5)
2.30

Menos de (0.5)
1.615
 AS Monaco v Nantes 19 Mayo 14:00 166 > st

Más de (0.5)
1.42

Menos de (0.5)
2.80

Más de (1.5)
3.00

Menos de (1.5)
1.333
 Lille v Nice 19 Mayo 14:00 147 > st

Más de (0.5)
1.85

Menos de (0.5)
1.93

Más de (1.5)
5.25

Menos de (1.5)
1.125
 AC Le Havre v Marseille 19 Mayo 14:00 145 > st

Más de (0.5)
2.50

Menos de (0.5)
1.533
 RC Lens v Montpellier 19 Mayo 14:00 166 > st

Más de (0.5)
1.45

Menos de (0.5)
2.70

Más de (1.5)
3.20

Menos de (1.5)
1.30
 Lorient v Clermont Foot 19 Mayo 14:00 165 > st

Más de (0.5)
1.65

Menos de (0.5)
2.20

Más de (1.5)
4.00

Menos de (1.5)
1.20
 Lyon v Strasbourg 19 Mayo 14:00 165 > st

Más de (0.5)
1.45

Menos de (0.5)
2.75

Más de (1.5)
3.20

Menos de (1.5)
1.30
 Stade Reims v Rennes 19 Mayo 14:00 166 > st

Más de (0.5)
1.95

Menos de (0.5)
1.85

Más de (1.5)
5.75

Menos de (1.5)
1.10

BOLETO DE APUESTAS

APUESTAS ABIERTAS
Estándar
Bankers
Apta. Rápida
Tu boleto está vacío. Pulsa sobre cualquier precio para apostar
Síguenos en nuestras redes:
Facebook Twitter Instagram Youtube
Sobre NosotrosTérminos y CondicionesProtección a JugadoresPreguntas FrecuentesAfiliadosCentros De ExperienciaNuestros AliadosMóvil
Patrocinador Oficial:
Dim
 
Junir
 
Millos
 
Cali
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Above18
 
Thumbs up Icon
 
Coljuegos
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Wplay.co brinda atención a sus usuarios, de manera exclusiva, a través del chat online de la página web 24/7, a causa de la emergencia sanitaria generada por la pandemia de COVID-19, es posible que se presenten intermitencias en la comunicación.
Wplay.co es propiedad de AQUILA GLOBAL GROUP S.A.S, sociedad comercial con NIT 901001374-2, domicilio principal en la ciudad de Medellín - Colombia, Calle 53 # 45 112 Piso 3 - Edificio Colseguros , teléfono (574) 604 7016. Autorizada para operar juegos de suerte y azar en la modalidad novedoso de tipo juegos operados por internet en Colombia, según Contrato de Concesión suscrito con COLJUEGOS No. C1741 del 05 de Junio del 2020 y con vigencia hasta el 06 de Julio de 2025, asignado al dominio del sitio web www.wplay.co, luego de haber cumplido con todos los requisitos y condiciones jurídico legales, financieras, técnicos y tecnológicos y garantías exigidas para la cobertura del pago de premios y devolución de fondos de los jugadores, demostrando principios de transparencia en la operación de juegos en la jurisdicción colombiana.
Términos y Condiciones
 22:07:06 Mayo 14, 2024 
GMT -5
ApuestasTransmision en VivoApuesta en VivoCasinoCasino en VivoSlotsVirtualesGolden RaceVIP LOUNGE
CONTACT
HELP
SITE_NAME
LIVE
OVERVIEW
MULTIVIEW
 InicioResultados en vivoEstadísticasPromocionesTorneoWMedios de PagoNoticiasPatrociniosAyudaVerificaciónVirtualesJuego Responsable
Decimal
Buscar eventos, juegos

Buscar
MIS FAVORITOS
Actualmente no tiene favoritos. Añada favoritos para verlos siempre aquí
ENLACES RÁPIDOS
Atalanta vs Juventus
Boca Jrs vs Fortaleza
Primera A
Copa Colombia
Jornada Millonaria
Cuotas Mejoradas
Parley Especial
Premier League
La Liga
Copa Libertadores
Copa Sudamericana
Ligue 1
Copa Italia
Liga MX
MLS
Top Ligas Sudamerica
NBA
MLB
NHL
UFC
ATP Roma
Giro de Italia
Formula 1
Boxeo
TV en vivo
Especiales Wplay
Apuestas Anticipadas
Virtuales
Eventos hoy
Promociones
DEPORTES
Fútbol
Américas
Euro 2024
Competiciones UEFA
España
Reino Unido
Italia
Alemania
Australia
Francia
Europa
Asia
África
Irlanda
Combinadas W - Fútbol
Fútbol Mujeres
Escandinavia
Internacional
Apuestas Anticipadas
Baloncesto
Tenis
Béisbol
Hockey
Tenis de Mesa
Voleibol
Balonmano
Boxeo
UFC
eSports
Fútbol Americano
Snooker
Rugby Union
Ciclismo en Ruta
Golf
Criquet
Rugby League
Fútbol Australiano
Automovilismo
Dardos
Deportes Gaélicos
Bolos
Juegos Olimpicos
Fútbol de Sala
SERVICIOS DE APUESTA
Preguntas Frecuentes
Estadísticas
Guía de Apuestas
Reglas de Juego
Resultados en Vivo
SÍGUENOS
Todos los partidos - Total goles equipo local primera mitad - más/Menos deVer ligaVer hora
 Apuestas Principales
 Resultado del Partido
 Apuestas por mitades
 Tiros de Esquina
 Apuestas Jugador(es)
 Amonestaciones
 Disparos y Asistencias
 Lineas Asiáticas
 Especiales
 Minutos
 Otros Mercados
 MAÑANA
 Albirex Niigata v Yokohama F Marinos 15 Mayo 05:00 117 > st

Más de (0.5)
1.833

Menos de (0.5)
1.70

Más de (1.5)
4.75

Menos de (1.5)
1.083
 Consadole Sapporo v Jubilo Iwata 15 Mayo 05:00 118 > st

Más de (0.5)
1.769

Menos de (0.5)
1.769

Más de (1.5)
4.50

Menos de (1.5)
1.10
 Kashiwa Reysol v Shonan Bellmare 15 Mayo 05:00 118 > st

Más de (0.5)
1.769

Menos de (0.5)
1.769

Más de (1.5)
4.50

Menos de (1.5)
1.10
 Machida Zelvia v Cerezo Osaka 15 Mayo 05:00 117 > st

Más de (0.5)
2.00

Menos de (0.5)
1.60

Más de (1.5)
5.75

Menos de (1.5)
1.05
 Sagan Tosu v Kawasaki Frontale 15 Mayo 05:00 119 > st

Más de (0.5)
2.25

Menos de (0.5)
1.45

Más de (1.5)
6.50

Menos de (1.5)
1.025
 Nagoya Grampus v FC Tokyo 15 Mayo 05:00 117 > st

Más de (0.5)
2.05

Menos de (0.5)
1.55

Más de (1.5)
6.00

Menos de (1.5)
1.04
 Sanfrecce Hiroshima v Kashima Antlers 15 Mayo 05:00 115 > st

Más de (0.5)
1.70

Menos de (0.5)
1.833

Más de (1.5)
4.333

Menos de (1.5)
1.111

Más de (2.5)
11.00

Menos de (2.5)
1.01
 Tokyo Verdy v Gamba Osaka 15 Mayo 05:00 117 > st

Más de (0.5)
2.05

Menos de (0.5)
1.571

Más de (1.5)
5.75

Menos de (1.5)
1.05
 Vissel Kobe v Avispa Fukuoka 15 Mayo 05:00 113 > st

Más de (0.5)
1.75

Menos de (0.5)
1.80

Más de (1.5)
4.50

Menos de (1.5)
1.10
 Urawa Red Diamonds v Kyoto Sanga 15 Mayo 05:30 117 > st

Más de (0.5)
1.55

Menos de (0.5)
2.05

Más de (1.5)
3.65

Menos de (1.5)
1.166

Más de (2.5)
8.00

Menos de (2.5)
1.015
 Atalanta v Juventus 15 Mayo 14:00 195 > st

Más de (0.5)
2.25

Menos de (0.5)
1.615
 Chivas Guadalajara v America 15 Mayo 21:05 277 > st

Más de (0.5)
2.25

Menos de (0.5)
1.65
 JUEVES
 Monterrey v Cruz Azul 16 Mayo 22:00 253 > st

Más de (0.5)
1.833

Menos de (0.5)
1.95

Más de (1.5)
5.00

Menos de (1.5)
1.133

BOLETO DE APUESTAS

APUESTAS ABIERTAS
Estándar
Bankers
Apta. Rápida
Tu boleto está vacío. Pulsa sobre cualquier precio para apostar
Síguenos en nuestras redes:
Facebook Twitter Instagram Youtube
Sobre NosotrosTérminos y CondicionesProtección a JugadoresPreguntas FrecuentesAfiliadosCentros De ExperienciaNuestros AliadosMóvil
Patrocinador Oficial:
Dim
 
Junir
 
Millos
 
Cali
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Above18
 
Thumbs up Icon
 
Coljuegos
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Wplay.co brinda atención a sus usuarios, de manera exclusiva, a través del chat online de la página web 24/7, a causa de la emergencia sanitaria generada por la pandemia de COVID-19, es posible que se presenten intermitencias en la comunicación.
Wplay.co es propiedad de AQUILA GLOBAL GROUP S.A.S, sociedad comercial con NIT 901001374-2, domicilio principal en la ciudad de Medellín - Colombia, Calle 53 # 45 112 Piso 3 - Edificio Colseguros , teléfono (574) 604 7016. Autorizada para operar juegos de suerte y azar en la modalidad novedoso de tipo juegos operados por internet en Colombia, según Contrato de Concesión suscrito con COLJUEGOS No. C1741 del 05 de Junio del 2020 y con vigencia hasta el 06 de Julio de 2025, asignado al dominio del sitio web www.wplay.co, luego de haber cumplido con todos los requisitos y condiciones jurídico legales, financieras, técnicos y tecnológicos y garantías exigidas para la cobertura del pago de premios y devolución de fondos de los jugadores, demostrando principios de transparencia en la operación de juegos en la jurisdicción colombiana.
Términos y Condiciones
 22:07:17 Mayo 14, 2024 
GMT -5
ApuestasTransmision en VivoApuesta en VivoCasinoCasino en VivoSlotsVirtualesGolden RaceVIP LOUNGE
CONTACT
HELP
SITE_NAME 00:08:48 Bienvenido: Mariela
Mi cuenta
 
Balance: $14,501
1 Apuestas abiertas
  Cuenta
 Actualizar Depositar Salir
LIVE
OVERVIEW
MULTIVIEW
 InicioResultados en vivoEstadísticasPromocionesTorneoWMedios de PagoNoticiasPatrociniosAyudaVerificaciónVirtualesJuego Responsable
Decimal
Buscar eventos, juegos

Buscar
MIS FAVORITOS
Cargando tus favoritos, por favor espere
ENLACES RÁPIDOS
Atalanta vs Juventus
Boca Jrs vs Fortaleza
Primera A
Copa Colombia
Jornada Millonaria
Cuotas Mejoradas
Parley Especial
Premier League
La Liga
Copa Libertadores
Copa Sudamericana
Ligue 1
Copa Italia
Liga MX
MLS
Top Ligas Sudamerica
NBA
MLB
NHL
UFC
ATP Roma
Giro de Italia
Formula 1
Boxeo
TV en vivo
Especiales Wplay
Apuestas Anticipadas
Virtuales
Eventos hoy
Promociones
DEPORTES
Fútbol
Américas
Euro 2024
Competiciones UEFA
España
Reino Unido
Italia
Alemania
Australia
Francia
Europa
Asia
África
Irlanda
Combinadas W - Fútbol
Fútbol Mujeres
Escandinavia
Internacional
Apuestas Anticipadas
Baloncesto
Tenis
Béisbol
Hockey
Tenis de Mesa
Voleibol
Balonmano
Boxeo
UFC
eSports
Fútbol Americano
Snooker
Rugby Union
Ciclismo en Ruta
Golf
Criquet
Rugby League
Fútbol Australiano
Automovilismo
Dardos
Deportes Gaélicos
Bolos
Juegos Olimpicos
Fútbol de Sala
SERVICIOS DE APUESTA
Preguntas Frecuentes
Estadísticas
Guía de Apuestas
Reglas de Juego
Resultados en Vivo
SÍGUENOS
Todos los partidos - Total goles equipo local primera mitad - más/Menos deVer ligaVer hora
 Apuestas Principales
 Resultado del Partido
 Apuestas por mitades
 Tiros de Esquina
 Apuestas Jugador(es)
Total tarjetas (más/Menos de)
 Lineas Asiáticas
 Especiales
 Minutos
 Otros Mercados
 MAÑANA
 Slavia Prague v Viktoria Plzen 15 Mayo 12:30 90 > st

Más de (0.5)
1.48

Menos de (0.5)
2.45

Menos de (1.5)
1.285

Más de (1.5)
3.30

Menos de (2.5)
1.04

Más de (2.5)
8.50
 Lausanne Sports v FC Luzern 15 Mayo 13:30 101 > st

Más de (0.5)
1.666

Menos de (0.5)
1.90

Más de (1.5)
4.20

Menos de (1.5)
1.125

Más de (2.5)
10.00

Menos de (2.5)
1.01
 FC Zurich v Servette FC 15 Mayo 13:30 99 > st

Más de (0.5)
1.93

Menos de (0.5)
1.65

Más de (1.5)
5.25

Menos de (1.5)
1.062
 Deportivo Tachira v Nacional Montevideo 15 Mayo 17:00 184 > st

Más de (0.5)
2.65

Menos de (0.5)
1.48
 The Strongest v Huachipato 15 Mayo 17:00 187 > st

Más de (0.5)
1.48

Menos de (0.5)
2.625

Más de (1.5)
3.30

Menos de (1.5)
1.285
 Athletico PR v Danubio 15 Mayo 17:00 173 > st

Más de (0.5)
1.48

Menos de (0.5)
2.625

Más de (1.5)
3.30

Menos de (1.5)
1.285
 Atletico Lanus v Metropolitano SC 15 Mayo 17:00 172 > st

Más de (0.5)
1.30

Menos de (0.5)
3.55

Más de (1.5)
2.40

Menos de (1.5)
1.50

Más de (2.5)
5.50

Menos de (2.5)
1.111
 CA Belgrano v Real Tomayapo 15 Mayo 17:00 173 > st

Más de (0.5)
1.40

Menos de (0.5)
2.95

Más de (1.5)
2.85

Menos de (1.5)
1.363

Más de (2.5)
7.00

Menos de (2.5)
1.071
 Alianza Lima v Colo Colo 15 Mayo 19:00 183 > st

Más de (0.5)
2.40

Menos de (0.5)
1.55
 Cuiaba MT v Deportivo Garcilaso 15 Mayo 19:00 175 > st

Más de (0.5)
1.48

Menos de (0.5)
2.60

Más de (1.5)
3.30

Menos de (1.5)
1.285
 Boca Juniors v Fortaleza CE 15 Mayo 19:00 173 > st

Más de (0.5)
1.95

Menos de (0.5)
1.833

Más de (1.5)
5.75

Menos de (1.5)
1.10
 Palmeiras SP v Independiente Del Valle 15 Mayo 19:30 173 > st

Más de (0.5)
1.571

Menos de (0.5)
2.40

Más de (1.5)
3.75

Menos de (1.5)
1.222
 Flamengo RJ v Bolivar 15 Mayo 19:30 187 > st

Más de (0.5)
1.30

Menos de (0.5)
3.40

Más de (1.5)
2.50

Menos de (1.5)
1.48

Más de (2.5)
5.75

Menos de (2.5)
1.10
 Universidad Cesar Vallejo v Always Ready 15 Mayo 21:00 175 > st

Más de (0.5)
2.05

Menos de (0.5)
1.769

Más de (1.5)
6.25

Menos de (1.5)
1.083
 JUEVES
 FC Zlin v SK Dynamo Ceske Budejovice 16 Mayo 10:00 91 > st

Más de (0.5)
1.833

Menos de (0.5)
1.85

Menos de (1.5)
1.133

Más de (1.5)
5.00

Menos de (2.5)
1.015

Más de (2.5)
15.00
 Bohemians 1905 v MFK Karvina 16 Mayo 10:00 91 > st

Más de (0.5)
1.75

Menos de (0.5)
1.95

Menos de (1.5)
1.153

Más de (1.5)
4.75

Menos de (2.5)
1.02

Más de (2.5)
13.00
 FK Baumit Jablonec v FK Pardubice 16 Mayo 10:00 91 > st

Más de (0.5)
1.769

Menos de (0.5)
1.95

Menos de (1.5)
1.153

Más de (1.5)
4.75

Menos de (2.5)
1.02

Más de (2.5)
13.00
 FC Lugano v FC Winterthur 16 Mayo 13:30 91 > st

Más de (0.5)
1.533

Menos de (0.5)
2.10

Más de (1.5)
3.50

Menos de (1.5)
1.181

Más de (2.5)
8.00

Menos de (2.5)
1.015
 Young Boys v FC St. Gallen 16 Mayo 13:30 94 > st

Más de (0.5)
1.55

Menos de (0.5)
2.05

Más de (1.5)
3.60

Menos de (1.5)
1.166

Más de (2.5)
8.00

Menos de (2.5)
1.015
 Fluminense RJ v Cerro Porteño 16 Mayo 17:00 184 > st

Más de (0.5)
1.70

Menos de (0.5)
2.15

Más de (1.5)
4.333

Menos de (1.5)
1.181
 Rosario Central v Caracas FC 16 Mayo 17:00 172 > st

Más de (0.5)
1.45

Menos de (0.5)
2.70

Más de (1.5)
3.20

Menos de (1.5)
1.30
 Universitario de Deportes v Botafogo RJ 16 Mayo 17:00 185 > st

Más de (0.5)
2.35

Menos de (0.5)
1.60
 Racing Club v Coquimbo 16 Mayo 17:00 173 > st

Más de (0.5)
1.571

Menos de (0.5)
2.40

Más de (1.5)
3.70

Menos de (1.5)
1.222
 San Lorenzo v Liverpool Montevideo 16 Mayo 19:00 171 > st

Más de (0.5)
1.80

Menos de (0.5)
1.95

Más de (1.5)
5.00

Menos de (1.5)
1.133
 Sao Paulo SP v Barcelona SC 16 Mayo 19:00 184 > st

Más de (0.5)
1.60

Menos de (0.5)
2.30

Más de (1.5)
3.90

Menos de (1.5)
1.222
 Cruzeiro MG v Union La Calera 16 Mayo 19:00 173 > st

Más de (0.5)
1.45

Menos de (0.5)
2.70

Más de (1.5)
3.20

Menos de (1.5)
1.30
 Sportivo Luqueno v Bragantino SP 16 Mayo 19:00 172 > st

Más de (0.5)
2.80

Menos de (0.5)
1.42
 Universidad Catolica Quito v Alianza FC 16 Mayo 21:00 174 > st

Más de (0.5)
1.48

Menos de (0.5)
2.60

Más de (1.5)
3.30

Menos de (1.5)
1.285
 SÁBADO
 FK Mlada Boleslav v AC Sparta Prague 18 Mayo 10:00 78 > st

Menos de (0.5)
1.42

Más de (0.5)
2.65

Menos de (1.5)
1.03

Más de (1.5)
9.50
 Grasshoppers v FC Basel 18 Mayo 11:00 92 > st

Más de (0.5)
1.85

Menos de (0.5)
1.70

Más de (1.5)
5.00

Menos de (1.5)
1.071
 DOMINGO
 FK Teplice v FC Hradec Kralove 19 Mayo 08:00 80 > st

Menos de (0.5)
1.70

Más de (0.5)
2.05

Menos de (1.5)
1.083

Más de (1.5)
6.25

Menos de (2.5)
1.01

Más de (2.5)
23.00

BOLETO DE APUESTAS

APUESTAS ABIERTAS
Estándar
Bankers
Apta. Rápida
Tu boleto está vacío. Pulsa sobre cualquier precio para apostar
Síguenos en nuestras redes:
Facebook Twitter Instagram Youtube
Sobre NosotrosTérminos y CondicionesProtección a JugadoresPreguntas FrecuentesAfiliadosCentros De ExperienciaNuestros AliadosMóvil
Patrocinador Oficial:
Dim
 
Junir
 
Millos
 
Cali
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Above18
 
Thumbs up Icon
 
Coljuegos
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Wplay.co brinda atención a sus usuarios, de manera exclusiva, a través del chat online de la página web 24/7, a causa de la emergencia sanitaria generada por la pandemia de COVID-19, es posible que se presenten intermitencias en la comunicación.
Wplay.co es propiedad de AQUILA GLOBAL GROUP S.A.S, sociedad comercial con NIT 901001374-2, domicilio principal en la ciudad de Medellín - Colombia, Calle 53 # 45 112 Piso 3 - Edificio Colseguros , teléfono (574) 604 7016. Autorizada para operar juegos de suerte y azar en la modalidad novedoso de tipo juegos operados por internet en Colombia, según Contrato de Concesión suscrito con COLJUEGOS No. C1741 del 05 de Junio del 2020 y con vigencia hasta el 06 de Julio de 2025, asignado al dominio del sitio web www.wplay.co, luego de haber cumplido con todos los requisitos y condiciones jurídico legales, financieras, técnicos y tecnológicos y garantías exigidas para la cobertura del pago de premios y devolución de fondos de los jugadores, demostrando principios de transparencia en la operación de juegos en la jurisdicción colombiana.
Términos y Condiciones