
 22:10:07 Mayo 15, 2024 
GMT -5
ApuestasTransmision en VivoApuesta en VivoCasinoCasino en VivoSlotsVirtualesGolden RaceVIP LOUNGE
CONTACT
HELP
SITE_NAME
alexanderdiaz1989@gmail.com
 Recuérdame 
•••••••••••
¿Has olvidado tu contraseña? 
REGÍSTRATE
LIVE
OVERVIEW
MULTIVIEW
 InicioResultados en vivoEstadísticasPromocionesTorneoWMedios de PagoNoticiasPatrociniosAyudaVerificaciónVirtualesJuego Responsable
Decimal
Buscar eventos, juegos

Buscar
MIS FAVORITOS
Actualmente no tiene favoritos. Añada favoritos para verlos siempre aquí
ENLACES RÁPIDOS
Fluminense vs Cerro Porteño
Blessd vs Ronaldinho
Primera A
Copa Colombia
Jornada Millonaria
Cuotas Mejoradas
Parley Especial
La Liga
Copa Libertadores
Copa Sudamericana
Liga MX
Top Ligas Europa
Top Ligas Sudamerica
NBA
MLB
NHL
UFC
WNBA
ATP Roma
Giro de Italia
Formula 1
Boxeo
TV en vivo
Especiales Wplay
Apuestas Anticipadas
Virtuales
Eventos hoy
Promociones
DEPORTES
Fútbol
Américas
Euro 2024
Competiciones UEFA
España
Reino Unido
Italia
Alemania
Australia
Francia
Europa
Asia
África
Irlanda
Combinadas W - Fútbol
Fútbol Mujeres
Escandinavia
Internacional
Apuestas Anticipadas
Baloncesto
Tenis
Béisbol
Hockey
Tenis de Mesa
Voleibol
Balonmano
Boxeo
UFC
eSports
Fútbol Americano
Snooker
Rugby Union
Ciclismo en Ruta
Golf
Criquet
Rugby League
Fútbol Australiano
Automovilismo
Dardos
Deportes Gaélicos
Juegos Olimpicos
Fútbol de Sala
SERVICIOS DE APUESTA
Preguntas Frecuentes
Estadísticas
Guía de Apuestas
Reglas de Juego
Resultados en Vivo
SÍGUENOS
Todos los partidos - Total goles visitante primera mitad - más/Menos deVer ligaVer hora
 Apuestas Principales
 Resultado del Partido
 Apuestas por mitades
 Tiros de Esquina
 Apuestas Jugador(es)
 Amonestaciones
 Disparos y Asistencias
 Lineas Asiáticas
 Especiales
 Minutos
 Otros Mercados
 MAÑANA
 Shandong Taishan v Shenzhen XinPengcheng 16 Mayo 06:35 94 > st

Menos de (0.5)
1.35

Más de (0.5)
2.95

Menos de (1.5)
1.025

Más de (1.5)
11.00
 Las Palmas v Real Betis 16 Mayo 12:30 269 > st

Más de (0.5)
1.90

Menos de (0.5)
1.90

Más de (1.5)
5.50

Menos de (1.5)
1.111
 Leeds United v Norwich City 16 Mayo 14:00 194 > st

Más de (0.5)
2.75

Menos de (0.5)
1.45
 Almeria v Barcelona 16 Mayo 14:30 287 > st

Más de (0.5)
1.38

Menos de (0.5)
3.00

Más de (1.5)
2.85

Menos de (1.5)
1.363

Más de (2.5)
7.00

Menos de (2.5)
1.071
 Real Sociedad v Valencia 16 Mayo 15:00 284 > st

Más de (0.5)
3.20

Menos de (0.5)
1.333
 Deportivo Riestra v Newells Old Boys 16 Mayo 15:10 97 > st

Más de (0.5)
1.80

Menos de (0.5)
1.727

Más de (1.5)
4.75

Menos de (1.5)
1.083
 Real Cartagena v Envigado FC 16 Mayo 19:30 93 > st

Más de (0.5)
2.35

Menos de (0.5)
1.42

Más de (1.5)
7.00

Menos de (1.5)
1.02
 VIERNES
 Zhejiang FC v Nantong Zhiyun 17 Mayo 06:00 89 > st

Menos de (0.5)
1.40

Más de (0.5)
2.75

Menos de (1.5)
1.03

Más de (1.5)
10.00
 Meizhou Hakka v Chengdu Rongcheng 17 Mayo 06:35 89 > st

Más de (0.5)
1.70

Menos de (0.5)
2.05

Menos de (1.5)
1.181

Más de (1.5)
4.333

Menos de (2.5)
1.025

Más de (2.5)
12.00
 Henan Songshan Longmen v Wuhan Three Towns 17 Mayo 06:35 90 > st

Menos de (0.5)
1.60

Más de (0.5)
2.20

Menos de (1.5)
1.062

Más de (1.5)
7.00
 Cangzhou Mighty Lions v Tianjin Jinmen Tiger 17 Mayo 06:35 90 > st

Más de (0.5)
1.666

Menos de (0.5)
2.10

Menos de (1.5)
1.181

Más de (1.5)
4.333

Menos de (2.5)
1.025

Más de (2.5)
11.00
 Changchun Yatai v Beijing Guoan FC 17 Mayo 07:00 89 > st

Más de (0.5)
1.70

Menos de (0.5)
2.05

Menos de (1.5)
1.181

Más de (1.5)
4.333

Menos de (2.5)
1.025

Más de (2.5)
12.00
 Southampton v West Bromwich 17 Mayo 14:00 190 > st

Más de (0.5)
2.70

Menos de (0.5)
1.45
 SÁBADO
 Qingdao West Coast FC v Shanghai Port 18 Mayo 06:35 77 > st

Más de (0.5)
1.30

Menos de (0.5)
3.20

Menos de (1.5)
1.50

Más de (1.5)
2.40

Menos de (2.5)
1.111

Más de (2.5)
5.50
 CD Alaves v Getafe 18 Mayo 14:00 152 > st

Más de (0.5)
2.875

Menos de (0.5)
1.42
 DOMINGO
 Barcelona v Rayo Vallecano 19 Mayo 12:00 157 > st

Más de (0.5)
3.00

Menos de (0.5)
1.38
 Real Betis v Real Sociedad 19 Mayo 12:00 153 > st

Más de (0.5)
2.40

Menos de (0.5)
1.55
 Villarreal v Real Madrid 19 Mayo 12:00 148 > st

Más de (0.5)
1.60

Menos de (0.5)
2.30

Más de (1.5)
3.90

Menos de (1.5)
1.222
 Valencia v Girona 19 Mayo 12:00 157 > st

Más de (0.5)
1.90

Menos de (0.5)
1.90

Más de (1.5)
5.50

Menos de (1.5)
1.111
 CF Cadiz v Las Palmas 19 Mayo 12:00 154 > st

Más de (0.5)
3.10

Menos de (0.5)
1.363
 Athletic Bilbao v Sevilla 19 Mayo 12:00 145 > st

Más de (0.5)
2.55

Menos de (0.5)
1.50
 Atlético Madrid v Osasuna 19 Mayo 12:00 146 > st

Más de (0.5)
3.00

Menos de (0.5)
1.38
 RCD Mallorca v Almeria 19 Mayo 12:00 154 > st

Más de (0.5)
3.30

Menos de (0.5)
1.333
 Granada v Celta de Vigo 19 Mayo 12:00 155 > st

Más de (0.5)
1.85

Menos de (0.5)
1.95

Más de (1.5)
5.25

Menos de (1.5)
1.125

BOLETO DE APUESTAS

APUESTAS ABIERTAS
Estándar
Bankers
Apta. Rápida
Tu boleto está vacío. Pulsa sobre cualquier precio para apostar
Síguenos en nuestras redes:
Facebook Twitter Instagram Youtube
Sobre NosotrosTérminos y CondicionesProtección a JugadoresPreguntas FrecuentesAfiliadosCentros De ExperienciaNuestros AliadosMóvil
Patrocinador Oficial:
Dim
 
Junir
 
Millos
 
Cali
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Above18
 
Thumbs up Icon
 
Coljuegos
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Wplay.co brinda atención a sus usuarios, de manera exclusiva, a través del chat online de la página web 24/7, a causa de la emergencia sanitaria generada por la pandemia de COVID-19, es posible que se presenten intermitencias en la comunicación.
Wplay.co es propiedad de AQUILA GLOBAL GROUP S.A.S, sociedad comercial con NIT 901001374-2, domicilio principal en la ciudad de Medellín - Colombia, Calle 53 # 45 112 Piso 3 - Edificio Colseguros , teléfono (574) 604 7016. Autorizada para operar juegos de suerte y azar en la modalidad novedoso de tipo juegos operados por internet en Colombia, según Contrato de Concesión suscrito con COLJUEGOS No. C1741 del 05 de Junio del 2020 y con vigencia hasta el 06 de Julio de 2025, asignado al dominio del sitio web www.wplay.co, luego de haber cumplido con todos los requisitos y condiciones jurídico legales, financieras, técnicos y tecnológicos y garantías exigidas para la cobertura del pago de premios y devolución de fondos de los jugadores, demostrando principios de transparencia en la operación de juegos en la jurisdicción colombiana.
Términos y Condiciones
 22:10:17 Mayo 15, 2024 
GMT -5
ApuestasTransmision en VivoApuesta en VivoCasinoCasino en VivoSlotsVirtualesGolden RaceVIP LOUNGE
CONTACT
HELP
SITE_NAME
alexanderdiaz1989@gmail.com
 Recuérdame 
•••••••••••
¿Has olvidado tu contraseña? 
REGÍSTRATE
LIVE
OVERVIEW
MULTIVIEW
 InicioResultados en vivoEstadísticasPromocionesTorneoWMedios de PagoNoticiasPatrociniosAyudaVerificaciónVirtualesJuego Responsable
Decimal
Buscar eventos, juegos

Buscar
MIS FAVORITOS
Actualmente no tiene favoritos. Añada favoritos para verlos siempre aquí
ENLACES RÁPIDOS
Fluminense vs Cerro Porteño
Blessd vs Ronaldinho
Primera A
Copa Colombia
Jornada Millonaria
Cuotas Mejoradas
Parley Especial
La Liga
Copa Libertadores
Copa Sudamericana
Liga MX
Top Ligas Europa
Top Ligas Sudamerica
NBA
MLB
NHL
UFC
WNBA
ATP Roma
Giro de Italia
Formula 1
Boxeo
TV en vivo
Especiales Wplay
Apuestas Anticipadas
Virtuales
Eventos hoy
Promociones
DEPORTES
Fútbol
Américas
Euro 2024
Competiciones UEFA
España
Reino Unido
Italia
Alemania
Australia
Francia
Europa
Asia
África
Irlanda
Combinadas W - Fútbol
Fútbol Mujeres
Escandinavia
Internacional
Apuestas Anticipadas
Baloncesto
Tenis
Béisbol
Hockey
Tenis de Mesa
Voleibol
Balonmano
Boxeo
UFC
eSports
Fútbol Americano
Snooker
Rugby Union
Ciclismo en Ruta
Golf
Criquet
Rugby League
Fútbol Australiano
Automovilismo
Dardos
Deportes Gaélicos
Juegos Olimpicos
Fútbol de Sala
SERVICIOS DE APUESTA
Preguntas Frecuentes
Estadísticas
Guía de Apuestas
Reglas de Juego
Resultados en Vivo
SÍGUENOS
Todos los partidos - Total goles visitante primera mitad - más/Menos deVer ligaVer hora
 Apuestas Principales
 Resultado del Partido
 Apuestas por mitades
 Tiros de Esquina
 Apuestas Jugador(es)
 Disparos y Asistencias
 Lineas Asiáticas
 Especiales
 Minutos
 Otros Mercados
 MAÑANA
 FC Zlin v SK Dynamo Ceske Budejovice 16 Mayo 10:00 90 > st

Menos de (0.5)
1.60

Más de (0.5)
2.20

Menos de (1.5)
1.062

Más de (1.5)
7.00
 Bohemians 1905 v MFK Karvina 16 Mayo 10:00 91 > st

Menos de (0.5)
1.48

Más de (0.5)
2.45

Menos de (1.5)
1.04

Más de (1.5)
8.50
 FK Baumit Jablonec v FK Pardubice 16 Mayo 10:00 91 > st

Menos de (0.5)
1.55

Más de (0.5)
2.30

Menos de (1.5)
1.05

Más de (1.5)
8.00
 Bari v Ternana 16 Mayo 13:30 184 > st

Más de (0.5)
2.80

Menos de (0.5)
1.42
 FC Penafiel v Torreense 16 Mayo 14:15 80 > st

Menos de (0.5)
1.533

Más de (0.5)
2.375

Menos de (1.5)
1.05

Más de (1.5)
8.00
 Monterrey v Cruz Azul 16 Mayo 22:00 254 > st

Más de (0.5)
2.30

Menos de (0.5)
1.615
 VIERNES
 Benfica B v FC Porto B 17 Mayo 12:00 80 > st

Menos de (0.5)
1.727

Más de (0.5)
2.00

Menos de (1.5)
1.09

Más de (1.5)
6.00

Menos de (2.5)
1.01

Más de (2.5)
21.00
 Pacos Ferreira v Cf Os Belenenses 17 Mayo 12:00 78 > st

Menos de (0.5)
1.45

Más de (0.5)
2.55

Menos de (1.5)
1.04

Más de (1.5)
9.00
 Palermo v Sampdoria 17 Mayo 13:30 114 > st

Más de (0.5)
2.10

Menos de (0.5)
1.533

Más de (1.5)
6.25

Menos de (1.5)
1.03
 SÁBADO
 Feirense v Vilaverdense 18 Mayo 05:00 80 > st

Menos de (0.5)
1.55

Más de (0.5)
2.30

Menos de (1.5)
1.05

Más de (1.5)
8.00
 FC Slovacko v Slavia Prague 18 Mayo 10:00 79 > st

Más de (0.5)
1.60

Menos de (0.5)
2.20

Menos de (1.5)
1.222

Más de (1.5)
3.90

Menos de (2.5)
1.03

Más de (2.5)
10.00
 FK Mlada Boleslav v AC Sparta Prague 18 Mayo 10:00 78 > st

Más de (0.5)
1.533

Menos de (0.5)
2.35

Menos de (1.5)
1.25

Más de (1.5)
3.55

Menos de (2.5)
1.04

Más de (2.5)
9.00
 Viktoria Plzen v Banik Ostrava 18 Mayo 10:00 79 > st

Menos de (0.5)
1.55

Más de (0.5)
2.30

Menos de (1.5)
1.05

Más de (1.5)
8.00
 Catanzaro v Brescia 18 Mayo 13:30 114 > st

Más de (0.5)
2.15

Menos de (0.5)
1.50

Más de (1.5)
6.50

Menos de (1.5)
1.025
 DOMINGO
 Academica Viseu v Maritimo 19 Mayo 05:00 77 > st

Más de (0.5)
1.70

Menos de (0.5)
2.05

Menos de (1.5)
1.166

Más de (1.5)
4.50

Menos de (2.5)
1.025

Más de (2.5)
12.00
 Avs Futebol Sad v CD Tondela 19 Mayo 05:00 79 > st

Menos de (0.5)
1.333

Más de (0.5)
3.00

Menos de (1.5)
1.025

Más de (1.5)
11.00
 Oliveirense v Leixoes SC 19 Mayo 08:00 81 > st

Menos de (0.5)
1.70

Más de (0.5)
2.05

Menos de (1.5)
1.083

Más de (1.5)
6.25

Menos de (2.5)
1.01

Más de (2.5)
23.00
 FK Teplice v FC Hradec Kralove 19 Mayo 08:00 80 > st

Menos de (0.5)
1.533

Más de (0.5)
2.375

Menos de (1.5)
1.05

Más de (1.5)
8.00
 Nacional Madeira v CD Mafra 19 Mayo 10:30 79 > st

Menos de (0.5)
1.40

Más de (0.5)
2.70

Menos de (1.5)
1.03

Más de (1.5)
9.50
 CD Santa Clara v Uniao Leiria 19 Mayo 10:30 78 > st

Menos de (0.5)
1.333

Más de (0.5)
3.00

Menos de (1.5)
1.025

Más de (1.5)
11.00

BOLETO DE APUESTAS

APUESTAS ABIERTAS
Estándar
Bankers
Apta. Rápida
Tu boleto está vacío. Pulsa sobre cualquier precio para apostar
Síguenos en nuestras redes:
Facebook Twitter Instagram Youtube
Sobre NosotrosTérminos y CondicionesProtección a JugadoresPreguntas FrecuentesAfiliadosCentros De ExperienciaNuestros AliadosMóvil
Patrocinador Oficial:
Dim
 
Junir
 
Millos
 
Cali
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Above18
 
Thumbs up Icon
 
Coljuegos
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Wplay.co brinda atención a sus usuarios, de manera exclusiva, a través del chat online de la página web 24/7, a causa de la emergencia sanitaria generada por la pandemia de COVID-19, es posible que se presenten intermitencias en la comunicación.
Wplay.co es propiedad de AQUILA GLOBAL GROUP S.A.S, sociedad comercial con NIT 901001374-2, domicilio principal en la ciudad de Medellín - Colombia, Calle 53 # 45 112 Piso 3 - Edificio Colseguros , teléfono (574) 604 7016. Autorizada para operar juegos de suerte y azar en la modalidad novedoso de tipo juegos operados por internet en Colombia, según Contrato de Concesión suscrito con COLJUEGOS No. C1741 del 05 de Junio del 2020 y con vigencia hasta el 06 de Julio de 2025, asignado al dominio del sitio web www.wplay.co, luego de haber cumplido con todos los requisitos y condiciones jurídico legales, financieras, técnicos y tecnológicos y garantías exigidas para la cobertura del pago de premios y devolución de fondos de los jugadores, demostrando principios de transparencia en la operación de juegos en la jurisdicción colombiana.
Términos y Condiciones
 22:10:29 Mayo 15, 2024 
GMT -5
ApuestasTransmision en VivoApuesta en VivoCasinoCasino en VivoSlotsVirtualesGolden RaceVIP LOUNGE
CONTACT
HELP
SITE_NAME
alexanderdiaz1989@gmail.com
 Recuérdame 
•••••••••••
¿Has olvidado tu contraseña? 
REGÍSTRATE
LIVE
OVERVIEW
MULTIVIEW
 InicioResultados en vivoEstadísticasPromocionesTorneoWMedios de PagoNoticiasPatrociniosAyudaVerificaciónVirtualesJuego Responsable
Decimal
Buscar eventos, juegos

Buscar
MIS FAVORITOS
Actualmente no tiene favoritos. Añada favoritos para verlos siempre aquí
ENLACES RÁPIDOS
Fluminense vs Cerro Porteño
Blessd vs Ronaldinho
Primera A
Copa Colombia
Jornada Millonaria
Cuotas Mejoradas
Parley Especial
La Liga
Copa Libertadores
Copa Sudamericana
Liga MX
Top Ligas Europa
Top Ligas Sudamerica
NBA
MLB
NHL
UFC
WNBA
ATP Roma
Giro de Italia
Formula 1
Boxeo
TV en vivo
Especiales Wplay
Apuestas Anticipadas
Virtuales
Eventos hoy
Promociones
DEPORTES
Fútbol
Américas
Euro 2024
Competiciones UEFA
España
Reino Unido
Italia
Alemania
Australia
Francia
Europa
Asia
África
Irlanda
Combinadas W - Fútbol
Fútbol Mujeres
Escandinavia
Internacional
Apuestas Anticipadas
Baloncesto
Tenis
Béisbol
Hockey
Tenis de Mesa
Voleibol
Balonmano
Boxeo
UFC
eSports
Fútbol Americano
Snooker
Rugby Union
Ciclismo en Ruta
Golf
Criquet
Rugby League
Fútbol Australiano
Automovilismo
Dardos
Deportes Gaélicos
Juegos Olimpicos
Fútbol de Sala
SERVICIOS DE APUESTA
Preguntas Frecuentes
Estadísticas
Guía de Apuestas
Reglas de Juego
Resultados en Vivo
SÍGUENOS
Todos los partidos - Total goles visitante primera mitad - más/Menos deVer ligaVer hora
 Apuestas Principales
 Resultado del Partido
 Apuestas por mitades
 Tiros de Esquina
 Apuestas Jugador(es)
Total tarjetas (más/Menos de)
 Lineas Asiáticas
 Especiales
 Minutos
 Otros Mercados
 MAÑANA
 FC Lugano v FC Winterthur 16 Mayo 13:30 98 > st

Más de (0.5)
2.20

Menos de (0.5)
1.48

Más de (1.5)
6.50

Menos de (1.5)
1.025
 Young Boys v FC St. Gallen 16 Mayo 13:30 100 > st

Más de (0.5)
1.769

Menos de (0.5)
1.769

Más de (1.5)
4.50

Menos de (1.5)
1.10
 Fluminense RJ v Cerro Porteño 16 Mayo 17:00 185 > st

Más de (0.5)
3.20

Menos de (0.5)
1.35
 Rosario Central v Caracas FC 16 Mayo 17:00 185 > st

Más de (0.5)
4.50

Menos de (0.5)
1.20
 Universitario de Deportes v Botafogo RJ 16 Mayo 17:00 185 > st

Más de (0.5)
2.05

Menos de (0.5)
1.769

Más de (1.5)
6.25

Menos de (1.5)
1.083
 Racing Club v Coquimbo 16 Mayo 17:00 186 > st

Más de (0.5)
3.20

Menos de (0.5)
1.363
 San Lorenzo v Liverpool Montevideo 16 Mayo 19:00 184 > st

Más de (0.5)
3.65

Menos de (0.5)
1.25
 Sao Paulo SP v Barcelona SC 16 Mayo 19:00 185 > st

Más de (0.5)
3.75

Menos de (0.5)
1.25
 Cruzeiro MG v Union La Calera 16 Mayo 19:00 184 > st

Más de (0.5)
4.00

Menos de (0.5)
1.25
 Sportivo Luqueno v Bragantino SP 16 Mayo 19:00 184 > st

Más de (0.5)
1.769

Menos de (0.5)
2.00

Más de (1.5)
5.00

Menos de (1.5)
1.142
 Universidad Catolica Quito v Alianza FC 16 Mayo 21:00 186 > st

Más de (0.5)
3.90

Menos de (0.5)
1.25
 SÁBADO
 FC Stade Ls Ouchy v Lausanne Sports 18 Mayo 11:00 92 > st

Más de (0.5)
1.571

Menos de (0.5)
2.05

Más de (1.5)
3.70

Menos de (1.5)
1.166

Más de (2.5)
8.50

Menos de (2.5)
1.015
 Grasshoppers v FC Basel 18 Mayo 11:00 92 > st

Más de (0.5)
1.95

Menos de (0.5)
1.615

Más de (1.5)
5.50

Menos de (1.5)
1.05
 Yverdon-Sport FC v FC Luzern 18 Mayo 11:00 94 > st

Más de (0.5)
1.615

Menos de (0.5)
1.95

Más de (1.5)
4.00

Menos de (1.5)
1.133

Más de (2.5)
9.50

Menos de (2.5)
1.01

BOLETO DE APUESTAS

APUESTAS ABIERTAS
Estándar
Bankers
Apta. Rápida
Tu boleto está vacío. Pulsa sobre cualquier precio para apostar
Síguenos en nuestras redes:
Facebook Twitter Instagram Youtube
Sobre NosotrosTérminos y CondicionesProtección a JugadoresPreguntas FrecuentesAfiliadosCentros De ExperienciaNuestros AliadosMóvil
Patrocinador Oficial:
Dim
 
Junir
 
Millos
 
Cali
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Above18
 
Thumbs up Icon
 
Coljuegos
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Wplay.co brinda atención a sus usuarios, de manera exclusiva, a través del chat online de la página web 24/7, a causa de la emergencia sanitaria generada por la pandemia de COVID-19, es posible que se presenten intermitencias en la comunicación.
Wplay.co es propiedad de AQUILA GLOBAL GROUP S.A.S, sociedad comercial con NIT 901001374-2, domicilio principal en la ciudad de Medellín - Colombia, Calle 53 # 45 112 Piso 3 - Edificio Colseguros , teléfono (574) 604 7016. Autorizada para operar juegos de suerte y azar en la modalidad novedoso de tipo juegos operados por internet en Colombia, según Contrato de Concesión suscrito con COLJUEGOS No. C1741 del 05 de Junio del 2020 y con vigencia hasta el 06 de Julio de 2025, asignado al dominio del sitio web www.wplay.co, luego de haber cumplido con todos los requisitos y condiciones jurídico legales, financieras, técnicos y tecnológicos y garantías exigidas para la cobertura del pago de premios y devolución de fondos de los jugadores, demostrando principios de transparencia en la operación de juegos en la jurisdicción colombiana.
Términos y Condiciones