
 21:40:29 Junio 04, 2024 
GMT -5
ApuestasTransmision en VivoApuesta en VivoVirtualesGolden Race
CONTACT
HELP
SITE_NAMECorreo
alexanderdiaz1989@gmail.com
 Recuérdame 
••••••••••••••
¿Has olvidado tu contraseña? 
REGÍSTRATE
LIVE
OVERVIEW
MULTIVIEW
 InicioResultados en vivoEstadísticasPromocionesMedios de PagoNoticiasPatrociniosAyudaVerificaciónOpciones de SeguridadVirtuales
Decimal
Buscar eventos, juegos

Buscar
MIS FAVORITOS
Actualmente no tiene favoritos. Añada favoritos para verlos siempre aquí
ENLACES RÁPIDOS
Francia vs Luxemburgo
México vs Uruguay
Primera A
Parlays Mejorados
Jornada Millonaria
Parley Especial
Amistosos Internacionales
Eurocopa 2024
Brasil Serie A
Copa América
NBA - Finals
Top Ligas Sudamerica
Roland Garros
MLB
NHL
UFC
WNBA
F1 - Mónaco Grand Prix
TV en vivo
Especiales Wplay
Apuestas Anticipadas
DEPORTES
Fútbol
Mundial 2026
Américas
Euro 2024
Competiciones UEFA
España
Italia
Europa
Asia
Irlanda
Combinadas W - Fútbol
Fútbol Mujeres
Escandinavia
Internacional
Apuestas Anticipadas
Baloncesto
Tenis
Béisbol
Hockey
Tenis de Mesa
Voleibol
Balonmano
Boxeo
UFC
eSports
Fútbol Americano
Snooker
Rugby Union
Ciclismo en Ruta
Golf
Criquet
Rugby League
Hockey
Fútbol Australiano
Automovilismo
Dardos
Deportes Gaélicos
Bolos
Juegos Olimpicos
Fútbol de Sala
SERVICIOS DE APUESTA
Preguntas Frecuentes
Estadísticas
¿Dónde estoy?: Local  Fútbol  Cupón
Todos los partidos - Total goles visitante primera mitad - más/Menos deVer ligaVer hora
 Apuestas Principales
 Resultado del Partido
 Apuestas por mitades
 Tiros de Esquina
 Apuestas Jugador(es)
 Amonestaciones
 Disparos y Asistencias
 Lineas Asiáticas
 Especiales
 Minutos
 Otros Mercados
 MAÑANA
 Noruega v Kosovo 05 Jun 12:00 118 > st

Más de (0.5)
3.20

Menos de (0.5)
1.222

Más de (1.5)
12.00

Menos de (1.5)
1.01
 Dinamarca v Suecia 05 Jun 12:00 119 > st

Más de (0.5)
2.25

Menos de (0.5)
1.45

Más de (1.5)
6.50

Menos de (1.5)
1.025
 Bélgica v Montenegro 05 Jun 13:30 117 > st

Más de (0.5)
3.35

Menos de (0.5)
1.20
 Juventude RS v Atletico GO 05 Jun 17:00 205 > st

Más de (0.5)
2.75

Menos de (0.5)
1.45
 Argentinos Juniors v Atletico Rafaela 05 Jun 17:00 90 > st

Más de (0.5)
2.95

Menos de (0.5)
1.25

Más de (1.5)
10.00

Menos de (1.5)
1.01
 Cuiaba MT v EC Vitoria 05 Jun 18:00 236 > st

Más de (0.5)
2.80

Menos de (0.5)
1.444
 Arsenal de Sarandi v Velez Sarsfield 05 Jun 19:15 88 > st

Más de (0.5)
1.769

Menos de (0.5)
1.769

Más de (1.5)
4.50

Menos de (1.5)
1.10
 Mexico v Uruguay 05 Jun 20:00 183 > st

Más de (0.5)
2.20

Menos de (0.5)
1.666
 JUEVES
 Gibraltar v Gales 06 Jun 11:00 75 > st

Más de (0.5)
1.10

Menos de (0.5)
4.50

Más de (1.5)
1.615

Menos de (1.5)
1.95

Más de (2.5)
2.95

Menos de (2.5)
1.25
 Países Bajos v Canadá 06 Jun 13:45 117 > st

Más de (0.5)
2.70

Menos de (0.5)
1.333

Más de (1.5)
8.50

Menos de (1.5)
1.015
 Senegal v Congo DR 06 Jun 14:00 79 > st

Menos de (0.5)
1.25

Más de (0.5)
3.55

Menos de (1.5)
1.015

Más de (1.5)
17.00
 Egipto v Burkina Faso 06 Jun 14:00 79 > st

Menos de (0.5)
1.25

Más de (0.5)
3.45

Menos de (1.5)
1.015

Más de (1.5)
15.00
 VIERNES
 Inglaterra v Islandia 07 Jun 13:45 146 > st

Más de (0.5)
3.70

Menos de (0.5)
1.25
 Alemania v Grecia 07 Jun 13:45 148 > st

Más de (0.5)
3.10

Menos de (0.5)
1.363
 Escocia v Finlandia 07 Jun 13:45 97 > st

Más de (0.5)
2.80

Menos de (0.5)
1.30

Más de (1.5)
9.00

Menos de (1.5)
1.01
 Polonia v Ucrania 07 Jun 13:45 99 > st

Más de (0.5)
2.10

Menos de (0.5)
1.533

Más de (1.5)
6.25

Menos de (1.5)
1.03
 Nigeria v Sudafrica 07 Jun 14:00 77 > st

Menos de (0.5)
1.222

Más de (0.5)
3.80

Menos de (1.5)
1.01

Más de (1.5)
19.00
 Costa de Marfil v Gabón 07 Jun 14:00 77 > st

Menos de (0.5)
1.166

Más de (0.5)
4.50
 Marruecos v Zambia 07 Jun 14:00 79 > st

Menos de (0.5)
1.222

Más de (0.5)
3.90

Menos de (1.5)
1.01

Más de (1.5)
23.00
 Perú v Paraguay 07 Jun 19:30 92 > st

Más de (0.5)
2.20

Menos de (0.5)
1.48

Más de (1.5)
6.50

Menos de (1.5)
1.025
 SÁBADO
 Eslovenia v Bulgaria 08 Jun 08:00 91 > st

Más de (0.5)
2.95

Menos de (0.5)
1.25

Más de (1.5)
10.00

Menos de (1.5)
1.01
 Suecia v Serbia 08 Jun 11:00 99 > st

Más de (0.5)
1.95

Menos de (0.5)
1.615

Más de (1.5)
5.75

Menos de (1.5)
1.05
 Suiza v Austria 08 Jun 11:00 92 > st

Más de (0.5)
2.20

Menos de (0.5)
1.48

Más de (1.5)
6.50

Menos de (1.5)
1.025
 Hungria v Israel 08 Jun 11:00 93 > st

Más de (0.5)
2.35

Menos de (0.5)
1.42

Más de (1.5)
7.00

Menos de (1.5)
1.02
 Moldavia v Chipre 08 Jun 11:00 88 > st

Más de (0.5)
2.25

Menos de (0.5)
1.45

Más de (1.5)
6.50

Menos de (1.5)
1.025
 Portugal v Croacia 08 Jun 11:45 145 > st

Más de (0.5)
2.80

Menos de (0.5)
1.444
 Dinamarca v Noruega 08 Jun 12:30 148 > st

Más de (0.5)
2.15

Menos de (0.5)
1.666

Más de (1.5)
7.00

Menos de (1.5)
1.071
 Bélgica v Luxemburgo 08 Jun 13:00 91 > st

Más de (0.5)
4.00

Menos de (0.5)
1.133
 España v Irlanda del Norte 08 Jun 14:30 142 > st

Más de (0.5)
4.333

Menos de (0.5)
1.222
 EE.UU v Colombia 08 Jun 16:30 164 > st

Más de (0.5)
2.15

Menos de (0.5)
1.666

Más de (1.5)
7.00

Menos de (1.5)
1.071
 Mexico v Brasil 08 Jun 19:30 164 > st

Más de (0.5)
1.85

Menos de (0.5)
1.95

Más de (1.5)
5.25

Menos de (1.5)
1.125
 DOMINGO
 Italia v Bosnia & Herzegovina 09 Jun 13:45 152 > st

Más de (0.5)
4.20

Menos de (0.5)
1.222
 Eslovaquia v Gales 09 Jun 13:45 92 > st

Más de (0.5)
2.25

Menos de (0.5)
1.45

Más de (1.5)
6.50

Menos de (1.5)
1.025
 Criciuma SC v Cuiaba MT 09 Jun 14:00 144 > st

Más de (0.5)
2.85

Menos de (0.5)
1.42
 Francia v Canadá 09 Jun 14:15 92 > st

Más de (0.5)
2.85

Menos de (0.5)
1.285

Más de (1.5)
9.50

Menos de (1.5)
1.01
 Argentina v Ecuador 09 Jun 17:00 145 > st

Más de (0.5)
3.00

Menos de (0.5)
1.363
 LUNES
 Republica Checa v Macedonia del Norte 10 Jun 11:00 145 > st

Más de (0.5)
2.95

Menos de (0.5)
1.38
 Países Bajos v Islandia 10 Jun 13:45 148 > st

Más de (0.5)
3.30

Menos de (0.5)
1.333
 11 JUN
 San Marino v Chipre 11 Jun 11:00 67 > st

Más de (0.5)
1.25

Menos de (0.5)
3.50

Menos de (1.5)
1.571

Más de (1.5)
2.25

Menos de (2.5)
1.133

Más de (2.5)
5.00
 Atletico GO v Corinthians SP 11 Jun 17:00 143 > st

Más de (0.5)
2.40

Menos de (0.5)
1.55
 Juventude RS v EC Vitoria 11 Jun 17:00 145 > st

Más de (0.5)
2.75

Menos de (0.5)
1.45
 Botafogo RJ v Fluminense RJ 11 Jun 18:00 146 > st

Más de (0.5)
2.55

Menos de (0.5)
1.533
 Bragantino SP v Atletico MG 11 Jun 19:30 145 > st

Más de (0.5)
2.45

Menos de (0.5)
1.533
 13 JUN
 Cruzeiro MG v Cuiaba MT 13 Jun 17:00 145 > st

Más de (0.5)
3.35

Menos de (0.5)
1.30
 Flamengo RJ v Gremio RS 13 Jun 18:00 145 > st

Más de (0.5)
3.00

Menos de (0.5)
1.38
 Athletico PR v Criciuma SC 13 Jun 18:00 145 > st

Más de (0.5)
3.50

Menos de (0.5)
1.30
 Internacional RS v Sao Paulo SP 13 Jun 18:00 146 > st

Más de (0.5)
2.30

Menos de (0.5)
1.60
 Palmeiras SP v Vasco Da Gama RJ 13 Jun 19:30 145 > st

Más de (0.5)
3.50

Menos de (0.5)
1.30
 Bahia BA v Fortaleza CE 13 Jun 19:30 145 > st

Más de (0.5)
2.875

Menos de (0.5)
1.42

BOLETO DE APUESTAS

APUESTAS ABIERTAS
Estándar
Bankers
Apta. Rápida
Tu boleto está vacío. Pulsa sobre cualquier precio para apostar
Síguenos en nuestras redes:
Facebook Twitter Instagram Youtube
Sobre NosotrosTérminos y CondicionesProtección a JugadoresPreguntas FrecuentesAfiliadosCentros De ExperienciaNuestros Aliados
Patrocinador Oficial:
Dim
 
Junir
 
Millos
 
Cali
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Above 18
 
Thumbs up Icon
 
Coljuegos
 
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Wplay.co brinda atención a sus usuarios, de manera exclusiva, a través del chat online de la página web 24/7, a causa de la emergencia sanitaria generada por la pandemia de COVID-19, es posible que se presenten intermitencias en la comunicación.
Wplay.co es propiedad de AQUILA GLOBAL GROUP S.A.S, sociedad comercial con NIT 901001374-2, domicilio principal en la ciudad de Medellín - Colombia, Calle 53 # 45 112 Piso 3 - Edificio Colseguros , teléfono (574) 604 7016. Autorizada para operar juegos de suerte y azar en la modalidad novedoso de tipo juegos operados por internet en Colombia, según Contrato de Concesión suscrito con COLJUEGOS No. C1741 del 05 de Junio del 2020 y con vigencia hasta el 06 de Julio de 2025, asignado al dominio del sitio web www.wplay.co, luego de haber cumplido con todos los requisitos y condiciones jurídico legales, financieras, técnicos y tecnológicos y garantías exigidas para la cobertura del pago de premios y devolución de fondos de los jugadores, demostrando principios de transparencia en la operación de juegos en la jurisdicción colombiana.
Términos y Condiciones
 21:40:37 Junio 04, 2024 
GMT -5
ApuestasTransmision en VivoApuesta en VivoVirtualesGolden Race
CONTACT
HELP
SITE_NAMECorreo
alexanderdiaz1989@gmail.com
 Recuérdame 
••••••••••••••
¿Has olvidado tu contraseña? 
REGÍSTRATE
LIVE
OVERVIEW
MULTIVIEW
 InicioResultados en vivoEstadísticasPromocionesMedios de PagoNoticiasPatrociniosAyudaVerificaciónOpciones de SeguridadVirtuales
Decimal
Buscar eventos, juegos

Buscar
MIS FAVORITOS
Actualmente no tiene favoritos. Añada favoritos para verlos siempre aquí
ENLACES RÁPIDOS
Francia vs Luxemburgo
México vs Uruguay
Primera A
Parlays Mejorados
Jornada Millonaria
Parley Especial
Amistosos Internacionales
Eurocopa 2024
Brasil Serie A
Copa América
NBA - Finals
Top Ligas Sudamerica
Roland Garros
MLB
NHL
UFC
WNBA
F1 - Mónaco Grand Prix
TV en vivo
Especiales Wplay
Apuestas Anticipadas
DEPORTES
Fútbol
Mundial 2026
Américas
Euro 2024
Competiciones UEFA
España
Italia
Europa
Asia
Irlanda
Combinadas W - Fútbol
Fútbol Mujeres
Escandinavia
Internacional
Apuestas Anticipadas
Baloncesto
Tenis
Béisbol
Hockey
Tenis de Mesa
Voleibol
Balonmano
Boxeo
UFC
eSports
Fútbol Americano
Snooker
Rugby Union
Ciclismo en Ruta
Golf
Criquet
Rugby League
Hockey
Fútbol Australiano
Automovilismo
Dardos
Deportes Gaélicos
Bolos
Juegos Olimpicos
Fútbol de Sala
SERVICIOS DE APUESTA
Preguntas Frecuentes
Estadísticas
¿Dónde estoy?: Local  Fútbol  Cupón
Todos los partidos - Total goles visitante primera mitad - más/Menos deVer ligaVer hora
 Apuestas Principales
 Resultado del Partido
 Apuestas por mitades
 Tiros de Esquina
 Lineas Asiáticas
 Especiales
 Minutos
 Otros Mercados
 MAÑANA
 Sportivo Luqueno v Sportivo Trinidense 05 Jun 14:30 90 > st

Menos de (0.5)
1.50

Más de (0.5)
2.40

Menos de (1.5)
1.05

Más de (1.5)
8.00
 Nacional Asuncion v Cerro Porteño 05 Jun 17:00 89 > st

Más de (0.5)
1.60

Menos de (0.5)
2.20

Menos de (1.5)
1.222

Más de (1.5)
3.80

Menos de (2.5)
1.03

Más de (2.5)
10.00
 Olimpia Asuncion v Libertad Asuncion 05 Jun 17:00 90 > st

Menos de (0.5)
1.80

Más de (0.5)
1.90

Menos de (1.5)
1.111

Más de (1.5)
5.50

Menos de (2.5)
1.015

Más de (2.5)
17.00
 JUEVES
 Sportivo Ameliano v Club Tacuary 06 Jun 14:30 90 > st

Menos de (0.5)
1.533

Más de (0.5)
2.375

Menos de (1.5)
1.05

Más de (1.5)
8.00
 Club General Caballero JLM v Sol de America 06 Jun 17:00 91 > st

Menos de (0.5)
1.70

Más de (0.5)
2.05

Menos de (1.5)
1.083

Más de (1.5)
6.25

Menos de (2.5)
1.01

Más de (2.5)
23.00

BOLETO DE APUESTAS

APUESTAS ABIERTAS
Estándar
Bankers
Apta. Rápida
Tu boleto está vacío. Pulsa sobre cualquier precio para apostar
Síguenos en nuestras redes:
Facebook Twitter Instagram Youtube
Sobre NosotrosTérminos y CondicionesProtección a JugadoresPreguntas FrecuentesAfiliadosCentros De ExperienciaNuestros Aliados
Patrocinador Oficial:
Dim
 
Junir
 
Millos
 
Cali
  
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Above 18
 
Thumbs up Icon
 
Coljuegos
 
El juego es entretenimiento, juega con moderación, Jugar sin control causa adicción, Prohibida la venta a menores de edad.
Wplay.co brinda atención a sus usuarios, de manera exclusiva, a través del chat online de la página web 24/7, a causa de la emergencia sanitaria generada por la pandemia de COVID-19, es posible que se presenten intermitencias en la comunicación.
Wplay.co es propiedad de AQUILA GLOBAL GROUP S.A.S, sociedad comercial con NIT 901001374-2, domicilio principal en la ciudad de Medellín - Colombia, Calle 53 # 45 112 Piso 3 - Edificio Colseguros , teléfono (574) 604 7016. Autorizada para operar juegos de suerte y azar en la modalidad novedoso de tipo juegos operados por internet en Colombia, según Contrato de Concesión suscrito con COLJUEGOS No. C1741 del 05 de Junio del 2020 y con vigencia hasta el 06 de Julio de 2025, asignado al dominio del sitio web www.wplay.co, luego de haber cumplido con todos los requisitos y condiciones jurídico legales, financieras, técnicos y tecnológicos y garantías exigidas para la cobertura del pago de premios y devolución de fondos de los jugadores, demostrando principios de transparencia en la operación de juegos en la jurisdicción colombiana.
Términos y Condiciones