let APUESTAS_ABIERTAS = [
	[["Atalanta","Juventus","local",2.2],
	["Hamilton Academical","Inverness CT","local",2.05],
	["St Johnstone","Ross County","visitante",2.45],
	["Hibernian","Motherwell","visitante",2.1],
	["St Mirren","Hearts","visitante",2.05],
	["Gimnasia Y Esgrima Mendoza","Mitre Santiago Del Estero","local",2.25],
	["PAOK Thessaloniki","Panathinaikos","visitante",2.4],
	["Slavia Prague","Viktoria Plzen","visitante",2.55]],
	[["Sevilla","CF Cadiz","over",2],
	["Rayo Vallecano","Granada","over",2.1],
	["Gimnasia Y Esgrima Mendoza","Mitre Santiago Del Estero","over",2.8],
	["St Johnstone","Ross County","over",2.25],
	["Zenit St Petersburg","CSKA Moscow","over",2],
	["Atalanta","Juventus","over",2.25]],
	[["Sevilla","CF Cadiz","mitad",1.42],
	["Rayo Vallecano","Granada","mitad",1.42],
	["Gimnasia Y Esgrima Mendoza","Mitre Santiago Del Estero","mitad",1.615],
	["St Johnstone","Ross County","mitad",1.5],
	["Atalanta","Juventus","mitad",1.48],
	["Zenit St Petersburg","CSKA Moscow","mitad",1.42],
	["Hamilton Academical","Inverness CT","mitad",1.5]],
]