let PARTIDOS = [
  [11030, 'ALE1', 'Borussia Dortmund', 'Wolfsburgo'],
  [10630, 'ALE2', 'Braunschweig', 'Sandhausen'],
  [10630, 'ALE2', 'Heidenheim', 'Magdeburgo'],
  [10630, 'ALE2', 'Núremberg', 'Kaiserslautern'],
  [10600, 'ALE3', 'VfB Oldenburg', 'Saarbrücken'],
  [10700, 'ALE3', 'Viktoria Köln', 'Borussia Dortmund II'],
  [11200, 'ZA-ARG1', 'Rosario Central', 'Platense'],
  [11530, 'ZA-ARG1', 'River Plate', 'Boca Jrs.'],
  [11900, 'ZA-ARG1', 'Estudiantes L.P.', 'Vélez Sarsfield'],
  [11900, 'ZA-ARG1', 'Tigre', 'Newells'],
  [11300, 'ZA-ARG2', 'Deportivo Maipu', 'Atl. Rafaela'],
  [11300, 'ZA-ARG2', 'Guillermo Brown', 'Defensores Unidos'],
  [11300, 'ZA-ARG2', 'Temperley', 'Gimnasia Mendoza'],
  [11330, 'ZA-ARG2', 'CA Mitre', 'Quilmes'],
  [11330, 'ZA-ARG2', 'Chaco For Ever', 'Brown Adrogué'],
  [11900, 'ZA-ARG2', 'San Martín Tuc.', 'Patronato'],
  [11130, 'YE-BEL1', 'Antwerp', 'Genk'],
  [10630, 'YE-BEL1', 'Westerlo', 'Círculo Brujas'],
  [10800, 'ZA-BIE1', 'Dinamo Minsk', 'Shakhter Soligorsk', 11],
  [11000, 'ZA-BIE1', 'Smorgon', 'Naftan', 11],
  [11400, 'ZA-BOL1', 'The Strongest', 'Aurora', 11],
  [11630, 'ZA-BOL1', 'Palmaflor', 'Nacional Potosí', 11],
  [11900, 'ZA-BOL1', 'Oriente Petrolero', 'Blooming', 11],
  [10900, 'ZA-BRA1', 'América-MG', 'Cuiabá'],
  [11400, 'ZA-BRA1', 'Athletico-PR', 'Flamengo'],
  [11400, 'ZA-BRA1', 'Bahia', 'Coritiba'],
  [11400, 'ZA-BRA1', 'Sao Paulo', 'Internacional'],
  [11630, 'ZA-BRA1', 'Botafogo', 'Atlético-MG'],
  [11630, 'ZA-BRA1', 'Goiás', 'Palmeiras'],
  [11630, 'ZA-BRA1', 'Gremio', 'Bragantino'],
  [10900, 'ZA-BRA2', 'Ponte Preta', 'Ceará'],
  [11700, 'ZA-BRA2', 'Sport Recife', 'Guaraní'],
  [11400, 'ZA-COL1', 'Pereira', 'Ind. Medellín'],
  [11610, 'ZA-COL1', 'Atl. Nacional', 'Boyacá Chicó'],
  [11820, 'ZA-COL1', 'Millonarios', 'Ind. Santa Fe'],
  [12030, 'ZA-COL1', 'Dep. Pasto', 'Jaguares de Córdoba'],
  [11500, 'ZM-COLF', 'Deportivo Cali F', 'Atl. Huila F',11],
  [11530, 'ZM-COLF', 'Millonarios F', 'Ind. Medellín F',11],
  [11630, 'ZM-COLF', 'Deportivo Pereira F', 'Santa Fe F',11],
  [11700, 'ZM-COLF', 'Junior F', 'America de Cali F',11],
  [11730, 'ZM-COLF', 'Dep. Pasto F', 'Boyacá Chicó F',11],
  [11300, 'ZA-ECU1', 'Mushuc Runa', 'El Nacional'],
  [11530, 'ZA-ECU1', 'Cumbaya', 'Emelec'],
  [11800, 'ZA-ECU1', 'Barcelona SC', 'Aucas'],
  [10815, 'R-ESC1', 'Hearts', 'Celtic'],
  [10900, 'R-ESC1', 'Rangers', 'Aberdeen'],
  [10700, 'ESP2', 'Villarreal B', 'Sporting de Gijón'],
  [10915, 'ESP2', 'Ponferradina', 'Málaga'],
  [10915, 'ESP2', 'UD Ibiza', 'Albacete'],
  [11130, 'ESP2', 'Lugo', 'Andorra'],
  [11130, 'ESP2', 'Real Oviedo', 'Real Zaragoza'],
  [11400, 'ESP2', 'Cartagena', 'Burgos CF'],
  [11530, 'ZA-EST1', 'Seattle Sounders', 'Sporting Kansas City'],
  [11700, 'ZA-EST2', 'Las Vegas Lights', 'San Antonio',11],
  [10600, 'FRA1', 'Angers', 'Mónaco'],
  [10800, 'FRA1', 'AC Ajaccio', 'Toulouse'],
  [10800, 'FRA1', 'Auxerre', 'Clermont'],
  [10800, 'FRA1', 'Lorient', 'Brest'],
  [10800, 'FRA1', 'Nantes', 'Estrasburgo'],
  [11005, 'FRA1', 'Lyon', 'Montpellier'],
  [11345, 'FRA1', 'Troyes', 'PSG'],
  [11200, 'YE-GRE1', 'Aris', 'AEK'],
  [11200, 'YE-GRE1', 'Olympiacos', 'Panathinaikos'],
  [11200, 'YE-GRE1', 'Volos', 'PAOK'],
  [11030, 'R-ING1', 'Newcastle', 'Arsenal'],
  [11300, 'R-ING1', 'West Ham', 'Manchester Utd'],
  [10600, 'R-INGO', 'Barnsley', 'Peterborough'],
  [10600, 'R-INGO', 'Bristol Rovers', 'Bolton'],
  [10600, 'R-INGO', 'Burton', 'MK Dons'],
  [10600, 'R-INGO', 'Cambridge Utd', 'Forest Green'],
  [10600, 'R-INGO', 'Cheltenham', 'Charlton'],
  [10600, 'R-INGO', 'Exeter', 'Morecambe'],
  [10600, 'R-INGO', 'Fleetwood', 'Ipswich'],
  [10600, 'R-INGO', 'Lincoln', 'Shrewsbury'],
  [10600, 'R-INGO', 'Oxford Utd', 'Accrington'],
  [10600, 'R-INGO', 'Port Vale', 'Plymouth'],
  [10600, 'R-INGO', 'Portsmouth', 'Wycombe'],
  [10600, 'R-INGO', 'Sheffield Wed', 'Derby'],
  [10630, 'R-INGN', 'Notts County', 'Boreham Wood',11],
  [10930, 'R-INGN', 'Chesterfield', 'Bromley',11],
  [10530, 'ITA1', 'Atalanta', 'Juventus'],
  [10800, 'ITA1', 'Torino', 'Monza'],
  [11100, 'ITA1', 'Nápoles', 'Fiorentina'],
  [11345, 'ITA1', 'Lecce', 'Verona'],
  [10915, 'ITA2', 'Parma', 'Brescia'],
  [10000, 'S-JAP1', 'Albirex Niigata', 'Kashiwa'],
  [10000, 'S-JAP1', 'C-Osaka', 'Kashima'],
  [10000, 'S-JAP1', 'Vissel Kobe', 'Yokohama FC'],
  [10000, 'S-JAP1', 'Yokohama M.', 'Kyoto'],
  [10100, 'S-JAP1', 'Kawasaki', 'Sagan Tosu'],
  [12006, 'ZA-MEX1', 'León', 'Atlético de San Luis'],
  [12210, 'ZA-MEX1', 'Tigres UANL', 'Puebla'],
  [11800, 'ZA-MEX2', 'Atl. Morelia', 'Cimarrones de Sonora'],
  [10515, 'YE-HOL1', 'FC Emmen', 'Twente'],
  [10730, 'YE-HOL1', 'Excelsior', 'Feyenoord'],
  [10730, 'YE-HOL1', 'G.A. Eagles', 'Groningen'],
  [10945, 'YE-HOL1', 'Sittard', 'Vitesse'],
  [10515, 'YE-HOL2', 'Almere', 'Breda'],
  [11600, 'ZA-PAR1', 'Resistencia', 'Cerro Porteño'],
  [11830, 'ZA-PAR1', 'Guaireña FC', 'Olimpia'],
  [11515, 'ZA-PER1', 'UTC', 'Sporting Cristal'],
  [11730, 'ZA-PER1', 'César Vallejo', 'Sport Boys'],
  [12000, 'ZA-PER1', 'Alianza Lima', 'Carlos Mannucci'],
  [10530, 'YE-POLE', 'Plock', 'Stal Mielec'],
  [10800, 'YE-POLE', 'Korona', 'Rakow'],
  [11030, 'YE-POLE', 'Pogon Szczecin', 'Legia'],
  [10930, 'YE-POR1', 'Marítimo', 'Rio Ave'],
  [11200, 'YE-POR1', 'V. Guimaraes', 'Vizela'],
  [11430, 'YE-POR1', 'P. Ferreira', 'Sporting CP'],
  [10500, 'YE-POR2', 'Benfica B', 'Nacional'],
  [10500, 'YE-POR2', 'Torreense', 'Trofense'],
  [10800, 'YE-POR2', 'Academico Viseu', 'Penafiel'],
  [10930, 'YE-POR2', 'Farense', 'Oporto B'],
  [10800, 'YE-REP1', 'Sigma Olomouc', 'Sparta Praga'],
  [11100, 'YE-REP1', 'Slavia Praga', 'Bohemians'],
  [10800, 'YE-REP1', 'Ceske Budejovice', 'Liberec'],
  [10800, 'YE-REP1', 'Mlada Boleslav', 'Hradec Kralove'],
  [11300, 'YE-RUM1', 'CFR Cluj', 'Univ. Craiova'],
  [10600, 'YE-RUS1', 'Nizhny Novgorod', 'Ural'],
  [10830, 'YE-RUS1', 'CSKA Moscú', 'Orenburg'],
  [11000, 'YE-RUS1', 'Zenit', 'Spartak Moscú'],
  [11100, 'YE-RUS1', 'Krasnodar', 'Kr. Sovetov'],
  [10715, 'YE-SUI1', 'Lucerna', 'Lugano'],
  [10930, 'YE-SUI1', 'Basilea', 'Zúrich'],
  [10930, 'YE-SUI1', 'Grasshoppers', 'Servette'],
  [10930, 'YE-SUI2', 'Thun', 'Vaduz',11],
  [10530, 'YE-TUR1', 'Umraniyespor', 'Sivasspor'],
  [10800, 'YE-TUR1', 'Konyaspor', 'Kayserispor'],
  [11100, 'YE-TUR1', 'Giresunspor', 'Fenerbahçe'],
  [10800, 'YE-TUR2', 'Altay', 'Denizlispor',11],
  [10800, 'YE-TUR2', 'Bandirmaspor', 'Boluspor',11],
  [10800, 'YE-TUR2', 'Bodrumspor', 'Altinordu',11],
  [10800, 'YE-TUR2', 'Erzurumspor', 'Genclerbirligi',11],
  [10800, 'YE-TUR2', 'Manisa FK', 'Göztepe',11],
  [10800, 'YE-TUR2', 'Rizespor', 'Tuzlaspor',11],
  [10800, 'YE-TUR2', 'Sakaryaspor', 'Pendikspor',11],
  [10500, 'YE-UCR1', 'Ch. Odessa', 'Dnipro-1',11],
  [10500, 'YE-UCR1', 'Metalist Kharkiv', 'Lviv',11],
  [10700, 'YE-UCR1', 'Oleksandriya', 'Shakhtar',11],
  [10800, 'ZA-URU1', 'Liverpool M.', 'Maldonado'],
  [11300, 'ZA-URU1', 'La Luz', 'Danubio'],
  [11600, 'ZA-URU1', 'Defensor Sp.', 'Nacional'],
  [11830, 'ZA-URU1', 'Montevideo City', 'River Plate'],
  [11030, 'ZA-URU2', 'Rampla Juniors', 'Club Oriental De Futbol', 11],
  [11500, 'ZA-VEN1', 'Angostura', 'Estudiantes M.', 11],
  [11715, 'ZA-VEN1', 'Monagas', 'Metropolitanos', 11],
  [11930, 'ZA-VEN1', 'Puerto Cabello', 'Caracas', 11],
]
